cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\x87\xa33\x00\xca\xe9\xc3A\xc1\xe2\x87\xda\xe4\x84\xaeA\xbe\xb0\x9d\xb5\xf2\x83\xa4A=\xe9\x99\xdbn\xb2\x94A\x0bPM&\x96\xbb\xa0A\xa3\x01a\xb6\xf9j\xabA\xdai\x81\xca\x9e\x00\xa2A2\xd1\x84\x90\x19\xa0SA\x90\xbe\xa1An\xc6\xc5AR[\x9a\xb8\x1cs\xe1A\xd3\x03\x0b!\xfd\x8d\xb3Al\x16gJi\xe0\xceA\x10\xd8\xaaW?\xd6yA\x06\xd3\xbdZ\xf1H\xd8A\nr\xb6\xf9v\t\x9fA\x00\x05>C\xbb\xea\xc5A\xd9\x1cJT\x9c\xdb\xc3A~\xf4\x94\xe5\x01\xc4\xdeA\xe6\x94\x89sP$\xdaA\xfe\x02\xee\xc7\xe3\x00\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xff<\xf3\xfb}\x86A\x14X\x903\xf9\xbc\xe1AK\x06\x8e\x07\xcf\xb3\xe1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xcd\xbf\xa5\xa7\xf0\xe1A\xa8\xadNzj\xfb\xd9A\x8d\xcb\xcb\xbe\x95j\xa0A"\x18e\xae\x16*\x9cA\xbar\xe6\x02hn\xe2A\xc2\xc5#\xa1@J\xc7A\x11/Ng\x9f\xa5\x99A\x0f/Hg\xc7\xb8\xe5A\xdch\xdc\x08P$\x85A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa2o\xab\xa9}\x9dA\xee\xc3\xa4OUr\xc2A\xd1\xcb,\xe1w\xe9\x9bA\xde\xf2\xac\x0c^\x90\x96A^\xad\xbe\x8c\x97t\xe1Aq\x87\xcc\x8d\xc1S\x94A\xbfZ\xb2%\xd6\xf5\xc6A\x89\xe7o>\x91A\xc7A\xa2\xa6S\xdf\xa4\xdb`A\xd2\xda\x97>/f\xa1A\xed\xdc\xcd\xd8\xaa\xe9\xc2A\xff\x04T#\x84\xc5\xcdAnke{J\x08\xe0A\xc8\xf6`\xeaD\x82JA(ko\xf7u\xf7\xcbAitv\xa0Pd\x91AR\x9f\x91\xe1\x1fK\xafA\xf0\xfc\xa0a\x06\xa1\xd1A\x08\x1d\x06\x00g\xb1\xb0AN\x83\x9en\x03\xe1\x92A\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xe3Rh\x15z2\xc2A\x1bk\x8b\xb8E:\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf8D\\`.LA\xdf\x1f(\xeccx\xc7A/h\xeaOBN\xa4A\xcd\xb7K\xb5\xe7D\xc3A\x1d|\x91\xbb\xfc\x9d\x93A\xe9\x14\xa1}\xdaT\xebAW\x87!(\x8fR\xdcA\x10q\x82\xdb\xf3\x0fwA\x8c\xd2\x91P\r\xf9\xecA5q\xc8#\x86\xbf\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o3\xfbbk~\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4A\x93\xc7bMo\xf8\xc4A\x10\x0f\xa0O\x1a\x9a\xa6AT;\x8f\xeb\xf0\x9f\xe1A\x99\xc1\x10\x167\xb9\xdaA\xf38.\xfb\xd6\x06\xc7A&\xb04n\x7f\xc6\xa8Az\x08*\x866\x81\xd9A\x18\xba\x1eA\x86W\xc6A\xf13\xa9&\xa9t\xc7A\xa7\xd3_\xd0\xf5\xd7\xccAi\xd7\x0f\x87\xd5\x89\xcfA\x8b\x13\x14>G?\x99A"\xee\xa5\xebDx\xc9A\x00mBS\xb6\xcc\xc3A5\x8eP>O\xa9\xc6A"=f\xfd\x10\x17\x9eA\xd9[\xbb\xf4\x9f\xbf\xcbA\x94\xdc\x0cO\xbaS\x93A\xb9\xda\x81\xa2M\xc0\x96A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dA3\xa1\xbf\xf1U\xca\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/UB\x9f\xe7Q\xa0A\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4A\xe5\xa6\x1b\x8dr\xc6\xdbA\xe9\x9c\xd8\xe2\xb4\x12\xd4A\xfa\xd1\x8ac\xa7\xc4\xe2Ao\x1d\xa5\x1a\x07\xad\x92AS\xf7\xdd\xb7\xa0\x91\xdeA\xd3\xdcQ9\x17\xed\xaaA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00_\xd2V\'D\x05\x96A\xb3MS\xbf\x91G\xc5A\x1f5\xb4^\x0e\xc7\x9dA\x91\xe9o\xeedB\xc3A\xb1\x14L)\x04\xd7\xe1A\xd9/\xfd\x12\xef\xf2\xdbAD\xb9}T\xb5\x03\xc5A&\xe7\xf9\x18\xc4\xe4\xdbA6\x97\x02\xbdX@\xd9A=\xd1\xbb\xa4\xbc7\xadAo\xfd\xafe\xa9\x9a\xc5A\xf2\x11\x92\x97\xbb\xab\xc0Aw\xe9\x0c\xfd:"\xe4A\xbdRj\xb3\xcb\x08\x9aA\x18\x99\xc4\x18\xe2 \xe1A\x05\x11\xec\xfc`\xf8\x9aA\xfd\x1c\xe5\x14\xd0k\xc5AQ\x00\xec\xb5\xe1R\x90A\x8f\xcb\xdf\n\x17\xc9\xe3A\xa8U\xeb\x05s\x99xAP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A\x124\xa1\xa0\xa5A\x8bA\xd7^W\xbe\x9a\x82\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xc2\x1b\xf50\xaa\xc6AMQ\x8c\xab\x01\x04}A\xdf\xa5\xca\xb8^\xd3\xc4A\xea\x87\xc4\x9e\xe9#\x92A\xc9\x12T\xfcI\x16\xebA8\x90EI\x0b\'\xdcA\xac\x96\xebe\x19\xaf[A\xf9V\x1f\x01\xce\xe8\xf3A\xaa\x9c\x11\x83JB\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xc0\xdbyh\\\xbe\x95A\x85\x80\xa6\xc5}\x93\xc5A\tzi#y\x07\x87A\xe2\x17\xd1e\r\x07\xdbAN\xf6\x89wr\xf5\xdbA\x8a\x87\x88\x05\xd9\x1d\x96A\x83\x16Y>-\x04\xa7APz;jo\xc6\x88Ax\xbdt\x1e\xefQ\xe2AZ\x97\x041\xc12\xddA$\xdac\xc8\xec\xfa\xc8A\xa5\x90\x8f\xedT\x19\xe8A\xe5\n5#\x97ptA|._\xfcG\r\xceA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaAoE\x94!]\xc6\x80A\x8c@\xd8oN)\xe3A\x85\xc0\x82\xae0\xcc\xc2A\x10q\x82\xdb\xf3\x0fwA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DNK\xeb\xc3@iA#\xda\xe4\xb23\xb3\xe1Az\xe9\xceP\x99\xbe\xdcA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6B[h\x8a(\xceA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eA;\x87F\xa8\xa7\xe4\x99AN\xb6\xd9\x93:\xd8\xe1A\x7f\xd7\xfcr\xf8\xcf\xc9A\xa2M:\xf4\x00\xb2\x82Ao\xc4\xa1\x82vv\xebAeV\x9f\xf0\x8a\\\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pAn\xcb(o\xe0\xef\xc3A\x1d,z\x0e\xa78\xa6Ap\xaf(\xcd\x81\xe9\xa2A#\x16\xa8n\xc8\xd5\xe1A\x16\xf6r\xca\xb9\xa6\xa5A\x08M\xd9?1T\xc7A\xbcX\x9b\xc6\xce&\xa0A,\xc30\xae\x99\x92vA\x93\xc3\xdf\x86\x95*\xa7A\x06e~\xd4\xe5a\xaaA\xa9o\xd4g@K\xb7A@\xd8d\x11k\x1e\xe4A\xea\xaeu_\xb9f\x7fA@\xd4\xc3\xb1\xcb\xbf\xbbA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0AaVe\xd7+\x88\xdaA\xe9\x82\xc8\x0f\x81\x96\x98A\xda`\x8a\xa5\x93|\x96A\xbe\xe2\xa4\xe8=haA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19y\xc4\xa6\x8d5\xdaA\xd5VE\xe9\xe9\x7f\xe2A\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zu\xf3\ti\xef\xc5AI\xbc\x94\x87\x04^\xc4A\xef\xa7\xc1FmQ\xc3A\xaf\xd4\xe1|\x13I\x94A\x9b\r\xdef\x8b\xb9\xe2A\xb0R\xcb)\n\xd3\xc8A\xb2\x90\xb92$<\x81A\xc8 ?\x02\x7fj\xe6A\xc8L\xa6\'\x1eD\x9aA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97A\xa4^\xee\xd0Q\xc6\x93A\xb7\xec\x8e<4\xfa\xc6A\x19\xa7\xe0\xc2\xd6\xed\x9dA}\xb1u\x14\xf9\xdc\xc5A1\xb1d\xc3\xcdv\xdaA\x95\x8b\xad\x16\x057\xc7A\xff&\xd2\xa7\x8e\xc2\xc6A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1A~[:\x175\xb8\xe2A\xe3\xa7ou\xaf\x9f\xb9A\xd9\x06\x91\xc9\xf6\xaa\xe7A\xe6\xba\xab5]\xeb\x91Aj%\xda\x81\xf6\xf1\xccA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A"\x14\xa8\x1e\xf1p\xc2A\x05\x8e\xdaeb-\xcbA\x87\xda\x8dt_T\x8dA\x14\x10\x0b\xe7\xbf\x95zA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7~F\xae%\xff\xa0A\xcc\x19ug&\t\xdaA%*v\x1c\x9a{\xddA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haAcA\x08i\xa2\xf5\xc6A\xbc\xd8\x90Ev\x1e\xe2A\xa2\xfe\xc7\x8b\xd3@\xc6A\x10QE?\xbd\xf3\xa1A\x99\x9c\xa8\xd5\x82\xcd\xeaA\xb8~B\xed4\xa0\xc5A\x03(\xb5\xee\xc5\xc7}A\x10V\x9a\x81\xa0\xec\xedA\xee\x1c\x97\xbc6[\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\x0c\xc5\xf3n\xb0\xaa\x8cA\xae\xd0\x16\xf7\x02\xa6\x9cA{\xf1\xae3\x9b:\xa1A\x89\x190\xd0\xe1\xa9\xc4AS\x17Fi\xb2J\xdbA\xda\x1c\x91\xf3\x05\x9d\xa0A\xc4\x06\x05xu\x11\xa6A\xf6\xaaB-\xb0\x9boAz\x05P\xd7\x98\x01\xe2A\x18SM\xb4\x86\xec\xe2A\xff\xd6\xe35\xaf\xdb\xd0A\x81\x9b\x91\x9aw\xa3\xccA\x9a\x11\xe4\x15\xeb\xd0rATv\xc1\xc9\xf1\x80\xcbA;wo\xa1O1\x9fA41V\xb3\x94\xbd\xa4A\x06QH(I\x9a\x9bA\xfd\xf15\x03LO\xc8Ac\xab`u\x1e\r\x84A\xb2\x90\xb92$<\x81A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xf6`\xeaD\x82JA\x14|\x9ccE\xed\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Kzg\x94X\x18\xc6A\xef8\xf6\xec\xdf\xb1\xc5A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A\x18\xf3(v\xa8$\xe2A%\xa4\xf7\xe4SX\xcaA\x10q\x82\xdb\xf3\x0fwA\xf8\x966\xb4\xaa:\xf2A(nr\xb1\x824\xa4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xc4\xc4\xfe\x1bt\xa7\xc5A\x8bw?\xbe\x9cJ\x96A\xed\xd4\'&S\xe3\xcaA"\x9e\x9e\xbe\x7f>\xe1A@ \xad\x88\xd8\x08\xe2A\x88\xfd\xea\xac\x03\xcc\xc7A\x1f\xdc)\xc48[\x9aA\xdb\x87t\xab2\x9c`AI\xaf\x8e$\xfc\xc3\xdaA\x9cn98b\x9a\xb0AmW\x04\x8f\xcf\x80\xb4A\xdf\x99\x13\xe1\x15\xb8\xb7A\xdeO\x1fG\x03\xe2\x94AOz\x9c\xfa\xb3\xb5\xcaA\xbf/\\\xa5\x97k\x98A\xd2\x00\xb3\xf9%k\xa9A\xdf\xea\xa4\xb4\xf2\xca\x91A\xe6\xa64,I4\xb3Af\x9d\\ ,\xdb\xdaA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x1b0\xe2alpA\xad\xf9\xbfF\xc3~\xdaA\xb5\xb4\xcd\xda\x1a\xe0\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe4\xf7\x8cf\xd6DAp\x93\xbe\x04\xde\xaf\xc6A\x08\x06/\xcf\xd3\x80\xc9AD\x90\x9b\xea\xb5\xca\x9cA\xb4\xe8\xba\xdf\x8b\x80\xa2ALy\xa4B1\xad\xe2A\x94"\xe8\xbb\xae\x13\xc9A\xee6&;9\xbe\x8eAU\x96X\x97\xf4,\xe8A\xabF\xce[\x8a5\x8dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc-\x84\xe9\xbc?\xc2A|\x8a2P\x9a\xc4\xc3Ax\xbc\xa6`\x0b\x8e\xc7A\xe8g\xdfk3\x17\xa4ALm\x17\xc2\xf5\xcf\xe1Am\xd9\xf4*q\x9e\x9aA\xa6\x83/>\rP\xc3A\x18\xca\xc50\xa9&\xe2A~\xec\xcc\xb1\n\xcboA\x8a=\xc9\x06\xad\xcb\xdbA\x94\xd1\xc8\xfcJ\xb5\xdbA{\xbe\x84\xe6\xd2\x89\xcfA\x82\xb7|\xe8\xa8\x95\xcfA\xee\xae\x81\r\xc6/\x91A\'d\xf3\xd9\x9c\xf1\xddA\xcb\xad\xac\xc96a\x97A\xfa\x05\x9a\x80<L\xdcAl\xe3\xeb\xcb\x92\x90\x89A\xf8\xc4;\x93\xa3\xe5\xc8A#m\xb2~\xd5]\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xd4\xc97\xd1Z\x90Ad\x192p\xc4:\x8fA\x03B\xe1\xcc\xc3\x11\xdcA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x04\xfb\x9e\xd4\xf6\xa3A\xe90\x93\x03\xc4\x9a\xc6Ak\x8c\xaa%9\xba\xa2A\xa6X\xe4L\x0f>\xdaA\x1e{\x87\x88\xc4_\xe2A\xbd\xcf5\xe1aC\xacA\x10\xdaU\xb7R\x1frA\xe3\xc9\x07{w\xa3\xebA\x0c\xa2;\x18T\xc8\x9cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.