cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\x87\xa33\x00\xca\xe9\xc3A\xc1\xe2\x87\xda\xe4\x84\xaeA\xc6^\x02Q\x81\xe0\xa6A?\x18\xect\xbf?\x95Ap\x12!\xccl8\xa8AP0\xf21\xcf\xd6\xadA\x84\xc9\x84m\xc7\xed\xa4A\xaa\x82-B\xad\xd9bA\x12\xeaz\xe8\x91]\xc6A>\xad\xef+\x01\x7f\xe1A\xd3\x03\x0b!\xfd\x8d\xb3Aa\nr\xe64\xb1\xcfA\x006O\x9f1\xa4\x90A\xf06\x89\x94\xf2\x90\xd9AdLw\xc0\x963\x9dA\xe5\xfc\xca\xa9\x91\xff\xc5A\x80\x1cg\xcev%\xc4A\xc0\xeaO\x8f$\xdb\xdeAx\x86H\xcaJv\xdaA\xb0\x9e\xf2*A\xdcmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xfa\r\xcd\'\xef\x89A\xcb\x196\x85{\x18\xe2A\x89\x17\xa5\x9f\xda\xba\xe1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xbd\xc7\xefG\xd8\xe1Al\xb7\xbcI\xaaW\xdaAE\n@\xb5\xe0F\xa1Ayj\xcc\xef,\xe5\x96A\xd71F\xe4R\x11\xe3AX\xe5\x96NT\xb7\xc7A&[\xca\x89\xb4\x7f\x9cA\x9b\xea<\xac!\xec\xe5A\x07\xf2\x1a\xb5!\x1e\x86A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa2o\xab\xa9}\x9dA\xee\xc3\xa4OUr\xc2A\xf1\x13\xfb\x8bJQ\xa0A\xde\xf2\xac\x0c^\x90\x96A\x12Y-2\xd6\x98\xe1A\x8aK\xc3M<b\x97A"\x82d\x90\xea\x00\xc8A~O\xda\xac\xf3\xfa\xc8A\xa2\xa6S\xdf\xa4\xdb`AH[\xa5j:g\xaeA\xed\xdc\xcd\xd8\xaa\xe9\xc2A\x16rP\xe2\xc1\xee\xceA\xb7Q\xd9\xb7<\xff\xdfA\xe9\x8f\xcex<`zABI\xc7*"\xa4\xcdAitv\xa0Pd\x91A\x92\x02^9\xde?\xb0A,;\xc9\xae\xb0\xe7\xd1A\x1ba~\x1a\xb6\xe9\xb4AN\x83\x9en\x03\xe1\x92A\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xe3Rh\x15z2\xc2A\xb2/\xb3\x04\x99 \xe1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\n\x9etc\x82XA\xd7j\n\x88KJ\xd2AR7F(\xe6\x02\xa7A\xcd\xb7K\xb5\xe7D\xc3A\x1d|\x91\xbb\xfc\x9d\x93A\xe9\x14\xa1}\xdaT\xebA\x1b\x91\x8f\xf7\xce\xae\xdcA\x10q\x82\xdb\xf3\x0fwAx\\K\xa2\x1c\x0f\xedA\xf8x\xdf\xf8\xd6\xc7\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xf4\x0b\xdbo\xaf\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4Ah\x1f\xfe\xb94\xd4\xc6A\x10\x0f\xa0O\x1a\x9a\xa6A6\xe0w)Y\xb1\xe1A\x1d\x12y\xcd\x01\xd8\xdaA\xa3`\x14B\x14_\xc7AZ\xaff\xc8\xa3\xfd\xacAz\x08*\x866\x81\xd9A\xba\xff\xc9\x11\xfa\xcb\xc6A\xe8\xf2\xbfq\x14\xb8\xc9A\xa6\xf7\x83M\x19\xd9\xcdA!\xfc\'\xfa\x82&\xd0A\x8b\x13\x14>G?\x99A x\x1a\xfe\xa5%\xccA\x00mBS\xb6\xcc\xc3A\xfa:\x93\xf3\x9b\xd2\xc6At<X\xbf\x18Q\x9fApg\x84\xfb\xab\xe9\xcfA\x94\xdc\x0cO\xbaS\x93A\xb9\xda\x81\xa2M\xc0\x96A"\xf8D\\`.LA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dA\xbf\xd5\xbb;>\xdc\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xc5z\xe0L+\xaaA\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4A\n\x1c2\xf1#r\xdbAf\xbf\x06\x13\xcc \xd4A\xfe\xd6,5jM\xe6A0E\x87\x1dz\x8e\x93A\x19h\xe7\xa4i\xb0\xdeA\xe7\x8f\\\x0eJ\x92\xabA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00_\xd2V\'D\x05\x96A/\xc1\xe7\xac(\x0c\xc6A\xc7\x82\xed\xab!\x97\xa2A\x91\xe9o\xeedB\xc3A\xb1\x14L)\x04\xd7\xe1A\xd9/\xfd\x12\xef\xf2\xdbAiEk\xac\x1c\xc8\xc5A\xc0\x90\xd9\x8ft\\\xdcA\xed\x1c\xb7\xbf\x03\xa7\xd9A9q1\xd3\x8f2\xc7A20y\xe3N\x8c\xc6A\x92\x9d\xbd\xb1\x13\xcb\xc1A\xe1rF"q\x89\xe4A\x01\xefJ\xaa\xc8\xcc\x9fA\xb6L\x98aR\x02\xe1A\x08\x99E\x82jg\x9eA@cE1\x17\xf8\xc5A\x93c)\xc5\x15t\x91AQ6\xef\xda0\xab\xe3A>O\xb8\xa2==zAP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A1\x7f$\xf1\xd8_\x8cA\xa5\xed\xc7\xf7\xc9\xc6\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x90R0C/\xc6A\xae\x15q1\xaa\x91\x87A\xc4\x9dW\x1f5\xe8\xc4A\xea\x87\xc4\x9e\xe9#\x92A\x833O\xc2\xabZ\xebA\xfaF\xef\xdf3T\xdcA\xac\x96\xebe\x19\xaf[A\xb5m\xe9\xbc\x80\x06\xf4AS\x9c\ndN\xdf\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xc0\xdbyh\\\xbe\x95A%u\x8f\xb2\xec\xac\xc5A\x86\x96f\xb5o\xf5\x91A\xa2\xc7\xa9\xb87Q\xdbA\x82\xcc}\xb8\x85\x07\xdcA\xafF\xf09\x8c\xc4\x96A\xab\xbd\xe0\x05Dl\xacA\x1b\xf7\xa1\xb8T\x98\x89A\x92\xa8\xee\xbe\xf8Z\xe2A\t\xe8"\x1b:\x8b\xddA\xbf\x9avY\xd8/\xcaAk\xb7\xbfy\xa3L\xe8A\xe2L\xa26\x95\r\x83A\xc1\x19\xabY\x81\xc0\xcfA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaA\xc1\xfa\xbb]< \x8dA\xb0\x16\xd0ut\x0f\xe4A3\xd0\x1flC\x03\xc3A\x1f\x05\xa1x\xd1=zA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DNK\xeb\xc3@iA#\xda\xe4\xb23\xb3\xe1A:\x8a4\xe5m\xe3\xdcA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x08>2 \x85\xccA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eA=\xa5qe\xe0<\xa5A{\xea \x89\xb2\xaf\xe2Ae6\xbf\x12\x02c\xc9A\xec\xdf\xe4\x94\xdf\xe7wAM\xb5\xb5\xfcth\xebAw\xbd\xd0\x18\xd5\x8d\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\x1f\xf3\x0e\xb6\x1dH\xc4Ac\x02\xbf57&\xaeAx`\xd0H"\n\xa6A#\x16\xa8n\xc8\xd5\xe1A\xb7\xa7\x11\xd2S7\xa6A\x920!\xaa\xf6\x0e\xc8A\xbcX\x9b\xc6\xce&\xa0As\xc0\xf8\xb5\xb8z{A\x9cqD"$\x87\xa9A\xa4c\x0e\xc3\x82\xd6\xaaANv\xa3)\xfcA\xbbA\xe6"F\xe2\\\xbc\xe7A$\x1c\xf0\xaa\xb3\x1d\x87Au\x19J2-\x11\xbfA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0A&\xa06S\xfc\xaa\xdaA {\xcf^\xa6!\xa2A\x9f-\xb4\x0f~)\x98A\xbe\xe2\xa4\xe8=haA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xa0\xf4\xe8\xecnIA\x19y\xc4\xa6\x8d5\xdaA\xdc=\xdc;\xc7\xdf\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xaf\xd4\xd5\xa0\xfe\xd1AI\xbc\x94\x87\x04^\xc4A\xef\xa7\xc1FmQ\xc3Ap\xfc\xc3\x7f\x86*\x95A\xcesBHK\xd8\xe2A2~\xa4\xd0-j\xc9A"X\xc1\xd7m\x11\x8aA\x8b\xdf\xbe\xd0\x80\x94\xe6A\x08\xd1\xfdr\r\xd5\x9cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97A\xa4^\xee\xd0Q\xc6\x93A\x87\x9bI\xd2.\x8b\xc7A\x84\xf5w\xa1\x1b\xc7\xa6A\x08E\x18\x0c\x9a"\xc6A\t93"W\x92\xdaA18z78\x15\xc8A#\xd7\xa3\xdb~\xd3\xc6A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1A\x89\x08\xfa\xecR\xc3\xe2A\xd1\x02g\x0b\x1b\x96\xbbA\xac\xeb\x80H\x07\xd4\xe7AZ\x15\xf7\xc7\x12\xbe\x8cA#&\x8an1\xdc\xcdA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A\xc2\x08\x91\x0b`\x8a\xc2A\x83U?O\xe2\x90\xcbA\x87\xda\x8dt_T\x8dA\xa4\xa7\x85\xddS\xd4\x8bA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x8f)\x82\xb7W\xa7A\xcc\x19ug&\t\xdaA\xd9\x84@\xe1\xfd\x16\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xd5\xb9\xa2\x13\x95O\xd2A\xbc\xd8\x90Ev\x1e\xe2A\xa2\xfe\xc7\x8b\xd3@\xc6A\x10QE?\xbd\xf3\xa1A\x99\x9c\xa8\xd5\x82\xcd\xeaA/\xfb\x92\x87\x89-\xc6A\xabl%\x9b\xa3KpA\xfd\xdfS\xd3\xaf\x02\xeeA\xbb\xcf\x01T\xae)\xa9A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\x90\x8bn\x8d\x18\xed\x8eA\x1eD\xae\x8fm\x19\xa2A{\xf1\xae3\x9b:\xa1A\xd4\x03]\x98D\x01\xc4A\x04+\x9f\x9e<\xd0\xdbA5P&h\x90\xff\xa6Am\x06\xfeXy\xae\xa6A\xf6\xaaB-\xb0\x9boA\x80\x8cc+/\x9f\xe2AF\xcb\x19\x0b"\xef\xe2A\xc5 \xb5\xb1\x7f\xfe\xd0AU\xe39uG\xac\xcdA-\x0e\x83\xe7\xb7kuA\xa3S`\xd8*\x18\xccA;wo\xa1O1\x9fA41V\xb3\x94\xbd\xa4A\x06QH(I\x9a\x9bA\xd9\x1bS\xb9\x192\xcbAc\xab`u\x1e\r\x84A}\r \x81\t\x0e\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x8c*\xf9!5\x82A><\xb0\xbfV\x03\xe3A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D"\x91\xd5\xd0<\xc7A\xef8\xf6\xec\xdf\xb1\xc5A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A\x0e\x99v\x7f\xd73\xe2A%.\xe9\xd7\x0b\xff\xcbA\x10q\x82\xdb\xf3\x0fwA\x0c\x01\xb5\xf7\x90\x8b\xf2AH0\x1eW\xfa|\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\x9e\\5A0\xe4\xc5AC[\xc3\x90A\xb5\x9aA\xed\xd4\'&S\xe3\xcaA\xa1\xbe{R\n\x7f\xe1Au\x7f\xe9\xbc[\x0e\xe2AK\x05\x02\x82T\xd4\xc7A6\xa8\xd3\xb3h\x97\x9dA\xdb\x87t\xab2\x9c`AI\xaf\x8e$\xfc\xc3\xdaA\x0e\x0c\xde>\xce\xa7\xb3A\x12\xaa\xe6\xd2s\xd7\xb4A\xa9\xf6\xcb\x83\xb7\x04\xbaA\xdeU\xa5\x07\'j\x96A)\xfb\x97t"\x90\xccAg\xd1\xcc[\xbe\xf5\x99A\xef\x1e\x10_&\xe6\xa6AK\xb35\x94\x0f\xd2\x96A\xc4\x93\x86\x84\x0b\xf4\xb3A\xbc@\xd5}\x07B\xdbA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WS\xef\xfe\xe0X\x82AeZ\x16\xc4\x84\xd3\xdaA%UN\x8d\x1b\xf2\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe4\xf7\x8cf\xd6DAU\xe0\xbc\xd4I\xa5\xc7A\x1f\xa1\xef\xff\rN\xcaAD\x90\x9b\xea\xb5\xca\x9cA \x87L\xdc\x84~\xa4A8\xbd\x0b\xf2\xf5\xba\xe2A\xe6\xf0\xa8\x97w\xbb\xc9A\x13T\x88Q!P\x97A@\xa9\x11\xef\xb1S\xe8A\x8fx\x98P\xa4\xce\x96A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc-\x84\xe9\xbc?\xc2Ag\xdb\x96a\xee\xaa\xc4A\x04\x01\xc1\xd7\xb0\xa1\xc8A\xf2\x15D\x07\xc2s\xa6A.r\xce\xa9\x15\xfe\xe1A\xf2O\xca\xd8E&\x9fA\xf6Z6~\xca|\xd0AQk\xec\x06\x857\xe2A~\xec\xcc\xb1\n\xcboA\x8a=\xc9\x06\xad\xcb\xdbA|\xcd\xe7N\xc6^\xdcAF\xc3\xa0h\x9e#\xd0A}D\xb4;\xf8X\xd1A\xf16\xdb\x92\xcf\x9e\x94A\x88\x8f\x97\xf9Y-\xe0A\xcb\xad\xac\xc96a\x97AZf\xa2\xbc\xbed\xdcAL\xde\xbc\xa5\xbe\x01\x8dA\x1b\xad\xfeu\xbc!\xcaA\xb3\x12\xf4&\xef\xec\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rR\xb2$g\x13\x92Ad\x192p\xc4:\x8fA\x03B\xe1\xcc\xc3\x11\xdcA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x0f\x0b\x10\x90b\xa0AQ\xddz\x85\xea\xbe\xc6A#\xcb\x1e\x1c\x84\x96\xa3A\xa6X\xe4L\x0f>\xdaA\x90\xe7\xeb4}N\xe2Aq\x9aE*\xfc\xa0\xb0A\x90%lI\xa3\x97\x84A7ZM|\xb3\xc4\xebA\xbb Gt\x9a\xa7\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.