cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B`\x04\xfb\xa3\xf9PAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAV\x1e\xc9i8\x01QAC{.\xce\xee\x07QA\xf6\xce\xef\xc1\xd4\x00QA\x07YsS\xcb\x01QA\xe1\xf93\xe8f\x05QA\xc4\x9d@\x92\xb6\x07QA7\xab\xe3\t\x1e\x08QAZrl\xc8@\xfaPA\xe0\x8aAL\x95\xf9PA\x98\x86\xb0\x0f\x90\xffPA>\xcd\xe1H\xa8\x14QA\x19\x98\xfe\xb1\x0e4QA\x94_,\x19$\xfdPA\xb8\x10\x18\xab2\xaePA`\x87\xc4\xaf\x1f\xf5PA\xac\x12\x9e\xe2F\x05QA\x94\x9ew\x176\x03QA\x8c\xd8X\xdfH\x12QA*<\x94\x9fG\x07QA\xb4\xff/; \xfePAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xce\xeaT\x96{\xfdPA\x97\x05\xeaP6\x05QA\x16[F\x84y\xffPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAl\x14e\x9b]\xffPAg>6N\xa3\x15QA\xe4H\xd3\x9cl\x01QA\xaf\x15\xc7\x9f>\x00QA\xdc\xe6[\x12\xe5\x00QA\xffJ\x06\xea\x96\x10QA\xd9l\xdev\x88\xfaPA\x86\xca\'\xf5\xbfoPA\x0b\x84\xee\xd4;\xfbPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc0\x06\r\xfc8\xfePA\xbe\xe5\xcf3\xf1\x06QA 0\x8e\xff\x05\x00QAJ-\x9a\xbf\xef\x03QA#\xc8\xaeH\x14\x01QA\xd5\xd6"\x80f\nQA.V\xd9\xa93\x04QA\x87\xc9\x95eJ\xfcPA]B\xcfW\xbb\x01QA\xb9\xb0\xbd\xe2\x97\xf7PA\xb7\xf4c\xd8\xc3\x1cQA\x98\xeb\xf9\xa5D\x10QA\x0e\xb54a\x0c\xfaPA\x089\xf4\x0f-\x1fQA\x9d\x9f\xd4j\xb4\tQAr@\tg\xf5\x17QA\x9c\xeb@w\xa2\x0bQA6G\xa6\xd5\x1d\x08QAJ\xfch\xa1\x06\xfaPA\x87\xc9\x95eJ\xfcPA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPA\xf9\xb0\xbb\n>\xfePA\x9e\xc2M\x15\xf6\x05QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x87\xc9\x95eJ\xfcPAi\xfc:U\xc5\x07QA\x19S\x19j!\x08QA\x1d\xfcQ]L\xffPAaZ\tP4\xfdPA\x88\xd3i\xd3\x12\rQA\xfa\xf8\xb0\xa6\x8c\x15QAZrl\xc8@\xfaPA\xc5#\x93\xdd\x04\x1ePA\xb8\xb4U3\x9f\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAX\x16\xf5\xf1/\xffPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAq\xe9\x06\x0c\xc0\x05QA\x06\x7f\x9cj"\x07QA\xfc]*\x15c\x00QA.m\xff<\x18\x06QA\xdc\\^\x15\xb8\x05QAY\xbc}@E\x13QA\xbf\x9b&\xc4\xdc\x0fQA*\xa1\xcdW\xa3\x01QA\xbe\x0b\x1d\xd1\x82\xfePA\xaf\xe3-R\x97\x0eQAg\xc2\xf8\xc6\xd1\x16QAz\x9c\xb1\xba0\x1fQA\xb7\xbb\xab\x11\'\xfcPA\x80\xc2\x81\xcc\x1b\x16QAB`\x04\xfb\xa3\xf9PA*#\xf2Q\x97\xfaPA1\r\x85\xa5~\x02QA\xde\xc8\x02(\x9c\x01QA}\xd5\xf3\x06\x86\x00QA\xdc\\^\x15\xb8\x05QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xbc\xef\xb6\xd8\x17\xfdPA\x1f\xb5,h\xab\rQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAR\xb3\xe27\xcb\x00QA\x8e\xb9AU\xc4\x04QA\xec\xcf\x8c\xed\x13\x04QAXB\xa9\xfc\xa7\x04QA\xddlO\x7f\xe6\xffPA&\x8eR\xf6@\x13QA}\xd5\xf3\x06\x86\x00QA\x13\xb3\x13\xb8|\x19PAF_\xdd\x9d\xc7\x0cQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAB`\x04\xfb\xa3\xf9PAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAl\x19}8X\x10QA\x82\xf3|\xa4\xfb\xf7PAn\x83\x83\x98/\xffPA\xe2a=\xa5z\xffPA\xfc\x9c\xdc\xdc\x1d\x01QA\xd7\xc6\n\xd0\x16\x14QA\xf5\x1d\x19P\xf7\x0eQAZrl\xc8@\xfaPA\xdf\x8e\xe4nS\x02QA \xfa\xf4\x00S\x15QA\xa3\x0c\x97+W\x1eQA\x92\xab\xff?U"QA\xfc]*\x15c\x00QAl"\x18\xc0\x89\x16QA;3\x950\xb8\tQA\xe4\xd2k\xe0\xcd\x00QA\xe1\xf93\xe8f\x05QA\x13\xd7\x13s\xf3\x1eQAD\xd4p\x1c%\x04QA\xe3ah\x85\x04\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd2K!\x99\x8a\x19QA}\x96\xb4\xf5\xd8\x06QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x9d}\xc63(\xfePA5\xa3D/\x8e\xfdPA|U_\x07K\xffPA\xdb\xc6\xdd\x95\xcd\x02QA\xfc1\xfe\x88\xb1\x08QA\xc4\x9f\x90\xf9@\x0eQA=\x8b^|>\x02QA\rp\xcbT\xdb#PA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x15\x18G\x05\xab\x05QA\xae\x10\xe6A\x99\x05QA,\xf6\xf2o\xa4\x00QA\xdfe\x16\xa0\xbb\x06QAl\x8aW\x07\xf3\x12QA\xe8\xa3\x1e#\xca\x04QAa%\x96*\x83\x04QA\x1ei\xea\x8f\xf1\xfdPA\xa7R\xea\xa0^\x04QA\xce\xac\x910\x00\x11QA\xc2\xc6\x16\xd5\xc3\x17QADT\x8cFo\x16QA\xaf\x15\xc7\x9f>\x00QA=;\x12\x92j\x0cQA\xd9l\xdev\x88\xfaPAVM\xf1}G\x00QApp\xca\x82\xe1\x01QAP\x1e\x99\xe2\xdd\x10QA\xe5\xc0N\x07B\x01QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAX7lj\xb0\x03QA\x8569F\xea\x11QA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb2\xb1\xd3\xe5\xb0\x9aPA\xc0\xd2\x01T\x00\xffPA\xe4H\xd3\x9cl\x01QA\xcb\xb5zsd\x1aQA1?\xde\xaf\xe2\x03QA\xc5\xda\xbf\xd9~\x1bQAv\x85+\xbc\x9e\xfbPA\xf7\xce\xb5q\xec\x11PA\n\xb9\x8b0\xb6\xfdPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb9\xec[\x8eX\xf9PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAV\x1e\xc9i8\x01QA\xd6\xf4P\xcc2\x06QARf\xda1\xd7\xfaPAx4\xd2LP\x08QA\xe8\xa64\x9f\x03\x04QA6l{\x8b\x16\x14QA\xb5l\xab\x90H\tQADy_\xc3x\xfcPAtW&\xd0\xb1\x00QA4\xb2\xe6\x05\xd9\x03QA\xda\x84\xa4\xe6\xc7gPA\xf4~\x18\xce#"QAw\xcc\xc6J\x99\xf9PAEN\xea\x8e\x0f\x03QA\xd9l\xdev\x88\xfaPA\x87\x8b\x8f\xf4\xf9\xfePA\x9e\xf1\x80\x9d\x80\x02QA\xad]@^0\tQA`\x87\xc4\xaf\x1f\xf5PA\xaa\n\x8d\xdf2\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA;!\xab7s\x06QA\xcaH\x19\xd2\xa2\x03QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x1cW\xbe\xa2^\nQAB`\x04\xfb\xa3\xf9PA\xc0\xd2\x01T\x00\xffPA\xd5\xea!\xe3(\xfbPAE@u\xf4\xa1\x03QA\xe4\x08\xe6\x0b\xf1\x0cQAx\x85\x87\xff\xb6\xfaPA\xc1\xe4\xb5Jt\x8ePA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPA;!\xab7s\x06QA\xeb{\xf5\x85W\x02QA\xf6\xce\xef\xc1\xd4\x00QA#x\xd1j\x88\x05QA\x89Td\x94\xd5\x06QA_9\xf7\x96\x7f\x03QA\xea\'\xb3\xa0\xb5\x04QA=\x8b^|>\x02QAtW&\xd0\xb1\x00QA>\xd3\r\xe8k\x08QA\x89\x1c\x82e\xdf\x11QA\xb2\xd8\xf6.\x9e\x1bQAu/\x91\x1c\xc6\xffPA\xdb\x17\xb6\xcc\x1b\x17QA\xeeN\x9dq\xa1\xf4PAIT\xb2\xe6\xe2\xfaPAjUJ\xbf~\xfaPA$\xa8=\xc6\x12\x13QA2\x13\xfa\xfdV\x0fQA\x87\xc9\x95eJ\xfcPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc7\xa77%{\x05QA\xa0\xd4\xb1M\xf5\x01QA31\xc4\\o\rQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPA\xbcm\x08\x90\x93\x01QApx5\xc9P\x01QA\xa7R\xea\xa0^\x04QA\xd2;\x19\x974\x14QAb\xda\x07-]\xf0PA\xb4\x9awI\xa1\x00QA&\x83B\xfa\x1a\xfbPAo\x01r\x89\x85\x86PA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAeNa\xee$\x01QA2\x7f\x80\xa8\xc1\x03QAq\x8b\xe0\xe8\x0c\x01QA\x02\xf6\xb41\xf0\x03QA\xabDt\x99,\x11QA\x05\x9ar?\x9e\x03QA[MWd\n\x0bQAZrl\xc8@\xfaPA\xaf\x05\x08\x8b\xef\xffPAS\t\xee\xba\x11\x1cQALr\x02`$(QAa\xf1\xf5\xee\xf2\x10QA\xa1\xdcR\xd6\xae\x01QA\xa0\xd6L\xc6w\x0bQA\xab\xc0\x059\x8d\x0fQA\x8f\xa9\xb9r\xbe\x03QAZ3\x14\xe9p\xf2PA\xcb/\x8b\xe9\x7f\x16QA\xbfw\xe0\x9f>\x00QAx\x85\x87\xff\xb6\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x0e\xb54a\x0c\xfaPA2\x8aww\xd3\nQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc0>\xd0d\xb1\x01QA\x86\xcd\xe6I\xf6\x10QA\xfc]*\x15c\x00QA\x87\xe5\xa5}\n\x07QA\x89aM9\x82\x12QA\xb0\x81\x19\x1d\x9e\x08QAZrl\xc8@\xfaPA\xb0\x1c`\xefg*PA7\x95\x90\xf5\x9c\x02QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAYD\xd1\xa5J\xfcPA\x01\xb0\xdf\xc1\xae\x1eQA\xf7 \x9a6\xa8\x9bPA\xc7<\xcc\xde\x02\x00QA\xca\xd8\x87\x85\xe4\x05QA\xb4\xd0\x95\x02\xf4\x03QA\xff\xb7\x90\xb5\xa4\x02QA\xbfw\xe0\x9f>\x00QAtW&\xd0\xb1\x00QA\x10\xe9\x00|\xfc\x12QA\x1e^I\xcf>\x1aQA(y\x94\xa2JtPA\xc97\x82y\x80\xfcPA\xa0 \xe60\xbb\x06QA\x8d\xaf\xa6\x0fT\xfaPA.N\xc3%\x11\x1cQA\xf5\xa8Ag\x07\xf0PA\xc3\x10,\x00\x7f\x02QAS\xc8\xfdc\xb8\x01QA\x83\x12\x05s\xe7\xf9PA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPA\xa0\xd4\xb1M\xf5\x01QA\xc0\xbf\xbb\xa0m\x07QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA|U_\x07K\xffPA\xb3\xf5xE\xee\x05QA\xfc]*\x15c\x00QA\xa0\x976\xe2\xf9\xfePAHp\xa5s\xfe\x05QA\xd6\xce\x15"`\x1dQA\\\x03\x1a\x13u\x00QA\xe7\n\x9d\xd7\xc4\x10PA\x98` \xd5\x9a\xf6PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb9\xec[\x8eX\xf9PA4+\rk\xe6\x00QA\x1d\x9a\x1cG?\x08QA\xf6\xce\xef\xc1\xd4\x00QA\xe1\xcbVL\xc0\xfaPA\xc8}\xed\xd8\x0e\x01QA\xcf\xbf^o\x06\x01QA_\x15\xb7t8\x0fQA\xa4\xab\xbb\xd8\xa3\x01QA\xa9\xe7\xc1\x99\x0c\xfePA\xc46xoB\nQA:J\xef1\xfa\x1eQAp0\xe6t\x1btPA\x9a\xb8\xdd\xa6v\xfdPA\xd7\x88H \xe8\x19QA\xc3n\xf4\xc8/\xfbPAKw\xaa\x96\xf4\x02QA\x1f\xa3,\x18\xab\x04QA\x1fm\xaf\xbd\xa2\x19QA\x92\xb7B\xf8|\x0eQA9\xee\xa0H\xc4\x01QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xe0\x9f\x0e\xcb\x07\x01QA\\\x03\x1a\x13u\x00QA\xd0\xab\xeeN\x00\x08QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x88\xce^\xc6e\xfcPA\xe9\xef\\\xf0b\x06QA\x17\xcc\'\x85v\x06QA-)E|>\x02QA\x1c\xe9|.\x06\xfePA\xbd".Y\x90\xfdPA\x1aG\xf2LX\xfbPA\x83\x83\xb4\xcf\x11\x14PA\x14\xfe\x81\xef5\x03QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA'
p13
tp14
b.