cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\x87\xa33\x00\xca\xe9\xc3A\xc1\xe2\x87\xda\xe4\x84\xaeA\xbe\xb0\x9d\xb5\xf2\x83\xa4AcO\xaf\x85\xd4\xfc\x95A\x0bPM&\x96\xbb\xa0A\xa3\x01a\xb6\xf9j\xabA\x9a\x97\x94g\x10\x8d\xa2A2\xd1\x84\x90\x19\xa0SA\x90\xbe\xa1An\xc6\xc5AR[\x9a\xb8\x1cs\xe1A\xd3\x03\x0b!\xfd\x8d\xb3A\x1do\x13\xbc\xcbD\xcfA\x10\xd8\xaaW?\xd6yA\xc8\x95\xe5\xac\x92v\xd8A\x06\xfd\x87?@<\xa1A\x00\x05>C\xbb\xea\xc5A\xa6\x840\xa9\xba\xe8\xc3A~\xf4\x94\xe5\x01\xc4\xdeA\xbd\x1cX\xd2\xd9?\xdaA\xfe\x02\xee\xc7\xe3\x00\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xfa\r\xcd\'\xef\x89A\xf0\x8aaM\xc0\xc5\xe1A\x89\x17\xa5\x9f\xda\xba\xe1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xcd\xbf\xa5\xa7\xf0\xe1A\x8d=\x05\xe3?\xa3\xdaAE\n@\xb5\xe0F\xa1A"\x18e\xae\x16*\x9cA\xd2\xc3\x8f\x7f\xa5\x80\xe2A\x88z\xffk\x827\xc8A&[\xca\x89\xb4\x7f\x9cAM@_\xff\xd2\xbf\xe5A\xd8u\xaac\x14\x99\x85A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa2o\xab\xa9}\x9dA\xee\xc3\xa4OUr\xc2A\xd1\xcb,\xe1w\xe9\x9bA\xde\xf2\xac\x0c^\x90\x96A^\xad\xbe\x8c\x97t\xe1A\xb1\n\xd5\xca\x17N\x96A\xdd\xb7\x8e\x95\xf1a\xc7A\x89\xe7o>\x91A\xc7A\x0e6\x90\xe5\x05\x0b\x83A\xd2\xda\x97>/f\xa1A\xed\xdc\xcd\xd8\xaa\xe9\xc2A\xad\x14\xf1\xe0\x96\xfc\xcdAnke{J\x08\xe0A\xc8\xf6`\xeaD\x82JA\xd6z\x0c\xb5\x88.\xccAitv\xa0Pd\x91A\xc9\x12Dl1\x16\xb0A\xf0\xfc\xa0a\x06\xa1\xd1A\x95\x86\xbd\x95\xea\x8b\xb2AN\x83\x9en\x03\xe1\x92A\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xe3Rh\x15z2\xc2A\x1bk\x8b\xb8E:\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf8D\\`.LA\xdf\x1f(\xeccx\xc7A\x10|[\xd1\xfb\xbe\xa4A\xcd\xb7K\xb5\xe7D\xc3A\x1d|\x91\xbb\xfc\x9d\x93A\xb8\x8f\xcdK\x8c\xb1\xebAW\x87!(\x8fR\xdcA\x10q\x82\xdb\xf3\x0fwA\x8c\xd2\x91P\r\xf9\xecA5q\xc8#\x86\xbf\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xf4\x0b\xdbo\xaf\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4A\x93\xc7bMo\xf8\xc4A\x10\x0f\xa0O\x1a\x9a\xa6AT;\x8f\xeb\xf0\x9f\xe1A\x99\xc1\x10\x167\xb9\xdaA\xf38.\xfb\xd6\x06\xc7A&\xb3wN\x91\x8a\xa9Az\x08*\x866\x81\xd9A\xd0\xbf\x8b\x19\xb9\xa4\xc6AQxN\x19\x9f\xbd\xc7AU\xe3\xfc\x8d\x08\x0f\xcdAi\xd7\x0f\x87\xd5\x89\xcfA\x8b\x13\x14>G?\x99A\x1a3\x02Ls\x94\xc9A\x00mBS\xb6\xcc\xc3A\xc5Z\x00\xc5F"\xc8A"=f\xfd\x10\x17\x9eA\xd9[\xbb\xf4\x9f\xbf\xcbA\x94\xdc\x0cO\xbaS\x93A\xb9\xda\x81\xa2M\xc0\x96A"\xf8D\\`.LA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dA\xa5\xeaA\x9b4\xd3\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/UB\x9f\xe7Q\xa0A\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4AH\x81\x89r\x13=\xdcA\x1e%\xa9FZ2\xd4A\xfa\xd1\x8ac\xa7\xc4\xe2A0E\x87\x1dz\x8e\x93A\xb6\xd1K\x9dA\x08\xdfA\xe7\x8f\\\x0eJ\x92\xabA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00_\xd2V\'D\x05\x96A~\x99\x01f\xeb\xb3\xc5A]c\xfd\x8e\xe3\xe2\x9eA\x91\xe9o\xeedB\xc3A\xb1\x14L)\x04\xd7\xe1A\xd9/\xfd\x12\xef\xf2\xdbA\xf2\xc8\x1a\x12\xc8:\xc5A&\xe7\xf9\x18\xc4\xe4\xdbA6\x97\x02\xbdX@\xd9A\xfc\xfe\xceA.\xc4\xadAo\xfd\xafe\xa9\x9a\xc5Az\x02\xfd\x80\xd9\xfd\xc0AS\x1c\xde\x16\x02+\xe4A\xbdRj\xb3\xcb\x08\x9aA4\x98\xc0~!E\xe1A\x08\x99E\x82jg\x9eA@cE1\x17\xf8\xc5AQ\x00\xec\xb5\xe1R\x90A\x9b.\xb5B\x1f\xde\xe3A>O\xb8\xa2==zAP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A1\x7f$\xf1\xd8_\x8cA\xb3\x91(\xd8a\x8b\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xc2\x1b\xf50\xaa\xc6AMQ\x8c\xab\x01\x04}A\xdf\xa5\xca\xb8^\xd3\xc4A\xea\x87\xc4\x9e\xe9#\x92A\x84#\xc6Z\x1d0\xebA\xfaF\xef\xdf3T\xdcA\xac\x96\xebe\x19\xaf[A|\x11\xe0KP\xf7\xf3A\xaa\x9c\x11\x83JB\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xca\x9a\x04\x17K\xaa\xa0A\xf5K\xeb,\x9a\xb6\xc5A\xe9t:\xfd\xa4x\x8aA\xe2\x17\xd1e\r\x07\xdbAN\xf6\x89wr\xf5\xdbA\x8a\x87\x88\x05\xd9\x1d\x96A\x83\x16Y>-\x04\xa7A\x1b\xf7\xa1\xb8T\x98\x89Ax\xbdt\x1e\xefQ\xe2A\t\xe8"\x1b:\x8b\xddA\xa8G\xb7\xf5=U\xc9A\x81\xc3`\x07\x1c"\xe8A\xe5\n5#\x97ptA\xec\xf9\xa3cd0\xceA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaA:\xc2\xfaoB\x98\x81A\x8c@\xd8oN)\xe3A3\xd0\x1flC\x03\xc3A\x10q\x82\xdb\xf3\x0fwA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DNK\xeb\xc3@iA\xff\x0c\xb6\xcc\xfa\xbb\xe1A\x18u\xc8WT\x06\xddA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6B[h\x8a(\xceA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eA;\x87F\xa8\xa7\xe4\x99A\x9eb\xb0r\x13\xf4\xe1A\xc3\xd5\x1b\x1829\xcaA\xa2M:\xf4\x00\xb2\x82A\xcc\x01\xe8m0\x87\xebAeV\x9f\xf0\x8a\\\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pAn\xcb(o\xe0\xef\xc3A\xfe?\xeb\x8f`\xa9\xa6Ap\xb2k\xad\x93\xad\xa3A#\x16\xa8n\xc8\xd5\xe1A\x16\xf6r\xca\xb9\xa6\xa5A\xc2-\x0b\x9b\x9e^\xc7A\xbcX\x9b\xc6\xce&\xa0A,\xc30\xae\x99\x92vA\x93\xc3\xdf\x86\x95*\xa7A\x06e~\xd4\xe5a\xaaA\xa9o\xd4g@K\xb7A@\xd8d\x11k\x1e\xe4Au\xe3\xc60\xa4\xc3\x82A\x95\xf4\x15?\x8e\xaa\xbcA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0AaVe\xd7+\x88\xdaA\xe9\x82\xc8\x0f\x81\x96\x98A\x9b\x88l\xa8\x06^\x97A\xbe\xe2\xa4\xe8=haA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeG\x17\xf7\xdb\x06kA\x19y\xc4\xa6\x8d5\xdaA\x05\x87I\x07+\x8c\xe2A\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zu\xf3\ti\xef\xc5AI\xbc\x94\x87\x04^\xc4A\xef\xa7\xc1FmQ\xc3Ap\xfc\xc3\x7f\x86*\x95A\xcesBHK\xd8\xe2A\xb0R\xcb)\n\xd3\xc8A\xb2\x90\xb92$<\x81A\xc8 ?\x02\x7fj\xe6A\x08\xd1\xfdr\r\xd5\x9cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97A\xa4^\xee\xd0Q\xc6\x93A\'\xb8\xd3\xa3P\x1d\xc7A\x19\xa7\xe0\xc2\xd6\xed\x9dA}\xb1u\x14\xf9\xdc\xc5A\t93"W\x92\xdaA\xfd\x9bN\xdeOv\xc7Ap@\x8f\x91\xf5W\xc7A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1A\xc6r1\xf3;\xd3\xe2A\xe3\t\xc6\xd6q{\xbaA\xbe\xe8%\x13)\x02\xe8AV8\x94"\xf3\xa3\x93A8\x8d\xc0\xd6\x14\xff\xccA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A\x92\xdf\xec\x85\r\x94\xc2A\x05\x8e\xdaeb-\xcbA\x87\xda\x8dt_T\x8dA4\xe0}8\n\xff\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7~F\xae%\xff\xa0A\xcc\x19ug&\t\xdaA\x81\x14-dp\xb1\xddA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haAcA\x08i\xa2\xf5\xc6A\xbc\xd8\x90Ev\x1e\xe2A\xa2\xfe\xc7\x8b\xd3@\xc6A:\xd0\xf9\x84h2\xa7A\x99\x9c\xa8\xd5\x82\xcd\xeaA\xb8~B\xed4\xa0\xc5A\x03(\xb5\xee\xc5\xc7}ABCQ\xf4\xf0\'\xeeA\xee\x1c\x97\xbc6[\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\x0c\xc5\xf3n\xb0\xaa\x8cA\xae\xd0\x16\xf7\x02\xa6\x9cA{\xf1\xae3\x9b:\xa1A\x89\x190\xd0\xe1\xa9\xc4AS\x17Fi\xb2J\xdbA\xcc\x1e\xc1\x17@\x96\xa1A\xc4\x06\x05xu\x11\xa6A\xf6\xaaB-\xb0\x9boAz\x05P\xd7\x98\x01\xe2AF\xcb\x19\x0b"\xef\xe2A\xff\xd6\xe35\xaf\xdb\xd0A\xa1\xf8m\n\x93\x0f\xcdA\x9a\x11\xe4\x15\xeb\xd0rA9\x87n\x1a\x8b\xfe\xcbA;wo\xa1O1\x9fAL\x04\xc5\xde\x9br\xa8A\x86\xacnb,\xb3\x9cA\xc3\xa6\x11\xce\x8d<\xc9Ac\xab`u\x1e\r\x84A}\r \x81\t\x0e\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xf6`\xeaD\x82JAD\xac\xa0\x81\x86\xf9\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Kzg\x94X\x18\xc6A\xef8\xf6\xec\xdf\xb1\xc5A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A\x18\xf3(v\xa8$\xe2A%\xa4\xf7\xe4SX\xcaA\x10q\x82\xdb\xf3\x0fwA!\x12\xed\xd9wL\xf2AH0\x1eW\xfa|\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xc4\xc4\xfe\x1bt\xa7\xc5A\x8bw?\xbe\x9cJ\x96A\xed\xd4\'&S\xe3\xcaA"\x9e\x9e\xbe\x7f>\xe1A@ \xad\x88\xd8\x08\xe2A\x88\xfd\xea\xac\x03\xcc\xc7A\x84\x1a]k+\xc4\x9aA\xd6c\xa7|LciAI\xaf\x8e$\xfc\xc3\xdaA\xf8\x8ds\xb3\x87\x08\xb1A\xd1\xc0\x14\xf9\x95\xa4\xb4A\xdf\x99\x13\xe1\x15\xb8\xb7A\xdeU\xa5\x07\'j\x96A\t[\xceU!\xc0\xcaA%n\x8fL\x8a\xd4\x98A\xd2\x00\xb3\xf9%k\xa9ArrG\x11\xeb\xbd\x95A$a\xed\x0b\x80\x0c\xb4A\x1e\x03\xffS\xba\xec\xdaA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x1b0\xe2alpA)\x1c\xeev\xda\x8c\xdaA\xe3,\x9a1\xb6\xe2\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe4\xf7\x8cf\xd6DA\xdecl:\xf5\x17\xc7A\x08\x06/\xcf\xd3\x80\xc9A\xc3\xeb\xc1$\x99\xe3\x9dA\xb4\xe8\xba\xdf\x8b\x80\xa2A8\xbd\x0b\xf2\xf5\xba\xe2A\x94"\xe8\xbb\xae\x13\xc9A\xee6&;9\xbe\x8eAH\xde\xb3K\xdf\x80\xe8A\xabF\xce[\x8a5\x8dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc-\x84\xe9\xbc?\xc2Ag\xdb\x96a\xee\xaa\xc4Ax\xbc\xa6`\x0b\x8e\xc7A\xe8g\xdfk3\x17\xa4A(\xa0\xe8\xdb\xbc\xd8\xe1Am\xd9\xf4*q\x9e\x9aA\xa6\x83/>\rP\xc3AV\xdb\xdc\xc8\xb4-\xe2A~\xec\xcc\xb1\n\xcboA\x8a=\xc9\x06\xad\xcb\xdbA\x14j\x1e\x95;\xec\xdbASGZ53\x19\xd0A\x82\xb7|\xe8\xa8\x95\xcfA\xf16\xdb\x92\xcf\x9e\x94A\x05\x96-\xb3\x1d\n\xdeA\xcb\xad\xac\xc96a\x97AZf\xa2\xbc\xbed\xdcAL\xde\xbc\xa5\xbe\x01\x8dA\xb8\x85L\x0b\xa8\x16\xc9A\xb3\x12\xf4&\xef\xec\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rR\xb2$g\x13\x92Ad\x192p\xc4:\x8fA\x03B\xe1\xcc\xc3\x11\xdcA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x07>\x7f\xe6\xba\xa4A\xe90\x93\x03\xc4\x9a\xc6A#\xcb\x1e\x1c\x84\x96\xa3A\xa6X\xe4L\x0f>\xdaA\x1e{\x87\x88\xc4_\xe2AW"\x1bYf\x90\xadA\x10\xdaU\xb7R\x1frA{\xb4x( \xbb\xebA \xce\xb7:i\xa2\x9fA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.