cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B`\x04\xfb\xa3\xf9PAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAV\x1e\xc9i8\x01QAC{.\xce\xee\x07QA}\xd5\xf3\x06\x86\x00QA\x17(\xcb=_\rQA\xe1\xf93\xe8f\x05QA\x89\x10\xfduw\tQA\xd2\x15\xff\xe9\x11\x08QAZrl\xc8@\xfaPAxE\x1fOh\xf9PAX\x16\xf5\xf1/\xffPA>\xcd\xe1H\xa8\x14QA\xb9\x1ai\xf4z\x88PA\x94_,\x19$\xfdPA\xad+4\xf40\xb4PAQ\x02E\xfe\x9e\xfaPA\xd4\x93\xb2L\xc9\x04QA\xd5\xc3\\S\x9a\x01QA\x8c\xd8X\xdfH\x12QA*<\x94\x9fG\x07QAD\xd4p\x1c%\x04QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAc\xe2\x83\x1cK\x06QA\x1a\xc4\xec\xbb\xc3\x06QA\xdd\xc8\xe3\xd2<\x03QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAqOJ!6\x0eQA2\xbc?\x91\x19\x19QA\xe4H\xd3\x9cl\x01QA.RF`N\tQA\x80J\xb2\x8a\x81\x01QA\xc0\x9a@\x10\xcd\x0bQAy\xc9\x99l\xca\xfaPA]\xd2\x13\xf8\xd2\x8bPA\xcd{\xcc\x1f\xea\xf9PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc0\x06\r\xfc8\xfePA\xcc#\xae\x8a\xc3\x06QA 0\x8e\xff\x05\x00QAo\xe7enJ\x01QAlP~2\xdd\x06QA\xd9r\xe4\xa7\x9f\x15QA\xc6\x10\xb7\xac\x06\x04QA\x0f\xf8\xee\xbdQ\xfcPA]B\xcfW\xbb\x01QA\xb9\xb0\xbd\xe2\x97\xf7PA\xb7\xf4c\xd8\xc3\x1cQA\xbf\xc78\x1d\x13\x1fQA\x0e\xb54a\x0c\xfaPA\x089\xf4\x0f-\x1fQA\x9d\x9f\xd4j\xb4\tQAr@\tg\xf5\x17QA\x9c\xeb@w\xa2\x0bQA\x1byM\xfe\x04\nQAJ\xfch\xa1\x06\xfaPA\x87\xc9\x95eJ\xfcPA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPA\xf9\xb0\xbb\n>\xfePA\x9e\xc2M\x15\xf6\x05QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x87\xc9\x95eJ\xfcPAi\xfc:U\xc5\x07QA\x0c\x9d\xd1\n$\x08QA\x1d\xfcQ]L\xffPAaZ\tP4\xfdPA\xd0n\x05\xc2x\x0eQA\xfa\xf8\xb0\xa6\x8c\x15QAZrl\xc8@\xfaPA\xc5#\x93\xdd\x04\x1ePA\x8d\xca\xb6o\xa1\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAX\x16\xf5\xf1/\xffPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAq\xe9\x06\x0c\xc0\x05QA\x06\x7f\x9cj"\x07QA\xfc]*\x15c\x00QA.m\xff<\x18\x06QA\xdc\\^\x15\xb8\x05QAY\xbc}@E\x13QAF\xa2*\t\x8e\x0fQA*\xa1\xcdW\xa3\x01QA\x98\x90\xbfYa\x01QA0+p7i\x10QAI)\x12\xb6\xa3\x17QA\xac\x1c\xa2\xe3\xe9!QA\xb7\xbb\xab\x11\'\xfcPA\x82\xec\x16\xddE\x0fQAB`\x04\xfb\xa3\xf9PA\xd8\xd6\xc37\xca\x06QA1\r\x85\xa5~\x02QA\xe0#\xcb,\x06\x01QA}\xd5\xf3\x06\x86\x00QA\xdc\\^\x15\xb8\x05QA\x87\xc9\x95eJ\xfcPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xbc\xef\xb6\xd8\x17\xfdPA\xe7\xad2X:\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xda\xb9\xe6||\x00QA\x8e\xb9AU\xc4\x04QA\xec\xcf\x8c\xed\x13\x04QApsM\xcd\xd2\x18QA*\xdf\'0\xe1\x02QA\xc6uT7 \x16QA\x81\x00J&\x86\x02QA\x13\xb3\x13\xb8|\x19PA\x07A[\xd4W\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAB`\x04\xfb\xa3\xf9PAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAl\x19}8X\x10QA\xce\x19\xc5\xd3%\xfaPAn\x83\x83\x98/\xffPAK\x1eJ\x07K\xffPA\xfc\x9c\xdc\xdc\x1d\x01QA.p\xba\xc8\x91\x14QA{$\x1d\x95\xa8\x0eQAZrl\xc8@\xfaPA\x98)\x8a\xbaT\x00QA \xfa\xf4\x00S\x15QA\xed49\xc2\xcc\x1fQAD)\x17t8"QA\xfc]*\x15c\x00QA\xcfW\x96\xbdr\x16QA;3\x950\xb8\tQA\xe4\xd2k\xe0\xcd\x00QA\xe1\xf93\xe8f\x05QAK\xb4\xf5\x90\x0e#QAD\xd4p\x1c%\x04QA\xe3ah\x85\x04\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc4{\x037\xcb\x18QA}\x96\xb4\xf5\xd8\x06QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAB\x01\xb3*\xcd\rQA\xacK\xe6i\x0f\xfcPA|U_\x07K\xffPA\xdb\xc6\xdd\x95\xcd\x02QA\xa2\xf2\xa7\xe2\x14\x0cQAS]\xd4\x11\xfc\x12QA=\x8b^|>\x02QA4\x87\xdc\xc9\x18&PA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc87W\xcdY\x04QA\x8b\xebE\x06\xe1\x05QAW\xf0]\xdcD\x05QA\xdfe\x16\xa0\xbb\x06QA\xf9\xf9G\xd7\xd0\x11QA\xe8\xa3\x1e#\xca\x04QA2\xd0\xd0\xe1\x10\x02QA\x1ei\xea\x8f\xf1\xfdPA\xa7R\xea\xa0^\x04QA\xce\xac\x910\x00\x11QA\x90O\x86-\xf4\x1bQA\xd9\x7fw\x81\xcc\x19QA\xb5\xd7)\xb9\x9f\x02QAB\xcc\x7f\xd6\xf2\x0cQA\xd9l\xdev\x88\xfaPAVM\xf1}G\x00QApp\xca\x82\xe1\x01QA\xb8b\x03\xe7\xa5\x10QA\xfe\x1eqD\xc9\x07QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAX7lj\xb0\x03QA\x07\x81\xc2\xa1\xddfPA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAb\x02GK\xe2\x9aPA\xc0\xd2\x01T\x00\xffPA\xe4H\xd3\x9cl\x01QA\xb3\xe8\xc5\xc3\xb6\x0eQA\xa0\x88\xc5\x93\xb5\x11QA\xc6\xa2\xba\x1d[\x1bQA\xc0\xc3\xefZ\xb1\x00QA\xf7\xce\xb5q\xec\x11PA\n\xb9\x8b0\xb6\xfdPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb9\xec[\x8eX\xf9PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAV\x1e\xc9i8\x01QAb\xec\x90-\xe8\x07QA\x8d\xaf\xa6\x0fT\xfaPAx4\xd2LP\x08QA\xe8\xa64\x9f\x03\x04QA\t:]K\xb4\x1aQA\xb5l\xab\x90H\tQADy_\xc3x\xfcPA\xfc]*\x15c\x00QA\xe7A\x9f\x88\xc6\x03QA\xec\xf0\xb2(WqPA\xf4~\x18\xce#"QAw\xcc\xc6J\x99\xf9PAEN\xea\x8e\x0f\x03QA\xd9l\xdev\x88\xfaPA\x87\x8b\x8f\xf4\xf9\xfePA\x9e\xf1\x80\x9d\x80\x02QA\xad]@^0\tQA\xba\x08\xfdS\x1d\xf8PA\xaa\n\x8d\xdf2\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x9d\x9f\xd4j\xb4\tQA;!\xab7s\x06QA\xcaH\x19\xd2\xa2\x03QA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x1cW\xbe\xa2^\nQAB`\x04\xfb\xa3\xf9PA\xc0\xd2\x01T\x00\xffPAaZ\tP4\xfdPAE@u\xf4\xa1\x03QAMMP\x10\xb9\x0cQAx\x85\x87\xff\xb6\xfaPA\xbfZ\x07^\xac\x8fPA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPA;!\xab7s\x06QA\xde\xdae$S\x01QA\xf6\xce\xef\xc1\xd4\x00QA#x\xd1j\x88\x05QA\x89Td\x94\xd5\x06QA\x93N\xe7Q\xf7\x05QA\xaeH\xc6\xd14\x10QA=\x8b^|>\x02QAtW&\xd0\xb1\x00QA\xf5\xf9\r6%\x15QAb2\xf9\xc1\xa8\x17QA\xe2\x10\xb6=G\x1bQA^\xb5\x1ad\xe8\x0cQA%\xfcd8[\x19QA\xeeN\x9dq\xa1\xf4PAIT\xb2\xe6\xe2\xfaPAjUJ\xbf~\xfaPA$\xa8=\xc6\x12\x13QA2\x13\xfa\xfdV\x0fQA\xb4\xff/; \xfePAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc7\xa77%{\x05QA\xa0\xd4\xb1M\xf5\x01QA31\xc4\\o\rQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPA\xd6\xab\xf7\x1cF\x01QApx5\xc9P\x01QA\xa7R\xea\xa0^\x04QALQ\x93\xa7:\x10QAb\xda\x07-]\xf0PA\xb4\x9awI\xa1\x00QA\x98\xc3\xd4Fd\x00QA\xa5!\x98`\xd3\x84PA\xb9\xb4\x1a\xdcp\x04QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc6\x19x%Z\x07QA@\xbd^\xff\x93\x03QAq\x8b\xe0\xe8\x0c\x01QAd\xc3\x0c\x91/\x0fQA\xabDt\x99,\x11QA\xe6\t\x18!\x7f\x03QA[MWd\n\x0bQAZrl\xc8@\xfaPAG\xc0\xe5\x8d\xc2\xffPAS\t\xee\xba\x11\x1cQALr\x02`$(QA"\x06\x93w\x87jPA\xa1\xdcR\xd6\xae\x01QA\xea*\xe3\xb6H\x12QA\xab\xc0\x059\x8d\x0fQA\xbd6q\x9cP\x02QAL\x8a\x11\x19\x05\xf4PA\xca\xa75\xe95\x15QA\xbfw\xe0\x9f>\x00QAx\x85\x87\xff\xb6\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x0e\xb54a\x0c\xfaPA2\x8aww\xd3\nQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAW\xf9\xadg\x84\x01QA\x86\xcd\xe6I\xf6\x10QA\xfc]*\x15c\x00QA\x87\xe5\xa5}\n\x07QAR\xe65nk\x11QA\xbdh\xeb{\x1f\x08QAZrl\xc8@\xfaPA\x1a\x01\x8f[\xb7+PA7\x95\x90\xf5\x9c\x02QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd1\x0e\xa6lN\xfbPA\x01\xb0\xdf\xc1\xae\x1eQA\xf7 \x9a6\xa8\x9bPA)\xdf\xdf\xf1/\xffPA\xc2\x18\x8a\x874\x10QA\x96\xf4\x9a[\x08\x06QA\xb4\xbb\xe3\xad\xa4\x01QAi\xd4\xa5\x0f\xe0\xffPAtW&\xd0\xb1\x00QA\x96\xef\x04\xc1\xad\x12QAi\x15\xbc\x0ba\x1aQA\xba@^\xb6"tPA\xc97\x82y\x80\xfcPA\xaf\xd1]\xc4\x02\x08QA\x8d\xaf\xa6\x0fT\xfaPAM:\x11\xb5\x06\x15QAL\x8a\x11\x19\x05\xf4PAN\xee\xac\x11@&QA\xaa\x08$\xe1\x01\x05QA\x83\x12\x05s\xe7\xf9PA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPAqb\x7f\xa6\xb7\x03QA\xc0\xbf\xbb\xa0m\x07QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA0\xe3h5\x02\x02QAHp\xa5s\xfe\x05QA 0\x8e\xff\x05\x00QA\xa0\x976\xe2\xf9\xfePAHp\xa5s\xfe\x05QA\xd6\xce\x15"`\x1dQA\\\x03\x1a\x13u\x00QA\x1c\xa9\xe0\xc8\xa5\x13PA\xd2\xb5D\x99l\xf6PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb9\xec[\x8eX\xf9PA4+\rk\xe6\x00QA\x1d\x9a\x1cG?\x08QA}\xd5\xf3\x06\x86\x00QAfvL\xe2|\x00QA\x92}F\xe8I\xffPAUl\xa9\x1e\x1a\x03QA\xcbo\xef$\xd2\x13QA\xa4\xab\xbb\xd8\xa3\x01QA\xa9\xe7\xc1\x99\x0c\xfePA\xb3\xb9\x01u\x00\nQA:J\xef1\xfa\x1eQA\x04:\x10\xb5}tPA\x9a\xb8\xdd\xa6v\xfdPA\xd7\x88H \xe8\x19QA\xc3n\xf4\xc8/\xfbPAKw\xaa\x96\xf4\x02QA_t5\xb9\x0e\x0bQA\xf5\xc94\xee\r\x13QA%8\nE\x81\x0cQA9\xee\xa0H\xc4\x01QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xe0\x9f\x0e\xcb\x07\x01QA\\\x03\x1a\x13u\x00QA\xd0\xab\xeeN\x00\x08QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xec\xafC\xe9Y\xfePA\xe9\xef\\\xf0b\x06QA\x17\xcc\'\x85v\x06QA-)E|>\x02QA\x96O=\n\xce\x01QA@\x12\xb05\xca\x05QA\x1aG\xf2LX\xfbPAO/r\x88\xed\x19PA\xaf\x8b\xae$\x14\x05QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA'
p13
tp14
b.