cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\xc6\xe2\x04\r\x9cc\xf2@\xa4`\xb0\xc8-\xa9\x02A\x11\x91e\xa9_4\xdb@D\xa4\x08\t\x1as\xf0@\x1f\xe5\x12\xe4\x06\xde\xf3@\x1e\xedZL:\xfd\x0bA\xd4\xd6\xad%\x07\x98\xfb@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9eEg\xe5\x84\xc1@\xa0S\x1d\xf9\x8dW\xf5@\xa4\xb0r\xb7y"\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x82N\xe3^\xa8\x0c\xc9@\xae\x87g\xe6\r\x0c\xe0@\x8fB\xff\xc1\xf1\xf1\xd2@\\_[\xa4\x9bW\xfa@j\x93h\x81\x11\xf4\xf7@\xd0)J\xb5\xf5 \xfc@\xab\nf2\xceS\xf5@D\xc4\xc9\\=z\xdf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Dn//Y\xed@\x9d\xf6\x7f\xd2\x03\x0c\xd7@\x94\xcf\xc4\xd9\xcd\xa5\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@/y\x8e\x1c\xd6\x02A\xef\xbe]\xdff\x89\xfe@\\/<\x84d\xb5\xee@\xda \x1e\x0es\x12\xea@4\xd3S\x8dd4\xe1@KP\x97g%S-A\x04]\xff\xefg\x95\xd6@\xa0S\xdeA1-\xe8@\x9a\x99\x1e\x11\xfa&\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xa8\\y\xff\x96\xf5@\x85\xcb^\xbd\xf4\xb2\xeb@\x11\xf1\xcdi\x06\x1f\xf4@\xfaU\x0fk\x011\xf7@qm\xb6\x85c\x96\xf5@\x99\xc9\xbd\xb8\x88p\xf4@\x1ee\x9f\x9e\xd4\x97\xf5@:m\xf6\x05n\xcf\xb5@\x12Q\xd4FQ\xb3\xee@\x00\x00\x00\x00\x00\x00\x00\x004\x93\x9c\xfd\xcfI\x04A"\xba\x98P7\x1d\x15A""\xbe!\xaf%\x9c@\x14\xce\xe6\xd9Y\xbd\x07A\xa0S\x1dn\n\xb3\xc3@\xc2U\x80-\xc1\xe4\xfc@\xc0\x80\xe9\xb3\xadg\x01A~Q\xd9\xa8\x9e;\xf2@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\xbc\xfb\x11O\xc9\xef\xf4@x\xc7S\xa2w\x00\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@0f\x92\xe3A:\xf0@\xda0O\xed\xf2\xa8\xf5@\x85\x9b\xe8\x9e\xa2\x06\xf6@\x03\x9dm)\xc1X\xb8@0\xa6\x94}z"\x00A{\x94\xb6hB\xec\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xed\xc7\xb2~\x89\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xd7\x1e\x91{\xa4\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xa1LXn\xcf\xf6@%\x8f\xf2"F\xcc\xfa@\xae\xc7\xcf\\\x0e\x85\xf4@\x9a\x89U:\x18\xa3\xf7@~\x11\x04\xcf71\xf4@`\xec7\x1a\x7f\x05\xf4@\xdapMbG\x1e\xfc@7p\xc4\'\xc2\xa5\xf4@\xf6\xa8\x14\x91S\x14\xf1@\xbc\xdb\r;le\xf3@\x96L$)\xe9\x8a\x12A\x11j\xe5\xca\xa7\xd90A\xd4\x06J\x1a<z\xcc@\xc9\x1fj.\xbf\xf4\x01A\xb1\xe4\xf8\x88\x08\xec\xba@\xaa\xaaU\xa1R9\xff@L\x9e\x10\xed\x98\x15\xfa@\xe2\x8a\x17\xd2\xc9\xda\xf8@:]\xa0;\xb1\xd1\xf3@\x88\xe8TX\xd5\x84\xf3@\xaa\xaa\xc61\xad7\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xd7|J\x94\xbc/A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x90s2\x82\xfe\xf5@\xd7\xe3\xbf\x7f\x7f\x07\xe0@\xda\x00\x1b\x92S\x15\xf6@\xc2\xad0\x1cdS\x02A\x9a\xd9\xfd\xb2(<\xf2@\xa4\x8bH09\xce0A\xb4\x81p\xeaQ\xe7\xde@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x1bx,T#\xf2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@H\xe1\xf9\xfb\x1e\xeb\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x14\xee\xcb\xf9\x91\xc3\xe0@\xbc\xdb\xa22\xe0\x0f\xe2@0V&\x16\x93&\xf6@\x06\xeauSx\xb7\xf4@\x92\xbf\x84\x84\xa6v\xef@t\x1a\x97Cb\xd7\xda@"\x02\x1a\xcb\xfc\x1d\xf4@\xf6\xa8\x96\xb5\xf2\x1a\xf4@\xabR\x0b7\xa9\x99\x03A{T\xda_\xf1\xbb\x06A\xbf\x18A\xf2v\xcb\xde@\xe5\x94\x81\x19\x18w3A\xca/\xd4 \x97C\xc7@\xf3k?\xcf\x98\xbc\xee@\x1f\xe5\x12\xe4\x06\xde\xf3@~I\xce\xce\x92\xf5\tA\x9c\x96\x87\xdcS\xac\xee@\xae\x87\x84\x92\xb2\x8b\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x1b\x17%w\x17\xf9@\xe4\x87~\x00Yo\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4^\xf2d\x95\xa7/A\xee.\xf133\xec\xed@\x8ceG\x18\xbc\xe7\xe1@"\x92\xa8py\xb1\xf5@_L\xf8Z\xce\x99\xf6@U\x15o\x02\xa1*\x00A\x9ev\xdf\xbb\xe9\x8b\xde@\x00\x00\x00\x00\x00\x00\x00\x00j\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2E\x99\xf7\xef\x1f\xf7@>\xaa\x1a\xaa\xb5\x8a\xe4@\x88\xe8TX\xd5\x84\xf3@jS\xfe\xfc\x80x\xf4@cY\xdb\x93\xcf\x18\xf9@\x93\x0f\x17\x18\xc3C\xf5@,\xd9\xa4\t\xa5&\xea@\xb5\x81\xba~\xf6\xfb\xf5@\xf9E\x05B\x0c\x0c\xf6@7\xa0\xd3\xbf\xf5\xe7\xf2@\xa03\xcf\xe4v\xc4\x03A\x18\x93\x1f\xd1\x97\xf2\x0fA\x9d&\xd4g\x04r\xf6@\x00(\x0b\x0c\xb3>1A|\x14\xae\x92njx@\x10\xd1\xad\x9b\xe2K\xdd@\x0etc\x9c\x86\x88\xf5@\x85c\x9a\n\x12\x80\x06A\xf2k\xc7pFv\xf7@\xef\xeeX.X\x9c\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x9b^\x1e\x90r\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x8f\xf0\x1d[\xfb\xe1@\\/<\x84d\xb5\xee@OcmI-\xc7\x02A\xbfH(\x116\\\xf4@~\x11F\xdb\xf7T\x05A\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xd17\x90\xb1\x81\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xe2\x04\r\x9cc\xf2@\xf6\xa8\x1d\x08\x97\xbf\xf5@H\xe14c% \xa1@\xf0\x8el"#7\xee@`|\xbd1\xf0\x82\xf1@\n\xa7\x9af\x83\x0f\xf5@\xc9\xcf\xcai\xf1\xe0\xed@VU\x92\xec\xb1\xb6\xc4@\xbf\x18A\xf2v\xcb\xde@"\xb2\xa8\x80\x92n\xfe@\x00\x00\x00\x00\x00\x00\x00\x00~\xd9 \x9b\n\x0c\x02AX\xb2F\x0f>D\xd2@\x11\xb1\xb9\xa9hJ\x06A|\x14\xae\x92njx@\x1f\x05P\xce<\x1b\xe1@D\xc4\xb8\xa9\xb0\xc9\xf3@`|\xc7\xd4\x87\x1c\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf1in"a\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&_\xf3Q\x87\t\xe9@\x1b\xb8\n\x9d\xe8w\xf4@\x0e\x84\x7fy\xddG\x02A\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\x95(\x03L\xef@\xb1\xe4\xf8\x88\x08\xec\xba@\xca\x8f\xf0\x1d[\xfb\xe1@{\xb4&/\x10\xbe\xe1@\\\xefg\x94\xf3z\xf6@\x18k\xc2\xee\x8e\x17\xf6@m \xcfj\xb4\x80\xd4@t\xca\xeaN\xbf\x86\xf3@j\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x1b\xb8\n\x9d\xe8w\xf4@3\x13\x19^ \xae\x05AO;\x15\\\xe7\xd0\xf3@\xf2\x1bq\xc4\xdcV\x02A*\x1c\x1d\x8d\x07\xce\xed@\x07\xbab\xbc\xa7\x1a\xde@\xeb!\xddQ5\x92\xfd@\x9ev\xdf\xbb\xe9\x8b\xde@\x04]qwP\xc7\xde@\\\xbf\xab(\xfd\x9a\xf4@\xd6\xbb\x80\xc7|D\rA\xfa9\xfeAW\x9b\x10A\xb2D\xcbL\xc9\xf8\xfc@\xf2\xab\x9e\x17\xc2\xe2\x02A\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc6\xcb\xe7~\xd7\xdb@\xae\xc7\xde^\xf5\xbb\xf5@U\xa5\x9d\x9c7\x9a\x01AH\xe1`jw\xf1\xef@:\xed\xd8\xacmr\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xb6!\xb8\xce&\xf4@\xdb\xc0G\xa4R\n\xee@\xe8\xb7\xdd{;\x9e0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@0f\x92\xe3A:\xf0@{\x04\tm\x8c\x99\xf7@\xf9E\x05B\x0c\x0c\xf6@\xf6h\x9e/\xa0(\x04A\xde\x9d\xc3\x94\xd2\x1e\xdc@\xccL\xc8\x9b\x050\x05A\xae\x87pR\xdf\x7f\xdb@\xc6\x8a\xd1uTS\x00Aj\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e$q\x98\xb4\xae\xf6@\xfd\xc2\x05\x96\x9b\xd0\xf9@O;\x15\\\xe7\xd0\xf3@(\xec\xc9\n\n\\\xfe@\n\x97\xf9\x9e]\xc8\xf0@`\xbc\x9f\xc21B\xff@\xef\xee\xbd%+\xb2\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x82\x1e\x91!\x94\x0e\xf1@K|6\xd1\x18\xe8-A\x14~\x8f\x18sX\x0fA\x00\x00\x00\x00\x00\x00\x00\x00)\xac\xcfX8*\xf4@\xda\x08RS\xaf\x80\rA\x1e%\x9f\x81?/\xec@H\x01\x95z\xff\x9b\xed@\xf6h\xce\xf7\xf6\x9b\xee@\xe4\xc7\xac\t\xa1\xdc\xf9@\x88\xe8TX\xd5\x84\xf3@m \xcfj\xb4\x80\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x9c \x90\x86m\xf4@>:Z\xab\x9c\xa3\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7s\x06\xdf\x89\xb9\xf7@\xb5\xf1$\x16;\x07\xf0@\xbf\x18A\xf2v\xcb\xde@{\xa4\xe6]01\xf5@\n\xd7m\x0fa&\xf1@\x1b0\xa1\xafE\xeb\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xa6\x92d(Q\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xac%\x13\x9b\xfb\xf1@=\x9a\xa1Q\x80\x8b\x00A\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xdb\xbd\x83\xd0\x1d\xe0@&oDT]\x19\xf5@\\\xef\x07oY\x96\xeb@\x8f\x82?\'\x1aQ\xf9@3\xb3\x1d5re\xf3@\x04]qwP\xc7\xde@t:\xaf\xa9\xc0E\xf2@{\x94I\xaa+\x08\x03A\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\xad\xff\x1d\xae\xa9@\xc6nw+\x89#\x17AH\xe14c% \xa1@\xae?\xc0Q\x99N\x01A\n\xb7\x0b\xb3\xe0\x9d\xee@\xfd\x12\xf3\xa8Z)\x13At\xbaW\x7f\xb6M\xf5@0\x96\xdd\x82\xd6\xf9\xc9@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xcd\xaca\x0f\x81\xed@\xc3e\xa4\xfc^g\xf0@\xf2\x13w\xf1)3\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9E\x05B\x0c\x0c\xf6@Rh\xaa%P\xcf\xf6@\x11\xf1\xcdi\x06\x1f\xf4@"2T{\xd0\xed\xf6@Rh\xaa%P\xcf\xf6@\x8f"\xe1S/\xe5\x02A\x1f\xe5\x12\xe4\x06\xde\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\xc6"t\xb2\xe4H\xf5@\xc3U.\xe9\x93\x03\xf2@\x11\x91e\xa9_4\xdb@K\xde&21\xc4\xe8@\xde}\xa2\x87\xbe\xc5\xf8@\x04\xbd\x1f9\xff\xa7\xf9@\x1b8\xc7\xb4\x94j\xff@\x18\xcb\r\x96\xa6\x0c\xde@\x1f5\xe5|}=\xf1@&?\xb9\xc4]\xbe\xee@`,\x10X\xa68\tA\x00\x00\x00\x00\x00\x00\x00\x00X\xb2F\x0f>D\xd2@\xd4\xee\xa0\x95,[\x05A\x14\xae\xa4\x94\xe6\x0f\xb5@\x04\x9d\xa3;#P\xe3@A\xa7+\xd8\x96\x07\xfb@\x14\x1e\xb0\xd9P"\xf7@\xae\xe7\x05<\x99P\xf7@HA\xfbb\xf7\x00\xe7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4P\xd6\xa3z\x02\xef@"b\xaec\xb1\x01\xed@\xc0(h4\xd5\x06\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xaeo\xb0\xcc\x83\xde@%\x0f1^!`\xf7@\xae\xc7\xcf\\\x0e\x85\xf4@\xa7M\xb2\xe6\xa9\x15\xdf@\xc0\xc8\xc6\x08\xcc\xec\xf4@2S\xe3\xef\xcfs\xfc@R\xb8\xc6\xeb.\x93\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x86[\x8c\xbf\x16\xc1\xfa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.