cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\x87\xa33\x00\xca\xe9\xc3A\xc1\xe2\x87\xda\xe4\x84\xaeA\xbe\xb0\x9d\xb5\xf2\x83\xa4AcO\xaf\x85\xd4\xfc\x95A\x0bPM&\x96\xbb\xa0AP0\xf21\xcf\xd6\xadAo\xe0R\xb1\xcf\xf9\xa2A2\xd1\x84\x90\x19\xa0SA\x90\xbe\xa1An\xc6\xc5Ats\x9f"\x8e\xd0\xe1AY\xb5\x05\xc7\xe6h\xb6A\x1do\x13\xbc\xcbD\xcfA`\x18\xb6d3\xa5\x97A\x9e\xbbW\\\r\xc4\xd8A\x06\xfd\x87?@<\xa1A\xc3];\x160X\xc7A\xa6\x840\xa9\xba\xe8\xc3A\xcen\t\\\xb9\xd0\xdeA\x83f)N\xaab\xdaA\xfe\x02\xee\xc7\xe3\x00\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xfa\r\xcd\'\xef\x89A\xdc\x14\x1b\x9f\xcf\xdb\xe1A\xbamd\xd47\x16\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]`\xb9\x95`R\xe2A\xb3\xf3\xf1\x1b:\xb6\xdbAE\n@\xb5\xe0F\xa1A"\x18e\xae\x16*\x9cA>\xda\x84nQ\xa0\xe2A9\xa2\xe5\xb2\xbf\x8f\xc8A&[\xca\x89\xb4\x7f\x9cA:\xca\x18Q\xe2\xd5\xe5A\x07\xf2\x1a\xb5!\x1e\x86A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa2o\xab\xa9}\x9dA\xee\xc3\xa4OUr\xc2A\xd1\xcb,\xe1w\xe9\x9bA\xde\xf2\xac\x0c^\x90\x96A\x8f\x03~\xc1\xf4\xcf\xe1A\x906\xea\x0fc\xf3\xa1A}\xacw\x82`{\xc7A)\xdcX+\x00[\xc7A\x0e6\x90\xe5\x05\x0b\x83A\x96y0Z$\xc7\xa2A\xed\xdc\xcd\xd8\xaa\xe9\xc2AM\t\xda\xcd\x05\x16\xceA\xe8\xd9\xba\xc1%%\xe0A\xe9\x8f\xcex<`zA\xd6z\x0c\xb5\x88.\xccAitv\xa0Pd\x91A\xc9\x12Dl1\x16\xb0AR\xa9\x1f\xcb\xc0W\xd2A\xab\xad\x02\x85,\x17\xb3AN\x83\x9en\x03\xe1\x92A\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xe3Rh\x15z2\xc2A|\x17\n"\x00\xf1\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf8D\\`.LA\xdf\x1f(\xeccx\xc7A\x10|[\xd1\xfb\xbe\xa4A\x90\x10I\x88\\\xb2\xc4A\x1d|\x91\xbb\xfc\x9d\x93A\xb8\x8f\xcdK\x8c\xb1\xebA\x1b\x91\x8f\xf7\xce\xae\xdcA\x10q\x82\xdb\xf3\x0fwAx\\K\xa2\x1c\x0f\xedA\xbb\xd1\xdc\xcbK5\xc6A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xf4\x0b\xdbo\xaf\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4A\x1e[\x05E\x10>\xc5A\xf1\xbaS\xe5\xac\xbc\xacA6\xe0w)Y\xb1\xe1A\xe9;\x85\x8c\xee\xc5\xdaA\xa3`\x14B\x14_\xc7AR\x01\x02-\x15\xa1\xaaAz\x08*\x866\x81\xd9A\xd0\xbf\x8b\x19\xb9\xa4\xc6AQxN\x19\x9f\xbd\xc7AU\xe3\xfc\x8d\x08\x0f\xcdAi\xd7\x0f\x87\xd5\x89\xcfA\x8b\x13\x14>G?\x99A\xb6\xa9_\x88\x0c\xb0\xcaA\x00mBS\xb6\xcc\xc3A\x88\xb3\xfd\x97\xbb\x8f\xc9A"=f\xfd\x10\x17\x9eA<\xa9\xa1\xb4\x83F\xcdA\xac\xa2\xf7\xe6`\xbf\x9eAcl\xfe5\xcc\x99\x97A"\xf8D\\`.LA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dA\xa5\xeaA\x9b4\xd3\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xb87\xeb\xba\x07\xa6A\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4AH\x81\x89r\x13=\xdcA\x1e%\xa9FZ2\xd4A\xfa\xd1\x8ac\xa7\xc4\xe2A0E\x87\x1dz\x8e\x93Ay\xdb\xb9l\x81d\xdfA\xe7\x8f\\\x0eJ\x92\xabA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00_\xd2V\'D\x05\x96A/\xc1\xe7\xac(\x0c\xc6A]c\xfd\x8e\xe3\xe2\x9eA\x91\xe9o\xeedB\xc3A\xb1\x14L)\x04\xd7\xe1A\xd9/\xfd\x12\xef\xf2\xdbA\xf2\xc8\x1a\x12\xc8:\xc5A\xff\xfal\xbc\xe2\x10\xdcA\x15j\xa8u0\xaa\xd9A\xc0\x9dg]#%\xafA\xa4\x8f\x1f8\xd9\xb5\xc5Az\x02\xfd\x80\xd9\xfd\xc0Ap\xfcV\x9dn\x9c\xe4A\x01\xefJ\xaa\xc8\xcc\x9fA4\x98\xc0~!E\xe1A\x08\x99E\x82jg\x9eA@cE1\x17\xf8\xc5AQ\x00\xec\xb5\xe1R\x90A\x9b.\xb5B\x1f\xde\xe3A\xe5\x95\xaa\xf07\xa3}AP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A1\x7f$\xf1\xd8_\x8cA\x0f\x055\x06]\xd6\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x1b\x19\xc8\xa5\x17\xc8AMQ\x8c\xab\x01\x04}A\xdf\xa5\xca\xb8^\xd3\xc4A\xea\x87\xc4\x9e\xe9#\x92Af(}B=^\xebA\xfaF\xef\xdf3T\xdcA\xac\x96\xebe\x19\xaf[A|\x11\xe0KP\xf7\xf3A\xaa\x9c\x11\x83JB\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xca\x9a\x04\x17K\xaa\xa0A\x95@\xd4\x19\t\xd0\xc5A\x8d\x00\x88\x16\xf9\xa7\x98A\x1c\xd8\xc2r\xe6\xe9\xdbAh\xbf\xc1`\n\x03\xdcA\x8a\x87\x88\x05\xd9\x1d\x96A\x83\x16Y>-\x04\xa7An\x1a\x9b\xdfQK\x8bAx\xbdt\x1e\xefQ\xe2A\t\xe8"\x1b:\x8b\xddA\xe5\x02@4\x1c\xf3\xc9A\x81\xc3`\x07\x1c"\xe8A\xe5\n5#\x97ptA\x8c\xee\x8cP\xd3I\xceA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaAz\xc3\xc8\xc6\xc4\xfb\x99A\xb4}\x12+\xaa/\xe3A\xf6(\x1d?\xb8p\xc4A\x1f\x05\xa1x\xd1=zA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DNK\xeb\xc3@iA\xff\x0c\xb6\xcc\xfa\xbb\xe1A\xf0\x88;\xfbr2\xddA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6B[h\x8a(\xceA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eAR\xea\x8d-\xf2[\xa2A\xcf\xb8o\xa7pO\xe2A\xc3\xd5\x1b\x1829\xcaA\xa2M:\xf4\x00\xb2\x82AY\xe6\x83b\xfc\x8d\xebAeV\x9f\xf0\x8a\\\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\x1f\xf3\x0e\xb6\x1dH\xc4A\xfe?\xeb\x8f`\xa9\xa6Ap\xb2k\xad\x93\xad\xa3A#\x16\xa8n\xc8\xd5\xe1A\x16\xf6r\xca\xb9\xa6\xa5A\x855"p\xeff\xc7A\xbcX\x9b\xc6\xce&\xa0A,\xc30\xae\x99\x92vA\x93\xc3\xdf\x86\x95*\xa7A\x8f\xf3g:~\x1c\xb0A\xa9o\xd4g@K\xb7A@\xd8d\x11k\x1e\xe4Ax?\xe9\xd1\xb0\xd0\x88A\x1b\x04D\xe9/\xbb\xbcA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0A&\xa06S\xfc\xaa\xdaA\xe9\x82\xc8\x0f\x81\x96\x98A\x9f-\xb4\x0f~)\x98A\x0cp\x89\x8424hA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xa8*\xfc\xf2/\x8fA\x19y\xc4\xa6\x8d5\xdaA\xe7+2E\x93\x9d\xe2A\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zu\xf3\ti\xef\xc5AI\xbc\x94\x87\x04^\xc4A\xef\xa7\xc1FmQ\xc3A\x1a\x8e@\x13\x05\x04\x96A\xcesBHK\xd8\xe2A\xb0R\xcb)\n\xd3\xc8A\xb2\x90\xb92$<\x81A\xc8 ?\x02\x7fj\xe6A\x08\xd1\xfdr\r\xd5\x9cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97A\xa4^\xee\xd0Q\xc6\x93A\'\xb8\xd3\xa3P\x1d\xc7A\x99\xb6e\xad\xbe\xac\xa4A\x08E\x18\x0c\x9a"\xc6A\t93"W\x92\xdaA9W\xd7\x1c.\x14\xc8Ap@\x8f\x91\xf5W\xc7A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1A\xe8\x8a6]\xad0\xe3A\xe3\t\xc6\xd6q{\xbaA\xbe\xe8%\x13)\x02\xe8AV8\x94"\xf3\xa3\x93A\xc0\xa0\x9cu\x94\xb7\xcdA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A*\xbfB\x18!6\xc4A\x83U?O\xe2\x90\xcbA\x87\xda\x8dt_T\x8dA4\xe0}8\n\xff\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7~F\xae%\xff\xa0A\xcc\x19ug&\t\xdaA\x81\x14-dp\xb1\xddA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA[,u\x0eG~\xc8A\xed.Pz\xd3y\xe2A\xa2\xfe\xc7\x8b\xd3@\xc6A\x0e\x19\xb8\xce\'\x9f\xa7A\x99\x9c\xa8\xd5\x82\xcd\xeaA{\xd7?\xc0\xa9\r\xc7A\x03(\xb5\xee\xc5\xc7}A/\xcd\nF\x00>\xeeAh\x96\x1d\x9cD\xb6\xa2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\x0c\xc5\xf3n\xb0\xaa\x8cA\x8f\x19\x0b\xa6X\x1f\xa5A\x88T\xa4\x7fn\xf0\xa6A\x89\x190\xd0\xe1\xa9\xc4A\xa3\x91\xba\xdfiW\xdbA\xcc\x1e\xc1\x17@\x96\xa1A\xc4\x06\x05xu\x11\xa6A\xf6\xaaB-\xb0\x9boAz\x05P\xd7\x98\x01\xe2A\xd4\xaf\xb5\xff\xed\xf5\xe2A\xc5 \xb5\xb1\x7f\xfe\xd0A\xf1\x14=>?\x81\xcdA~\xcac]\xe1\x1f\x90A9\x87n\x1a\x8b\xfe\xcbA;wo\xa1O1\x9fAL\x04\xc5\xde\x9br\xa8A\x86\xacnb,\xb3\x9cA"vl\xdd\x9b\xc5\xcbA\xcb\x1b\x9b\xd25r\x95A}\r \x81\t\x0e\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbet\xa5n2\x8aAD\xac\xa0\x81\x86\xf9\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Kzg\x94X\x18\xc6A\xef8\xf6\xec\xdf\xb1\xc5A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A\x18\xf3(v\xa8$\xe2A\xa3k\\\xce\xd3\xbb\xcaA\x10q\x82\xdb\xf3\x0fwA\x864\xf6\x82Fl\xf2AH0\x1eW\xfa|\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xc4\xc4\xfe\x1bt\xa7\xc5A\x8bw?\xbe\x9cJ\x96A\xed\xd4\'&S\xe3\xcaA\xa1\xbe{R\n\x7f\xe1A@ \xad\x88\xd8\x08\xe2AK\x05\x02\x82T\xd4\xc7A\x84\x1a]k+\xc4\x9aA\xd6c\xa7|LciAI\xaf\x8e$\xfc\xc3\xdaA\t\xb5+\xf1\x86y\xb2A\x12\xaa\xe6\xd2s\xd7\xb4A\xd7\x9d\xfc\x7fj\xbc\xb9A\xdeU\xa5\x07\'j\x96A\t[\xceU!\xc0\xcaA%n\x8fL\x8a\xd4\x98A\xe85\xbdA\xd1\x94\xb1A\xca\x0e\\\xce\xf2\xea\x97A$a\xed\x0b\x80\x0c\xb4A\x1e\x03\xffS\xba\xec\xdaA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x99\xed ~\r\x8fA)\x1c\xeev\xda\x8c\xdaA\x0bj\xd4\xec\x11\xe9\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe4\xf7\x8cf\xd6DA\xa1\xbci\rj\x85\xc8A\x08\x06/\xcf\xd3\x80\xc9A\xc3\xeb\xc1$\x99\xe3\x9dAM\xd0\x11E@N\xa4A8\xbd\x0b\xf2\xf5\xba\xe2A4\x17\xd1\xa8\x1d-\xc9A\xbd\xe5\x04\xe5\x9f)\x98A3\xf1l\xa3\x9c\xa7\xe8Am\xe9\xd1\xc5k\x06\x9aA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc-\x84\xe9\xbc?\xc2Ag\xdb\x96a\xee\xaa\xc4A\xa3D2E\x1b\xed\xc7A\xe8g\xdfk3\x17\xa4A\n\xa5\x9f\xc3\xdc\x06\xe2A\xc3\xcfo\xe1\x0b\x05\xa3Ai\xdc,\x11\x82\xbd\xc4AV\xdb\xdc\xc8\xb4-\xe2A~\xec\xcc\xb1\n\xcboA\x8a=\xc9\x06\xad\xcb\xdbA\xbb7{{4\x13\xdcASGZ53\x19\xd0A_\xb9\x82\x93\xc3\x19\xd0A\xf16\xdb\x92\xcf\x9e\x94A\xc4\xf9\xdf\xa7\xdd;\xdeA\xcb\xad\xac\xc96a\x97AZf\xa2\xbc\xbed\xdcA\x9f\x01\xb6\xcc\xbb\xb4\x8eAXz5\xf8\x160\xc9A\xb3\x12\xf4&\xef\xec\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rR\xb2$g\x13\x92Ad\x192p\xc4:\x8fA\x03B\xe1\xcc\xc3\x11\xdcA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x07>\x7f\xe6\xba\xa4A\xe90\x93\x03\xc4\x9a\xc6A#\xcb\x1e\x1c\x84\x96\xa3A\xa6X\xe4L\x0f>\xdaA\xfd\xac\xe0\x82\xa4x\xe2A\tS\x9f\x9b<a\xb2A\x90%lI\xa3\x97\x84AI\xe3\x1a\xb8\x97\xe2\xebA \xce\xb7:i\xa2\x9fA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.