cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'B`\x04\xfb\xa3\xf9PAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAV\x1e\xc9i8\x01QAC{.\xce\xee\x07QA}\xd5\xf3\x06\x86\x00QA\x17(\xcb=_\rQA\xe1\xf93\xe8f\x05QAqv\xfeMm\x07QA\xd2\x15\xff\xe9\x11\x08QAZrl\xc8@\xfaPAxE\x1fOh\xf9PAs_\xb7\x1b:\x02QA2%\x82\xac\xf1\x19QA\xb9\x1ai\xf4z\x88PA\x01X\xa4P\xdf\x04QA\xda\xa25\x16\x08\xb4PAQ\x02E\xfe\x9e\xfaPA\x1c\xc4\x7f\x0e\xac\x10QA\xd5\xc3\\S\x9a\x01QA\xd4p\x80\x96w\x14QA`\xf1\x1eO)\x07QAD\xd4p\x1c%\x04QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAc\xe2\x83\x1cK\x06QA\x1a\xc4\xec\xbb\xc3\x06QA\x8c\x14\xe1\xd7\x85\x07QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x9d{\xfdx0\x0eQA\xbb`\x93cJ\x1bQA\xe4H\xd3\x9cl\x01QA.RF`N\tQA\x80J\xb2\x8a\x81\x01QA\xc0\x9a@\x10\xcd\x0bQAy\xc9\x99l\xca\xfaPA]\xd2\x13\xf8\xd2\x8bPA\x0b\x84\xee\xd4;\xfbPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc0\x06\r\xfc8\xfePA\xcc#\xae\x8a\xc3\x06QA 0\x8e\xff\x05\x00QA\xf6\x04w\xf4{\x05QA\x11\xcf\x16N\x07\x07QAe68\x9d\x85\x17QAe\xf9G\x91\xa8\x05QA\x0f\xf8\xee\xbdQ\xfcPA]B\xcfW\xbb\x01QA\xb9\xb0\xbd\xe2\x97\xf7PAVayS9\x1fQA\xa0\x14$\x0c\xfe QA\x0e\xb54a\x0c\xfaPA\x089\xf4\x0f-\x1fQA\x9d\x9f\xd4j\xb4\tQAr@\tg\xf5\x17QA\x16\x9d\x96\xcc\x82\x0fQA\x1byM\xfe\x04\nQAJ\xfch\xa1\x06\xfaPA\x87\xc9\x95eJ\xfcPA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPA\xf9\xb0\xbb\n>\xfePA\xbd\x83\xa9\xdf\xd4\x05QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x87\xc9\x95eJ\xfcPAi\xfc:U\xc5\x07QA\x0c\x9d\xd1\n$\x08QAI\xf9\xdc\xf6_\x04QAaZ\tP4\xfdPA\xd0n\x05\xc2x\x0eQA\xfa\xf8\xb0\xa6\x8c\x15QAZrl\xc8@\xfaPA\xc5#\x93\xdd\x04\x1ePA\x9e\xa3S\xff!\xfePAZrl\xc8@\xfaPAZrl\xc8@\xfaPAX\x16\xf5\xf1/\xffPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAq\xe9\x06\x0c\xc0\x05QA\xa2\x98\x808\xa1\x06QA\x17\xcc\'\x85v\x06QAD\x93\'\x81\xf4\x05QAa\xb5\xfc9\xf8\x06QAY\xbc}@E\x13QA\x99\x1f\xa9\xad\xe7\x0eQA*\xa1\xcdW\xa3\x01QA\x98\x90\xbfYa\x01QA0+p7i\x10QAI)\x12\xb6\xa3\x17QA\xac\x1c\xa2\xe3\xe9!QA\xb7\xbb\xab\x11\'\xfcPAt\x12,\x08"\x1bQAB`\x04\xfb\xa3\xf9PA\xd6\xbe@P\xbb\rQA1\r\x85\xa5~\x02QA\xa1\xacJ\x19\x96\x07QA\xd2\x10\x01\xd8\xc3\x05QA\xdc\\^\x15\xb8\x05QA\x87\xc9\x95eJ\xfcPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xbc\xef\xb6\xd8\x17\xfdPA\xe7\xad2X:\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA9\xc0X\xa2|\x03QA\x8e\xb9AU\xc4\x04QA\xec\xcf\x8c\xed\x13\x04QApsM\xcd\xd2\x18QA*\xdf\'0\xe1\x02QA\xc6uT7 \x16QA\x81\x00J&\x86\x02QA\xe9\x00;\xfe\xb0\x18PA\x07A[\xd4W\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAB`\x04\xfb\xa3\xf9PAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAl\x19}8X\x10QA\xce\x19\xc5\xd3%\xfaPAn\x83\x83\x98/\xffPAK\x1eJ\x07K\xffPA\xfc\x9c\xdc\xdc\x1d\x01QA.p\xba\xc8\x91\x14QA{$\x1d\x95\xa8\x0eQA\xbfw\xe0\x9f>\x00QA\x98)\x8a\xbaT\x00QA\xd5\xb53\th\x14QA\xed49\xc2\xcc\x1fQA\xc5\xe6l\xc7b#QA\xfc]*\x15c\x00QA\xcfW\x96\xbdr\x16QA;3\x950\xb8\tQA\xe4\xd2k\xe0\xcd\x00QA\xe1\xf93\xe8f\x05QAK\xb4\xf5\x90\x0e#QA\x1f\xd0\xc7\x105\x0eQA\xe3ah\x85\x04\x0fQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc4{\x037\xcb\x18QA}\x96\xb4\xf5\xd8\x06QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xda\x1c\xb9\x80\x97\x0eQA\xacK\xe6i\x0f\xfcPA|U_\x07K\xffPA\xdb\xc6\xdd\x95\xcd\x02QA\xd0\xee\x014*\x0cQAS]\xd4\x11\xfc\x12QA=\x8b^|>\x02QA4\x87\xdc\xc9\x18&PA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc87W\xcdY\x04QA\x04\xb0\xdb\x1aQ\x07QA\xdc\\^\x15\xb8\x05QAe\xd2\x16\xd9.\x07QA\xf9\xf9G\xd7\xd0\x11QA\xe8\xa3\x1e#\xca\x04QA2\xd0\xd0\xe1\x10\x02QAy\xbfN\x83\xdd\x01QA\xa7R\xea\xa0^\x04QA\xce\xac\x910\x00\x11QA\x9f\xe5`\x8f\xb9\x1bQA\xd9\x7fw\x81\xcc\x19QA\xb5\xd7)\xb9\x9f\x02QA_\x8f]4L\rQA\xd9l\xdev\x88\xfaPAVM\xf1}G\x00QA\x8fz\x14D\xfc\x07QA"d\xf3\x195\x12QAY\xffn\x8a\x17\tQA\xae\x03r\x96{\xfdPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAX7lj\xb0\x03QA\x07\x81\xc2\xa1\xddfPA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAb\x02GK\xe2\x9aPA\xc0\xd2\x01T\x00\xffPA\xe4H\xd3\x9cl\x01QAe\x96\xfc\xd6\x02\x10QA\x90e\x04\xb9\xac\x12QA\xc6\xa2\xba\x1d[\x1bQA\xc0\xc3\xefZ\xb1\x00QA\xf7\xce\xb5q\xec\x11PA\n\xb9\x8b0\xb6\xfdPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb9\xec[\x8eX\xf9PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAV\x1e\xc9i8\x01QAb\xec\x90-\xe8\x07QA\x8d\xaf\xa6\x0fT\xfaPAx4\xd2LP\x08QA\xe8\xa64\x9f\x03\x04QA\t:]K\xb4\x1aQA\xb5l\xab\x90H\tQADy_\xc3x\xfcPA\xfc]*\x15c\x00QATH\xe3\x07\x9c\x04QA\xec\xf0\xb2(WqPA\xf4~\x18\xce#"QA\x9a\xb8\xdd\xa6v\xfdPAEN\xea\x8e\x0f\x03QA\xd9l\xdev\x88\xfaPA\x87\x8b\x8f\xf4\xf9\xfePAa\x0ee\x9d\x80\x02QA\xad]@^0\tQA\xeaO\tL\xc8\xfdPA\xaf\x15\xc7\x9f>\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x85\xe3=\xb7\x9c\x11QA;!\xab7s\x06QA\xb8\xbf\xab=\xa2\x03QA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x1cW\xbe\xa2^\nQAB`\x04\xfb\xa3\xf9PA\xc0\xd2\x01T\x00\xffPA{\xc4\x8b\xa8"\x03QAE@u\xf4\xa1\x03QAMMP\x10\xb9\x0cQAx\x85\x87\xff\xb6\xfaPA\xbfZ\x07^\xac\x8fPA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd9l\xdev\x88\xfaPA;!\xab7s\x06QA\xde\xdae$S\x01QAJ\n\xfd\x92\x12\x06QA\xb2\xd8\xc7?q\x05QA\x89Td\x94\xd5\x06QA\x93N\xe7Q\xf7\x05QA\xaeH\xc6\xd14\x10QA=\x8b^|>\x02QAtW&\xd0\xb1\x00QA\x96\xbd\xb6\xfa\xfd\x14QAb2\xf9\xc1\xa8\x17QA\xe2\x10\xb6=G\x1bQA^\xb5\x1ad\xe8\x0cQA_\xb8\xfcCT\x19QA\xeeN\x9dq\xa1\xf4PAIT\xb2\xe6\xe2\xfaPA\xf7\x1f\xfdNR\x05QA$\xa8=\xc6\x12\x13QA2\x13\xfa\xfdV\x0fQA\xb4\xff/; \xfePAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc7\xa77%{\x05QA\xa0\xd4\xb1M\xf5\x01QA31\xc4\\o\rQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xaa\n\x8d\xdf2\xfaPAi\xfc:U\xc5\x07QA\xff\x15\x854?\x06QA\xa7R\xea\xa0^\x04QAQ\xeb\x14\xff\x9d\x13QAb\xda\x07-]\xf0PA\x8b\xea\xf3\xb3\xa8\x03QA\x98\xc3\xd4Fd\x00QA\xa5!\x98`\xd3\x84PA\x9ap/.\x03\x0bQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xc6\x19x%Z\x07QA\x82\xa1\x8e\xcaP\x07QAJ\n\xfd\x92\x12\x06QAd\xc3\x0c\x91/\x0fQA\xf9\x16c\xd6/\x12QA\xe6\t\x18!\x7f\x03QA[MWd\n\x0bQAZrl\xc8@\xfaPAG\xc0\xe5\x8d\xc2\xffPA#\t\xe0\x0f> QALr\x02`$(QA\xd5\x92\x89\x82{jPA\xae\xc5\xee\x0f\xfc\x06QA\xea*\xe3\xb6H\x12QA\xab\xc0\x059\x8d\x0fQA\xbd6q\x9cP\x02QAL\x8a\x11\x19\x05\xf4PA\xf30\x95\x18\x9e\x16QA\xdc\\^\x15\xb8\x05QAx\x85\x87\xff\xb6\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA7\x8f,\xd5.\x06QA2\x8aww\xd3\nQAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAW\xf9\xadg\x84\x01QA\x86\xcd\xe6I\xf6\x10QA\xfc]*\x15c\x00QA\x87\xe5\xa5}\n\x07QAR\xe65nk\x11QA\xbdh\xeb{\x1f\x08QAZrl\xc8@\xfaPA\x1a\x01\x8f[\xb7+PA7\x95\x90\xf5\x9c\x02QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xd1\x0e\xa6lN\xfbPA\x01\xb0\xdf\xc1\xae\x1eQA\xf7 \x9a6\xa8\x9bPA\xc7<\xcc\xde\x02\x00QA\xc2\x18\x8a\x874\x10QA\xb4\xd0\x95\x02\xf4\x03QA\xb4\xbb\xe3\xad\xa4\x01QAi\xd4\xa5\x0f\xe0\xffPAtW&\xd0\xb1\x00QA\x96\xef\x04\xc1\xad\x12QA\x94V\xc0\x9c?\x1eQA(y\x94\xa2JtPA\xc97\x82y\x80\xfcPA\xaf\xd1]\xc4\x02\x08QA\x8d\xaf\xa6\x0fT\xfaPA\xd7]\x85\xe4\x14\x1bQAv\xdc\x0c\xe1\x02\xf4PAN\xee\xac\x11@&QA\xaa\x08$\xe1\x01\x05QA\x83\x12\x05s\xe7\xf9PA\xc0\xc3\xefZ\xb1\x00QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\x88\xf2\xc7\x1b?\x00QAqb\x7f\xa6\xb7\x03QA+\xf8\xa7#\x13\x08QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xa7R\xea\xa0^\x04QAHp\xa5s\xfe\x05QA 0\x8e\xff\x05\x00QA\xe5\xacrF\x92\x02QAHp\xa5s\xfe\x05QAZ3\xb9\xaf"\x1fQA\xe1\xf93\xe8f\x05QA\x1c\xa9\xe0\xc8\xa5\x13PA.\xe9\x99\xb0\xdc\xf9PAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xb9\xec[\x8eX\xf9PA4+\rk\xe6\x00QA\xd4\xa9\xab\xb91\tQA}\xd5\xf3\x06\x86\x00QAfvL\xe2|\x00QA\xed1\xbb\xaca\x04QA\x13\xc56\x88\x99\x07QA\xcbo\xef$\xd2\x13QA\xa4\xab\xbb\xd8\xa3\x01QA\xa9\xe7\xc1\x99\x0c\xfePA\xb3\xb9\x01u\x00\nQA:J\xef1\xfa\x1eQAs\xe4\xdfy|tPA\x9a\xb8\xdd\xa6v\xfdPA\xd7\x88H \xe8\x19QA\xc3n\xf4\xc8/\xfbPAKw\xaa\x96\xf4\x02QA\xcdw\xf1\xc0b\rQA\xd9\xbc\xa5m\xab\x14QA%8\nE\x81\x0cQA9\xee\xa0H\xc4\x01QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xe0\x9f\x0e\xcb\x07\x01QA\\\x03\x1a\x13u\x00QA\xd0\xab\xeeN\x00\x08QAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPAZrl\xc8@\xfaPA\xec\xafC\xe9Y\xfePA\xe9\xef\\\xf0b\x06QA\x17\xcc\'\x85v\x06QA-)E|>\x02QA\xd6!\x8c\xd5\xdb\x04QAf\xb0\xf7\x1e\xea\x0cQA\x1aG\xf2LX\xfbPA\xf7\x83\xcf\x06\xe7\x19PA\xaf\x8b\xae$\x14\x05QAZrl\xc8@\xfaPAZrl\xc8@\xfaPA'
p13
tp14
b.