cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\x87\xa33\x00\xca\xe9\xc3As\x958\r\xa4\x02\xafA\xc6^\x02Q\x81\xe0\xa6AcO\xaf\x85\xd4\xfc\x95A\xad\xaf\xc4\xa8.l\xa4AP0\xf21\xcf\xd6\xadAx\x8e\xb7L^V\xa5A2\xd1\x84\x90\x19\xa0SA\x12\xeaz\xe8\x91]\xc6Ao\x03\xaf`^\xda\xe1AY\xb5\x05\xc7\xe6h\xb6A\x1do\x13\xbc\xcbD\xcfA\x18\xfc97\xd8\x0f\x9cA\x88\xdf\xabIuH\xd9A\x06\xfd\x87?@<\xa1A\xc3];\x160X\xc7Ah\xf4\x04\xef\x9c\x11\xc5A\xcen\t\\\xb9\xd0\xdeAx\x86H\xcaJv\xdaA\xfe\x02\xee\xc7\xe3\x00\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xfa\r\xcd\'\xef\x89A\xd6\x8aB\'\xd9\x16\xe2A\xbamd\xd47\x16\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]`\xb9\x95`R\xe2A\xa7\xdf@,M,\xdcAE\n@\xb5\xe0F\xa1A\xb2\xeb\xa9\xd9\xa3\xc5\xa1A>\xda\x84nQ\xa0\xe2A9\xa2\xe5\xb2\xbf\x8f\xc8A&[\xca\x89\xb4\x7f\x9cAFB\x9a\x10\xb9\x12\xe6A\x07\xf2\x1a\xb5!\x1e\x86A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa2o\xab\xa9}\x9dA\xee\xc3\xa4OUr\xc2A\xf1\x13\xfb\x8bJQ\xa0A\xde\xf2\xac\x0c^\x90\x96A\x8f\x03~\xc1\xf4\xcf\xe1A\x906\xea\x0fc\xf3\xa1A}\xacw\x82`{\xc7A~O\xda\xac\xf3\xfa\xc8A\x0e6\x90\xe5\x05\x0b\x83A\xe3\x98\xd1\xc4c\xea\xa6A\xed\xdc\xcd\xd8\xaa\xe9\xc2A\xae\xc5h`\x9b\xca\xceA\x13\xe5\xe5\xb4\x01-\xe0A\xe9\x8f\xcex<`zA\xd6z\x0c\xb5\x88.\xccAitv\xa0Pd\x91A\xc9\x12Dl1\x16\xb0A\x8e\xe7G\x18k\x9e\xd2A\x07m\xc0\x84D\xa2\xb5AN\x83\x9en\x03\xe1\x92A\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xe3Rh\x15z2\xc2A|\x17\n"\x00\xf1\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf8D\\`.LA\xdf\x1f(\xeccx\xc7A\x10|[\xd1\xfb\xbe\xa4A\x90\x10I\x88\\\xb2\xc4A\x1d|\x91\xbb\xfc\x9d\x93A\xb2\x05\xf5\xd3\x95\xec\xebA\x1b\x91\x8f\xf7\xce\xae\xdcA\x10q\x82\xdb\xf3\x0fwAx\\K\xa2\x1c\x0f\xedA\xbb\xd1\xdc\xcbK5\xc6A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xf4\x0b\xdbo\xaf\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4Ah\x1f\xfe\xb94\xd4\xc6A\xa5m\x04\x18l:\xadA6\xe0w)Y\xb1\xe1A\xe9;\x85\x8c\xee\xc5\xdaA\xa3`\x14B\x14_\xc7AZ\xaff\xc8\xa3\xfd\xacAz\x08*\x866\x81\xd9A\xba\xff\xc9\x11\xfa\xcb\xc6A%\xc0\xf6\xf3n\xc6\xc8A\xa6\xf7\x83M\x19\xd9\xcdAi\xd7\x0f\x87\xd5\x89\xcfA\x8b\x13\x14>G?\x99A\xb6\xa9_\x88\x0c\xb0\xcaA\x00mBS\xb6\xcc\xc3A\x88\xb3\xfd\x97\xbb\x8f\xc9At<X\xbf\x18Q\x9fA\x9a\xcf\x0c%\xebw\xcfA\xac\xa2\xf7\xe6`\xbf\x9eAcl\xfe5\xcc\x99\x97A"\xf8D\\`.LA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dA\xa5\xeaA\x9b4\xd3\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Df\x9c\x86Id\xa8A\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4A<m\xd8\x82&\xb3\xdcA\x1e%\xa9FZ2\xd4A\x8a\xa91l]\x06\xe3A0E\x87\x1dz\x8e\x93Ay\xdb\xb9l\x81d\xdfA\xe7\x8f\\\x0eJ\x92\xabA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00_\xd2V\'D\x05\x96A\xdc\xed\x93y\x98+\xc6A4\xa3\xb9\x11\xc8C\xa2A\x91\xe9o\xeedB\xc3A\xb1\x14L)\x04\xd7\xe1A\xd9/\xfd\x12\xef\xf2\xdbAiEk\xac\x1c\xc8\xc5A\xc0\x90\xd9\x8ft\\\xdcA\x15j\xa8u0\xaa\xd9A\xc0\x9dg]#%\xafA\xa4\x8f\x1f8\xd9\xb5\xc5Az\x02\xfd\x80\xd9\xfd\xc0A\x90\x19,\x87~\xe6\xe4A3*\xd6\x87#d\xa0A\x0fY\x9e\xf0\xf3\xa5\xe1A\x08\x99E\x82jg\x9eA@cE1\x17\xf8\xc5AQ\x00\xec\xb5\xe1R\x90A\x9b.\xb5B\x1f\xde\xe3A\xe5\x95\xaa\xf07\xa3}AP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A1\x7f$\xf1\xd8_\x8cA\x0f\x055\x06]\xd6\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x1b\x19\xc8\xa5\x17\xc8AMQ\x8c\xab\x01\x04}A\xdf\xa5\xca\xb8^\xd3\xc4A\xea\x87\xc4\x9e\xe9#\x92Af(}B=^\xebAQ]E\xc6\xebc\xdcA\xac\x96\xebe\x19\xaf[A\xb5m\xe9\xbc\x80\x06\xf4AS\x9c\ndN\xdf\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xca\x9a\x04\x17K\xaa\xa0A\x95@\xd4\x19\t\xd0\xc5A\x9f\\QM\x16a\x9dA\x11\xf8\xe1\xee\x86\xfd\xdbAh\xbf\xc1`\n\x03\xdcA\x8a\x87\x88\x05\xd9\x1d\x96A\xc0\xd3*o\xf6|\xb1An\x1a\x9b\xdfQK\x8bAx\xbdt\x1e\xefQ\xe2A\t\xe8"\x1b:\x8b\xddA\xbf\x9avY\xd8/\xcaA\x81\xc3`\x07\x1c"\xe8A\xe2L\xa26\x95\r\x83A\x0cc\xe1\xf7\x12r\xcfA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaAz\xc3\xc8\xc6\xc4\xfb\x99A\x8a\xdar\x0b\xa7\x97\xe3A\xf6(\x1d?\xb8p\xc4A\x1f\x05\xa1x\xd1=zA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DNK\xeb\xc3@iA\xff\x0c\xb6\xcc\xfa\xbb\xe1AF\x9f\x91\xe1*B\xddA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x1a\xf9\x88\xb0\x14\xcfA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eA\xfa\xe9\x86\x0e\xf6\xf8\xa2A\xf3\xc9w\xa1i\xbd\xe2Ap\x02\xc8\xe4\xa1X\xcaAH\xcb\xa3G\xc3}\x86AY\xe6\x83b\xfc\x8d\xebAw\xbd\xd0\x18\xd5\x8d\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xcc\x1f\xbb\x82\x8dg\xc4A\xfe?\xeb\x8f`\xa9\xa6Ax`\xd0H"\n\xa6A#\x16\xa8n\xc8\xd5\xe1A\x16\xf6r\xca\xb9\xa6\xa5A\x855"p\xeff\xc7A\xbcX\x9b\xc6\xce&\xa0As\xc0\xf8\xb5\xb8z{A\x9cqD"$\x87\xa9A\x8f\xf3g:~\x1c\xb0A^\x9fA\xb2\xb8\xc4\xb7A\xb3\x90w\xf3\xcb<\xe4Ax?\xe9\xd1\xb0\xd0\x88A\xa4\xc0z.\xe0\xc8\xbeA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0A&\xa06S\xfc\xaa\xdaA\xe9\x82\xc8\x0f\x81\x96\x98A\xe1\xec\xa2\x14\xaf\x8a\x9fA\x0cp\x89\x8424hA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xa8*\xfc\xf2/\x8fA\x19y\xc4\xa6\x8d5\xdaA\xd6\xb3\x03\xc4\xd0\x1a\xe3A\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zu\xf3\ti\xef\xc5A1\x942\xa8*J\xc5A\xef\xa7\xc1FmQ\xc3A\x1a\x8e@\x13\x05\x04\x96A\xcesBHK\xd8\xe2A2~\xa4\xd0-j\xc9A"X\xc1\xd7m\x11\x8aA\xc8 ?\x02\x7fj\xe6A\x08\xd1\xfdr\r\xd5\x9cA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97A\xa4^\xee\xd0Q\xc6\x93A\'\xb8\xd3\xa3P\x1d\xc7A\x99\xb6e\xad\xbe\xac\xa4A\x08E\x18\x0c\x9a"\xc6A\xfd$\x822j\x08\xdbA9W\xd7\x1c.\x14\xc8Ap@\x8f\x91\xf5W\xc7A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1A\xe8\x8a6]\xad0\xe3A\xd1\x02g\x0b\x1b\x96\xbbA\xca>\x07\xf0\xcd/\xe8AV8\x94"\xf3\xa3\x93An\xcdHB\x04\xd7\xcdA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A*\xbfB\x18!6\xc4A\x83U?O\xe2\x90\xcbA\x87\xda\x8dt_T\x8dA\xa4\xa7\x85\xddS\xd4\x8bA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x8f)\x82\xb7W\xa7A\xcc\x19ug&\t\xdaA\x81\x14-dp\xb1\xddA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xd2\xa8\xc5\xa8\x9b\x0b\xc9A\xed.Pz\xd3y\xe2A\xa2\xfe\xc7\x8b\xd3@\xc6A\x0e\x19\xb8\xce\'\x9f\xa7A\x99\x9c\xa8\xd5\x82\xcd\xeaA\xda+.{$\x87\xc8A\xa8\x11\xc4J\xa5\xaf\x82A/\xcd\nF\x00>\xeeA\x10\x96\x16}HS\xa3A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\x0c\xc5\xf3n\xb0\xaa\x8cA\x98\xc7oA\xe7{\xa7A\x88T\xa4\x7fn\xf0\xa6A\x89\x190\xd0\xe1\xa9\xc4A\xa3\x91\xba\xdfiW\xdbA\xd4\xcc%\xb3\xce\xf2\xa3Am\x06\xfeXy\xae\xa6A\xf6\xaaB-\xb0\x9boAZP\x06\xc1a\'\xe2A\xd4\xaf\xb5\xff\xed\xf5\xe2A\xc5 \xb5\xb1\x7f\xfe\xd0As@\x16\xe5b\x18\xceA~\xcac]\xe1\x1f\x90A\x13\x1f\xa5?G;\xccA;wo\xa1O1\x9fAL\x04\xc5\xde\x9br\xa8A\x86\xacnb,\xb3\x9cAb),W\xd0\x8c\xcdA\xcb\x1b\x9b\xd25r\x95A}\r \x81\t\x0e\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V]\xeb,\xe7\xc0\x9cAjG\xdb\xb22\x0b\xe3A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D"\x91\xd5\xd0<\xc7A\xd7\x10\x94\r\x06\x9e\xc6A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A\x0e\x99v\x7f\xd73\xe2A}\x03\x93\xf3\x8f\xf8\xcaA\x10q\x82\xdb\xf3\x0fwA\x864\xf6\x82Fl\xf2AH0\x1eW\xfa|\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\x9e\\5A0\xe4\xc5AC[\xc3\x90A\xb5\x9aA\xed\xd4\'&S\xe3\xcaA\xa1\xbe{R\n\x7f\xe1A@ \xad\x88\xd8\x08\xe2AK\x05\x02\x82T\xd4\xc7A6\xa8\xd3\xb3h\x97\x9dA\xd6c\xa7|LciAI\xaf\x8e$\xfc\xc3\xdaA\x0e\x0c\xde>\xce\xa7\xb3A\x12\xaa\xe6\xd2s\xd7\xb4A\xd7\x9d\xfc\x7fj\xbc\xb9A\xdeU\xa5\x07\'j\x96A\xbf,\xdd\xfe\x88\x1a\xcbA%n\x8fL\x8a\xd4\x98A\xe85\xbdA\xd1\x94\xb1A\xca\x0e\\\xce\xf2\xea\x97A\x1cj\xaa\xcc\xc9\xca\xb7A\x0bO\x9af\x18\x0b\xdbA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xb0\xfa\xe2c\xf1\x93AeZ\x16\xc4\x84\xd3\xdaA\x0bj\xd4\xec\x11\xe9\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xfc\xacr\xc8\x0f\x80A\x189\xba\xa7\xbe\x12\xc9A\x08\x06/\xcf\xd3\x80\xc9A\xc3\xeb\xc1$\x99\xe3\x9dA\xf5\xcf\n&D\xeb\xa4A8\xbd\x0b\xf2\xf5\xba\xe2A\x01\xf9\x1b1\xa1\xa6\xc9A\xbd\xe5\x04\xe5\x9f)\x98A3\xf1l\xa3\x9c\xa7\xe8Am\xe9\xd1\xc5k\x06\x9aA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc-\x84\xe9\xbc?\xc2Ag\xdb\x96a\xee\xaa\xc4A\x04\x01\xc1\xd7\xb0\xa1\xc8A\xf2\x15D\x07\xc2s\xa6A\n\xa5\x9f\xc3\xdc\x06\xe2A\xc3\xcfo\xe1\x0b\x05\xa3A\xe0X}\xab\xd6J\xc5AQk\xec\x06\x857\xe2A~\xec\xcc\xb1\n\xcboA\x8a=\xc9\x06\xad\xcb\xdbA|\xcd\xe7N\xc6^\xdcASGZ53\x19\xd0A\x9e\xf3,g\xe3\xad\xd0A\xf16\xdb\x92\xcf\x9e\x94A\xc4\xf9\xdf\xa7\xdd;\xdeA\xcb\xad\xac\xc96a\x97AZf\xa2\xbc\xbed\xdcA\x9f\x01\xb6\xcc\xbb\xb4\x8eAXz5\xf8\x160\xc9A\xb3\x12\xf4&\xef\xec\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rR\xb2$g\x13\x92Ad\x192p\xc4:\x8fA\x03B\xe1\xcc\xc3\x11\xdcA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x7f\xe88\xf0\xa6A\xe90\x93\x03\xc4\x9a\xc6A#\xcb\x1e\x1c\x84\x96\xa3A\xa6X\xe4L\x0f>\xdaA\xfd\xac\xe0\x82\xa4x\xe2A\xf7K@\xd0\xe5{\xb3A\x90%lI\xa3\x97\x84A*.\xd1\xa1`\x08\xecA \xce\xb7:i\xa2\x9fA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.