cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\xc6\xe2\x04\r\x9cc\xf2@\xae\x17\x9fj\xdb01AV\xd5\x95.90\xdb@D\xa4\x08\t\x1as\xf0@\x1f\xe5\x12\xe4\x06\xde\xf3@\x1e\xedZL:\xfd\x0bA\xeb\x01\x80$\xbb\xa6\xfb@\x00\x00\x00\x00\x00\x00\x00\x00\x06:3\xad\xa8\xda\xc1@\xa0S\x1d\xf9\x8dW\xf5@\xa4\xb0r\xb7y"\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x93\x1f\xdb\x82\xdd\xea\xd5@\xae\x87g\xe6\r\x0c\xe0@\x8fB\xff\xc1\xf1\xf1\xd2@\\_[\xa4\x9bW\xfa@\xfc\x12\x90[\xac\x1c\xf9@\xd0)J\xb5\xf5 \xfc@\xab\nf2\xceS\xf5@D\xc4\xc9\\=z\xdf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Dn//Y\xed@\xf2\x8b\xf4\xb5R\x92\xed@\x94\xcf\xc4\xd9\xcd\xa5\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@/y\x8e\x1c\xd6\x02A\x11\x19\xd5\nvQ\x00A\\/<\x84d\xb5\xee@\xda \x1e\x0es\x12\xea@4\xd3S\x8dd4\xe1@KP\x97g%S-A\x04]\xff\xefg\x95\xd6@:M<\x98\x1e\xb8\xf1@\x9a\x99\x1e\x11\xfa&\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xa8\\y\xff\x96\xf5@\xb4!\x03\xbb\\\xd0\xeb@\x11\xf1\xcdi\x06\x1f\xf4@\xfaU\x0fk\x011\xf7@qm\xb6\x85c\x96\xf5@\x99\xc9\xbd\xb8\x88p\xf4@\x9d&\xf4@\x8f\xa2\xf5@:m\xf6\x05n\xcf\xb5@\x12Q\xd4FQ\xb3\xee@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xca\xa5G\xee\xf7\x05A"\xba\x98P7\x1d\x15A""\xbe!\xaf%\x9c@\x14\xce\xe6\xd9Y\xbd\x07A\xa0S\x1dn\n\xb3\xc3@\xc2U\x80-\xc1\xe4\xfc@\xaeO\x80\xecy\x82\x04AtZ\x95K\xd1O\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\xbc\xfb\x11O\xc9\xef\xf4@x\xc7S\xa2w\x00\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@0f\x92\xe3A:\xf0@\xda0O\xed\xf2\xa8\xf5@\x85\x9b\xe8\x9e\xa2\x06\xf6@\x03\x9dm)\xc1X\xb8@\xb5\x81/\xecX\xd6\x01A{\x94\xb6hB\xec\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xed\xc7\xb2~\x89\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xd7\x1e\x91{\xa4\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xa1LXn\xcf\xf6@Dt:\x98\x16y\xfb@\xf2K\x91\xeet=\x02A\x9a\x89U:\x18\xa3\xf7@~\x11\x04\xcf71\xf4@`\xec7\x1a\x7f\x05\xf4@\xb4\x81\x99\xc3=\x1d\xfc@7p\xc4\'\xc2\xa5\xf4@\xf6\xa8\x14\x91S\x14\xf1@~\xe1\x1a\xb3o\x93\xf3@X\x1a\xa6\xf4\x9a.\x15A\x11j\xe5\xca\xa7\xd90A\xd4\x06J\x1a<z\xcc@\xc9\x1fj.\xbf\xf4\x01A\xb1\xe4\xf8\x88\x08\xec\xba@\xaa\xaaU\xa1R9\xff@L\x9e\x10\xed\x98\x15\xfa@*\x1c\xd6n\xfe\xe1\xfa@:]\xa0;\xb1\xd1\xf3@\x88\xe8TX\xd5\x84\xf3@\xaa\xaa\xc61\xad7\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xd7|J\x94\xbc/A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c9UU~\xfe\xf5@\xd7\xe3\xbf\x7f\x7f\x07\xe0@\xda\x00\x1b\x92S\x15\xf6@\xc2\xad0\x1cdS\x02A\x9a\xd9\xfd\xb2(<\xf2@\x18\x99\\7J\xac4A\xb4\x81p\xeaQ\xe7\xde@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x1bx,T#\xf2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x00\x00\x00\x00\x00\x00\x00\x00\\\x8f\x83\xad\xee^\xbd@\x14\xee\xcb\xf9\x91\xc3\xe0@\xbc\xdb\xa22\xe0\x0f\xe2@0V&\x16\x93&\xf6@\x9d&!W\xc4\xfc\xf7@H\xe1\x1cG\x93t\xef@t\x1a\x97Cb\xd7\xda@"\x02\x1a\xcb\xfc\x1d\xf4@\xf6\xa8\x96\xb5\xf2\x1a\xf4@\xabR\x0b7\xa9\x99\x03A{T\xda_\xf1\xbb\x06A4c=\x81\x880\xf7@\xb8x)\x9a\x03x3A\xca/\xd4 \x97C\xc7@\xf3k?\xcf\x98\xbc\xee@\x1f\xe5\x12\xe4\x06\xde\xf3@~I\xce\xce\x92\xf5\tA\x9c\x96\x87\xdcS\xac\xee@\xae\x87\x84\x92\xb2\x8b\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x1b\x17%w\x17\xf9@\xe4\x87~\x00Yo\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4^\xf2d\x95\xa7/A\xee.\xf133\xec\xed@\x8ceG\x18\xbc\xe7\xe1@"\x92\xa8py\xb1\xf5@_L\xf8Z\xce\x99\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x9ev\xdf\xbb\xe9\x8b\xde@\x00\x00\x00\x00\x00\x00\x00\x00j\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2E\x99\xf7\xef\x1f\xf7@>\xaa\x1a\xaa\xb5\x8a\xe4@m\x90\x85p\x89\x93\xf3@jS\xfe\xfc\x80x\xf4@cY\xdb\x93\xcf\x18\xf9@\x93\x0f\x17\x18\xc3C\xf5@A\'CA\x17e\xeb@\xb5\x81\xba~\xf6\xfb\xf5@\xf9E\x05B\x0c\x0c\xf6@7\xa0\xd3\xbf\xf5\xe7\xf2@jc\x10N\x81\x0c\x04A\x18\x93\x1f\xd1\x97\xf2\x0fA\x0ed\xdfm\x03y\xf8@\x00(\x0b\x0c\xb3>1A|\x14\xae\x92njx@\x10\xd1\xad\x9b\xe2K\xdd@\x0etc\x9c\x86\x88\xf5@\xec\xc9T&\xb4\xb0\x06A\xf2k\xc7pFv\xf7@\xef\xeeX.X\x9c\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x9b^\x1e\x90r\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x8f\xf0\x1d[\xfb\xe1@\\/<\x84d\xb5\xee@OcmI-\xc7\x02A>J\x97\x96\xad\xa5\xf9@\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbb>lUL\xdd@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xd17\x90\xb1\x81\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xfa\xbd\xd3\\\xcc\x00A\xf6\xa8\x1d\x08\x97\xbf\xf5@\xc3\xf5\xb6\x8c\xf1\xfe\xa0@\xf0\x8el"#7\xee@`|\xbd1\xf0\x82\xf1@\n\xa7\x9af\x83\x0f\xf5@\xc9\xcf\xcai\xf1\xe0\xed@VU\x92\xec\xb1\xb6\xc4@\x04]qwP\xc7\xde@"\xb2\xa8\x80\x92n\xfe@\x00\x00\x00\x00\x00\x00\x00\x00\x81v?6=\xc7\x08AX\xb2F\x0f>D\xd2@\n\xbf_A\xd4\x18\x18A|\x14\xae\x92njx@\x1f\x05P\xce<\x1b\xe1@D\xc4\xb8\xa9\xb0\xc9\xf3@`|\xc7\xd4\x87\x1c\xfc@\xe1:\x1a5M\x9c\xd6@\x7f\xf1in"a\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&_\xf3Q\x87\t\xe9@\x1b\xb8\n\x9d\xe8w\xf4@\xe22g\xee\xfeL\x02A\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\x95(\x03L\xef@\\\xef#U\xc4\x90\xe0@\xca\x8f\xf0\x1d[\xfb\xe1@{\xb4&/\x10\xbe\xe1@\\\xefg\x94\xf3z\xf6@RH\xe5l\xbe#\xf6@q}\xf1d\xac\xff\xda@t\xca\xeaN\xbf\x86\xf3@j\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x1b\xb8\n\x9d\xe8w\xf4@3\x13\x19^ \xae\x05AO;\x15\\\xe7\xd0\xf3@\xf2\x1bq\xc4\xdcV\x02A\xbf\xf8\x82\rH\xc5\xf5@\x07\xbab\xbc\xa7\x1a\xde@\xeb!\xddQ5\x92\xfd@\x9ev\xdf\xbb\xe9\x8b\xde@\x04]qwP\xc7\xde@\\\xbf\xab(\xfd\x9a\xf4@\x8c5\xf2\x9dM3\x0fA\xab\xee\xea\xcd~\xa8\x10A\xb2D\xcbL\xc9\xf8\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc6\xcb\xe7~\xd7\xdb@\xae\xc7\xde^\xf5\xbb\xf5@U\xa5\x9d\x9c7\x9a\x01AH\xe1`jw\xf1\xef@\x93\x7f\xd8\x13\x0b\xe0\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdem\xcd\xc0I&\xf6@\xdb\xc0G\xa4R\n\xee@\xe8\xb7\xdd{;\x9e0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\x82\x0e<\xcf\xe5\xc5\xf1@{\x04\tm\x8c\x99\xf7@\xf9E\x05B\x0c\x0c\xf6@\xf6h\x9e/\xa0(\x04A\xde\x9d\xc3\x94\xd2\x1e\xdc@\xab\n)\'\xff\xbe\x07A\xe4\x97\x83i\xaa^\xde@\xc6\x8a\xd1uTS\x00Aj\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e$q\x98\xb4\xae\xf6@\x14\xee\xd7\x94O\xdf\xf9@O;\x15\\\xe7\xd0\xf3@(\xec\xc9\n\n\\\xfe@\n\x97\xf9\x9e]\xc8\xf0@\xae\xe7q\xc1\xe5P\xff@\xef\xee\xbd%+\xb2\x00A\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xd1N\x8aL\x19\xf1@K|6\xd1\x18\xe8-A\x14~\x8f\x18sX\x0fA\x00\x00\x00\x00\x00\x00\x00\x00)\xac\xcfX8*\xf4@\xa0\xc3\xa4\x12k\xc5\rA\x1e%\x9f\x81?/\xec@H\x01\x95z\xff\x9b\xed@\xf6h\xce\xf7\xf6\x9b\xee@\xee\x0eo\x11\xe7\xe8\xf9@\x88\xe8TX\xd5\x84\xf3@m \xcfj\xb4\x80\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x9c \x90\x86m\xf4@j\xcb\x9b\xfc.\x86*A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03=O\xbd\x9d\xdd\xf9@\xda uq\xc0G\xf5@\xbf\x18A\xf2v\xcb\xde@{\xa4\xe6]01\xf5@\xd4\xd6 \x1aI\x98\xf2@\xfcB\x07\xfa\x86\x18\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xa6\x92d(Q\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xd0\xa6I\xc6Q\xf3@0\x16b\xc4+#\x01A\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xdb\xbd\x83\xd0\x1d\xe0@&oDT]\x19\xf5@\\\xef\x07oY\x96\xeb@\x92/q\xb3\x80\x97\xfa@3\xb3\x1d5re\xf3@\x04]qwP\xc7\xde@tz\xf42\x94J\xf2@{\x94I\xaa+\x08\x03A\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\xad\xff\x1d\xae\xa9@N\x937\xd7\x96#\x17AH\xe14c% \xa1@\xae?\xc0Q\x99N\x01A\n\xb7\x0b\xb3\xe0\x9d\xee@\\\xf7kP(x\x13A\xa4`\x9b\x13\x1b\x0c\xf6@0\x96\xdd\x82\xd6\xf9\xc9@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xc5l:\xf6\x8d\xee@\x85\x8b\x1fG^\x9c\xf1@\xf2\x13w\xf1)3\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x1a\x97Cb\xd7\xda@:-\xd8\xe0[j\xf7@Rh\xaa%P\xcf\xf6@\x11\xf1\xcdi\x06\x1f\xf4@"2T{\xd0\xed\xf6@Rh\xaa%P\xcf\xf6@,\xc9\xbf\x85\x9d|\x08A\x1f\xe5\x12\xe4\x06\xde\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\xc6"t\xb2\xe4H\xf5@)\\%\xacJ\xad\xf4@V\xd5\x95.90\xdb@K\xde&21\xc4\xe8@\xde}\xa2\x87\xbe\xc5\xf8@H\x01\x1b\x1e\xc8]\xfb@\x1b8\xc7\xb4\x94j\xff@\x18\xcb\r\x96\xa6\x0c\xde@\x1f5\xe5|}=\xf1@\xf6(\x05E|\x8b\xee@`,\x10X\xa68\tA\x00\x00\x00\x00\x00\x00\x00\x00X\xb2F\x0f>D\xd2@\xd4\xee\xa0\x95,[\x05A\x14\xae\xa4\x94\xe6\x0f\xb5@\x04\x9d\xa3;#P\xe3@A\xa7+\xd8\x96\x07\xfb@\x14\x1e\xb0\xd9P"\xf7@\xae\xe7\x05<\x99P\xf7@HA\xfbb\xf7\x00\xe7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4P\xd6\xa3z\x02\xef@"b\xaec\xb1\x01\xed@\xc0(h4\xd5\x06\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbb\\\x98\xb0\xec\xe1@%\x0f1^!`\xf7@\xae\xc7\xcf\\\x0e\x85\xf4@\xa7M\xb2\xe6\xa9\x15\xdf@\xc0\xc8\xc6\x08\xcc\xec\xf4@L\xae\xe1 \xac\xaf\xfe@R\xb8\xc6\xeb.\x93\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x86[\x8c\xbf\x16\xc1\xfa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.