cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\xc6\xe2\x04\r\x9cc\xf2@\xa4`\xb0\xc8-\xa9\x02A\x11\x91e\xa9_4\xdb@\xaaJf\xdf\x1d\xa8\xeb@\x1f\xe5\x12\xe4\x06\xde\xf3@`l8X\xbd\xea\xfd@\xab\x9ar\xc1n\x92\xfb@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9eEg\xe5\x84\xc1@w\xd7\x1e\x91{\xa4\xe0@~q\xa3\xe9t%\x05AH\x1e\x85k\xb8^VA\x00\x80 \x1a\x92\xb8\xc0@\xab\xb2[97(DA,\xb9\xe86\x85\xdb\xdb@\x96\\,(M:\xe5@j\x93h\x81\x11\xf4\xf7@\x14\x0e\xcd\xb3\xd3\xf5\xf8@\n\xb7>\r\xd7\r\xf5@D\xc4\xc9\\=z\xdf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Dn//Y\xed@\x8c\xe5\x8e\n/\xbc\xd4@\xfdb\x85\xba\xc4}\xfa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xa66\xf9"n\xf8@\xde\xfdt)\xd2\xa2\xfe@\\/<\x84d\xb5\xee@\xda \x1e\x0es\x12\xea@4\xd3S\x8dd4\xe1@\x18;o\xd7\xca\xf6\x02A\x04]\xff\xefg\x95\xd6@H\x1e\x85k\xb8^VA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xa8\\y\xff\x96\xf5@\x85\xcb^\xbd\xf4\xb2\xeb@\x11\xf1\xcdi\x06\x1f\xf4@\xbc[j\x13\xd34\xe3@\xaeW\x88K\x1b\x81\xf3@\xf2\xcb\xdf\xf6]-\xf0@\x18+\xf1YyN\xf5@\xaa\xaa\xc61\xad7\xa4@\x12Q\xd4FQ\xb3\xee@\x00\x00\x00\x00\x00\x00\x00\x00\xca\xf7\xb4\x92\xc7\xef\x00A\xa7\xb1$\x9a\x03\xb6\x13A""\xbe!\xaf%\x9c@\x14\xce\xe6\xd9Y\xbd\x07A\xa0S\x1dn\n\xb3\xc3@\xc3\x05\t\xa9\x0bH\xff@j\xd3V\x93Fs\xf7@\xfc\xd2\xf5xU\x95\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\xbc\xfb\x11O\xc9\xef\xf4@\xd4f\xc1\\\xc3\xf6\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@0f\x92\xe3A:\xf0@\xae\xc7\xcf\\\x0e\x85\xf4@\xa4\x10\x0e\xd2\xe8\xdc\xe1@\x03\x9dm)\xc1X\xb8@0\xa6\x94}z"\x00A{\x94\xb6hB\xec\x00A\x00\x00\x00\x00\x00\x00\x00\x00\xf6,\xb2]\x05*`A\xde]\\a\xa4\x0c\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xd7\x1e\x91{\xa4\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xa1LXn\xcf\xf6@N\x8b\x93]T\x01\xfa@\xbf\x18A\xf2v\xcb\xde@D\x94}+\xadi\xf7@\x88\xe8TX\xd5\x84\xf3@`\xec7\x1a\x7f\x05\xf4@\\\x7f\xb6++\r\xfb@7p\xc4\'\xc2\xa5\xf4@\xc6\xb2\x92\xf1\xecn\xf0@\xbc\xdb\r;le\xf3@\x96L$)\xe9\x8a\x12A\x11j\xe5\xca\xa7\xd90A\xd4\x06J\x1a<z\xcc@\xa0#\xfft\x8b)\xfa@\xb1\xe4\xf8\x88\x08\xec\xba@\xda\xc0\xb6\x96\xb8\xc3\xfc@L\x9e\x10\xed\x98\x15\xfa@\xe8Tw\xa9!y\xe7@\x11\x91e\xa9_4\xdb@\x88\xe8TX\xd5\x84\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\x97ZU\xb5\xf5.A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00RX\xb2\xd8\x0f-\xe2@\xd7\xe3\xbf\x7f\x7f\x07\xe0@\xda\x00\x1b\x92S\x15\xf6@>\xda\xd7q\xda\x0c\xf0@V\xd5\xdfy\x88}\xef@\xa4\x8bH09\xce0A\x11\x91e\xa9_4\xdb@\xf6,\xb2]\x05*`A{\xb4\x13<\xc5\x8f\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x96lZ\x1d\xa9\x89\xf2@\xda\x80pF\x0c\xed\xf1@\x14\xee\xcb\xf9\x91\xc3\xe0@\xbc\xdb\xa22\xe0\x0f\xe2@0V&\x16\x93&\xf6@\x06\xeauSx\xb7\xf4@\x92\xbf\x84\x84\xa6v\xef@\x00\x00\x00\x00\x00\x00\x00\x00\x04]qwP\xc7\xde@\xb5\xa1\t:Vw\xe5@\xabR\x0b7\xa9\x99\x03A\xf6(\xb9\x86\xe2\xb1\x06A\xbf\x18A\xf2v\xcb\xde@\xe5\x94\x81\x19\x18w3A\x82N\x9c\x90\xc9\xc5\xc6@\xf3k?\xcf\x98\xbc\xee@\x1f\xe5\x12\xe4\x06\xde\xf3@~I\xce\xce\x92\xf5\tAD\xc4\xc9\\=z\xdf@\xae\x87\x84\x92\xb2\x8b\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x1b\x17%w\x17\xf9@\xe4\x87~\x00Yo\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa5\xb6\xae/\xb2/A\xee.\xf133\xec\xed@\x8ceG\x18\xbc\xe7\xe1@"\x92\xa8py\xb1\xf5@\n\x07Y\x0c\xabl\xf7@\x88\xd8m\x9d\x9d\xeb\xfd@\x9ev\xdf\xbb\xe9\x8b\xde@\xf6,\xb2]\x05*`Aj\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2E\x99\xf7\xef\x1f\xf7@\xb5A\xb3s\x98H\xe1@\xa8\xfd\xb5G=\x8f\xf3@\xe1\xfaq\xc4\xe8\x82\xf4@cY\xdb\x93\xcf\x18\xf9@\x93\x0f\x17\x18\xc3C\xf5@,\xd9\xa4\t\xa5&\xea@DD\xc3e\xc7\xf4\xf1@\xf9E\x05B\x0c\x0c\xf6@7\xa0\xd3\xbf\xf5\xe7\xf2@A\xdfQ\xdfX-\x01A\x18\x93\x1f\xd1\x97\xf2\x0fA\x9d&\xd4g\x04r\xf6@"+\xaa\xe0\xce41A|\x14\xae\x92njx@\x10\xd1\xad\x9b\xe2K\xdd@\x9ayW\x99\x1dd\xe1@:\xe5\xa5\xb0\x858\x02A\x8f\xb2\x00\x08PM\xf7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x9b^\x1e\x90r\xf5@H\x1e\x85k\xb8^VA\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80x\xbe\x9f\xa4\xeaCA\xca\x8f\xf0\x1d[\xfb\xe1@\\/<\x84d\xb5\xee@\x1cX\xb9HC\xad\xf9@\xa8\x8dl\x8b\xb5\xdb\xff@~\x11F\xdb\xf7T\x05A\x85\xab+U\x8am\xda@\xf6,\xb2]\x05*`A\x7f\xd17\x90\xb1\x81\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xe2\x04\r\x9cc\xf2@\xde\x1d\xd7\xa0\xe4\xbb\xf4@H\xe14c% \xa1@\xf0\x8el"#7\xee@`|\xbd1\xf0\x82\xf1@\n\xa7\x9af\x83\x0f\xf5@\xc9\xcf\xcai\xf1\xe0\xed@VU\x92\xec\xb1\xb6\xc4@\xbf\x18A\xf2v\xcb\xde@j\x13\xa7i\xab\xc7\xfd@H\x1e\x85k\xb8^VA~\xd9 \x9b\n\x0c\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb1\xb9\xa9hJ\x06A|\x14\xae\x92njx@\x1f\x05P\xce<\x1b\xe1@\xd7sx\xcd\xdc\xac\xf3@`|\xc7\xd4\x87\x1c\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xb8\n\x9d\xe8w\xf4@\xe1B\x7f\xbcZJ\x02A\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\x95(\x03L\xef@\xb1\xe4\xf8\x88\x08\xec\xba@\xca\x8f\xf0\x1d[\xfb\xe1@:mV\x03m\xb8\xa5@\\\xefg\x94\xf3z\xf6@\x18k\xc2\xee\x8e\x17\xf6@m \xcfj\xb4\x80\xd4@r\xc9\xc0h\xd3\xacVA\xf9\x85\xdcj\xce\x0b\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x1b\xb8\n\x9d\xe8w\xf4@3\x13\x19^ \xae\x05AV\xd5\x95.90\xdb@\xe1\xda\xbb\xbd\xb6=\x02A*\x1c\x1d\x8d\x07\xce\xed@\x9ev\x14-\xe7\xb4\xd8@\xeb!\xddQ5\x92\xfd@\x9ev\xdf\xbb\xe9\x8b\xde@\x04]qwP\xc7\xde@\x8c\xa5\x89=\x05\x06\xee@\xd6\xbb\x80\xc7|D\rA\xfa9\xfeAW\x9b\x10A\xb2D\xcbL\xc9\xf8\xfc@_\xf4E\x9d\xebB\x02A\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc6\xcb\xe7~\xd7\xdb@\xe1\xfa2\x92b\xa5\xf0@U\xa5\x9d\x9c7\x9a\x01AH\xe1`jw\xf1\xef@:\xed\xd8\xacmr\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xb6!\xb8\xce&\xf4@\xdb\xc0G\xa4R\n\xee@\xe8\xb7\xdd{;\x9e0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@j\x83T\xa6\x92j\xe6@\x00@\xa6+s\xa9\xe4@\xf9E\x05B\x0c\x0c\xf6@\x15\xde\xed\x83t\xb8\x01A\xde\x9d\xc3\x94\xd2\x1e\xdc@{t\x19\xee\xe3_\xf7@\xae\x87pR\xdf\x7f\xdb@\x9e\xaa3\x0fS\xe1VA\xf9\x85\xdcj\xce\x0b\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e$q\x98\xb4\xae\xf6@\x1b\x88r\xcc\xd9\xb9\xf6@d\x89m\xc2\x07=\xdb@(\xec\xc9\n\n\\\xfe@\xde\x9d\xd7\x8b\xb4$\xef@`\xbc\x9f\xc21B\xff@\xef\xee\xbd%+\xb2\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x82\x1e\x91!\x94\x0e\xf1@\xf6tU`\x0e\xa3-A\x14~\x8f\x18sX\x0fA\xd0Q\x01\xd7\x8d\xe4-A\xfc\x02\x1a\r\xf0\xfe\xf3@p\xb5\x04\x0c \x02\nA\x1e%\x9f\x81?/\xec@\xde]Ff\xbce\xe1@\x86kE#\x98\xa7\xdf@\x04=\xa2o\xc6\xb5\xf7@t\x1a\x97Cb\xd7\xda@m \xcfj\xb4\x80\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00""\xbe!\xaf%\x9c@>:Z\xab\x9c\xa3\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7s\x06\xdf\x89\xb9\xf7@\xb5\xf1$\x16;\x07\xf0@\xbf\x18A\xf2v\xcb\xde@{\xa4\xe6]01\xf5@\n\xd7m\x0fa&\xf1@\x1b0\xa1\xafE\xeb\x01A\x00\x00\x00\x00\x00\x00\x00\x00\xf6,\xb2]\x05*`A\x18\x0b\xf6\xea\x00*\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xac%\x13\x9b\xfb\xf1@=\x9a\xa1Q\x80\x8b\x00A\x80x\xbe\x9f\xa4\xeaCA\xa8Mz\xab\x9f\xcc\xe0@&oDT]\x19\xf5@\\/\x8bC\x90\xcf\xec@\x8f\x82?\'\x1aQ\xf9@t\x1a\x97Cb\xd7\xda@\x04]qwP\xc7\xde@t:\xaf\xa9\xc0E\xf2@3\xfb\xffS\x97\xdb\x02AH\x1e\x85k\xb8^VA\xb8\x1e\xad\xff\x1d\xae\xa9@\xc6nw+\x89#\x17AH\xe14c% \xa1@\x88\xc8v|\xddZ\xfe@\x86kE#\x98\xa7\xdf@\xa7a\x8b!\x92\xe4\x12AH!\x91.\xdd\xe2\xdb@0\x96\xdd\x82\xd6\xf9\xc9@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p=\xfaQ\x89\x8f\x92@\xdb\xc0G\xa4R\n\xee@\x89\xb0bej\x9a\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xa0\xb4\x8d]\xfc\xf5@Rh\xaa%P\xcf\xf6@\xbf\x18A\xf2v\xcb\xde@\x18\x8b\x85\xa4\x1d\xe1\xf2@Rh\xaa%P\xcf\xf6@\xf6\x18\t\x8f\xfa\\\x04A"b\xaec\xb1\x01\xed@\xf6,\xb2]\x05*`A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\xc6"t\xb2\xe4H\xf5@tj\xa6\x15\x13\x84\xf0@\x11\x91e\xa9_4\xdb@\x1bh\xc4r\xdb\xf5\xcf@>\xea\xf2]`A\xf7@\xf6hwQ\x19{\xf9@\x9c\x06ab%\xf2\xfc@\x18\xcb\r\x96\xa6\x0c\xde@\x1f5\xe5|}=\xf1@&?\xb9\xc4]\xbe\xee@`,\x10X\xa68\tAH\x1e\x85k\xb8^VA\xc0x\xb3$\xec%\xe2@\xfcb\xe0FP\xbb\nA\x14\xae\xa4\x94\xe6\x0f\xb5@\x04\x9d\xa3;#P\xe3@x\xf7*-\x13m\xf7@K\xfe\xdc-\xa2\xcf\xf4@\xae\xe7\x05<\x99P\xf7@HA\xfbb\xf7\x00\xe7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4P\xd6\xa3z\x02\xef@"b\xaec\xb1\x01\xed@\xc0(h4\xd5\x06\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xaeo\xb0\xcc\x83\xde@%\x0f1^!`\xf7@\xae\xc7\xcf\\\x0e\x85\xf4@\xa7M\xb2\xe6\xa9\x15\xdf@D\xe4\x07\x17\x9d\xa8\xee@\x0e\xf4gq\xf2\xcf\xf3@R\xb8\xc6\xeb.\x93\x9f@\xf6,\xb2]\x05*`A\x86[\x8c\xbf\x16\xc1\xfa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.