cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91AZ\xe9\x12#\xa0\x96\xc3As\xbfp\n\x07l\xacA\xbe\xb0\x9d\xb5\xf2\x83\xa4A(w\x02:\n\xdb\x8eA|Yl\xacpE\x9dA\x8c\xb3_\xc4\xa5\x9a\xa8A\xdai\x81\xca\x9e\x00\xa2A2\xd1\x84\x90\x19\xa0SA\x90\xbe\xa1An\xc6\xc5AR[\x9a\xb8\x1cs\xe1A+r\xff8\x8e\x81\xb2Ap\xe4\x9d\x85{e\xceA\x10\xd8\xaaW?\xd6yA\x06\xd3\xbdZ\xf1H\xd8Aa\xc4\x1d;\x8d\xc4\x99A\t\xa4S\xfe8\xd0\xc5AdJ#\xad$.\xc3A\x14\x10\x92+\xe6\x80\xdeA\xe6\x94\x89sP$\xdaA\xb0\x9e\xf2*A\xdcmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xff<\xf3\xfb}\x86A\x14X\x903\xf9\xbc\xe1A\x9fco\xa5W\xa8\xe1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x80\x8d4\xec\xd1\xe1A\xa8\xadNzj\xfb\xd9A\x8d\xcb\xcb\xbe\x95j\xa0Ayj\xcc\xef,\xe5\x96A\xbar\xe6\x02hn\xe2A\xcad9\\\xbe/\xc7A[\'\xfb?\x8d\xd1\x98A\x8f\xe2\x15\xf6\x0b\x9a\xe5A\xdch\xdc\x08P$\x85A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\\A\x0b\xeeK\x99A\xee\xc3\xa4OUr\xc2A\xd1\xcb,\xe1w\xe9\x9bA\xde\xf2\xac\x0c^\x90\x96A^\xad\xbe\x8c\x97t\xe1A\xfa\x1cU\xd2\xb0e\x92A\xbfZ\xb2%\xd6\xf5\xc6A\xb6\x1ej\xcaY\xbb\xc6A\xa2\xa6S\xdf\xa4\xdb`A\xd2\xda\x97>/f\xa1A\xed\xdc\xcd\xd8\xaa\xe9\xc2A\xff\x04T#\x84\xc5\xcdA\xde=f\x14\x1e\xd3\xdfA\xc8\xf6`\xeaD\x82JA(ko\xf7u\xf7\xcbAx\xc1\x7f\xce&\xf1\x87A\x06|z\x11B2\xadA\x9awF\x01\xcfa\xd1A\x08\x1d\x06\x00g\xb1\xb0A\x06\x12\x18\x98#\xad\x8cA\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\x94e\xf9\xfd\xb7\xf4\xc1At\xf4\xd3\xacd\x1b\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xf8D\\`.LA\xdf\x1f(\xeccx\xc7A/h\xeaOBN\xa4A\xcd\xb7K\xb5\xe7D\xc3A\xa5\x03\xfe1\x16\'\x8eA\xe9\x14\xa1}\xdaT\xebAW\x87!(\x8fR\xdcA\x10q\x82\xdb\xf3\x0fwA\x8c\xd2\x91P\r\xf9\xecAb\xa8\xc2\xafN9\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o3\xfbbk~\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4A\x93\xc7bMo\xf8\xc4A\xc4\xeb\x88\x7f<\x81\xa4A\xeb\xf8\xc6\xde \x96\xe1A\x99\xc1\x10\x167\xb9\xdaA\xf38.\xfb\xd6\x06\xc7A&\xb04n\x7f\xc6\xa8Az\x08*\x866\x81\xd9A\x18\xba\x1eA\x86W\xc6A\xfb\xd2\xbe\xe1&Z\xc7A\xa6[v0Vl\xccA\x1a\xea\xa0o\x13L\xcfA\x8b\x13\x14>G?\x99A"\xee\xa5\xebDx\xc9A\x00mBS\xb6\xcc\xc3A\x93\x84/\x0b\x0f\x82\xc6A"=f\xfd\x10\x17\x9eA-Q\x0641A\xcbA\x94\xdc\x0cO\xbaS\x93AZ\x85\xd9\x9c\xd7\xcc\x92A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dA\xa8rwz\x8b\xb5\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/UB\x9f\xe7Q\xa0A\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4AMH\xea\xf6\xad)\xdbA\xe9\x9c\xd8\xe2\xb4\x12\xd4A\xa2\xec>Q\x94\x99\xe2Ao\x1d\xa5\x1a\x07\xad\x92AU^y\xd5)T\xdeA\xd3\xdcQ9\x17\xed\xaaA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\xb3MS\xbf\x91G\xc5A\x1f5\xb4^\x0e\xc7\x9dAo3\xfbbk~\xc2As|\x11\x98c\xd0\xe1AoK\xfaX\xd3\xaf\xdbAD\xb9}T\xb5\x03\xc5A&\xe7\xf9\x18\xc4\xe4\xdbA6\x97\x02\xbdX@\xd9A=\xd1\xbb\xa4\xbc7\xadAo\xfd\xafe\xa9\x9a\xc5A\xf2\x11\x92\x97\xbb\xab\xc0Aw\xe9\x0c\xfd:"\xe4A\xbdRj\xb3\xcb\x08\x9aA\x18;\xca0\xfa\x05\xe1A\x05\x11\xec\xfc`\xf8\x9aA\xfd\x1c\xe5\x14\xd0k\xc5AQ\x00\xec\xb5\xe1R\x90A\xb9\xc3"\xb0\x1f\x95\xe3A\xa8U\xeb\x05s\x99xAP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A\x124\xa1\xa0\xa5A\x8bA\x17\xbe\rjBL\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x90R0C/\xc6AMQ\x8c\xab\x01\x04}A\xdf\xa5\xca\xb8^\xd3\xc4A\xea\x87\xc4\x9e\xe9#\x92A\xc9\x12T\xfcI\x16\xebA8\x90EI\x0b\'\xdcA\xac\x96\xebe\x19\xaf[A\xa1\x05\x10P\x12\xe3\xf3A\xaa\x9c\x11\x83JB\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Iq\x02\xadK\xd0\x93A\x85\x80\xa6\xc5}\x93\xc5A\tzi#y\x07\x87A;\xa1\x19Z,\xe8\xdaA\xd2\xc5\x14U1\xe8\xdbA\x8a\x87\x88\x05\xd9\x1d\x96AHa\x9d\xe0$\r\xa6APz;jo\xc6\x88ADKsAa0\xe2AC:tB,\t\xddAP\x11^T\xb5t\xc8A\xc3{o\xaeO\xec\xe7A1i\xc7\'\xccimA\xda$>\xc9\x07\xe6\xcdA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaAoE\x94!]\xc6\x80A$\xfe\x0fc~\x1f\xe3A\x85\xc0\x82\xae0\xcc\xc2A\x10q\x82\xdb\xf3\x0fwA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xf5\x1f\x1f|\xa0SA\xbb\x97\x1c\xa6c\xa9\xe1A\x12lg\xb4\x06>\xdcA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6B[h\x8a(\xceA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eA;\x87F\xa8\xa7\xe4\x99A\xac~\xe3h\x85\x8c\xe1A\x7f\xd7\xfcr\xf8\xcf\xc9A\xa7`\xe1\x13\xa9\xd0fA\xf1wo\x11\xbbW\xebAeV\x9f\xf0\x8a\\\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pAA\x11\x08\x92\xb6\x9c\xc3A\x1d,z\x0e\xa78\xa6A\x94+\x7f\xb9x\x7f\xa2A#\x16\xa8n\xc8\xd5\xe1A?\xac\xd7-\xdb\xf0\xa2A\x08M\xd9?1T\xc7A\x1a\\\x8e\x87\'Z\x9cA,\xc30\xae\x99\x92vA\x93\xc3\xdf\x86\x95*\xa7A\x06e~\xd4\xe5a\xaaA?D.\xf8\x05\xfa\xb5A@\xd8d\x11k\x1e\xe4A\xea\xaeu_\xb9f\x7fA@\xd4\xc3\xb1\xcb\xbf\xbbA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0AaVe\xd7+\x88\xdaA\xe9\x82\xc8\x0f\x81\x96\x98A\xc8\x13\x82\x0c\x92B\x95A\xbe\xe2\xa4\xe8=haA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19y\xc4\xa6\x8d5\xdaA\xd5VE\xe9\xe9\x7f\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zu\xf3\ti\xef\xc5A\x00mBS\xb6\xcc\xc3A\xef\xa7\xc1FmQ\xc3A5\xdfJ\xb5\x0e\x88\x88A\x9b\r\xdef\x8b\xb9\xe2A\xb0R\xcb)\n\xd3\xc8A\xb2\x90\xb92$<\x81A\xc8 ?\x02\x7fj\xe6A,\x06x\x87b\x12\x96A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97AS\x80\xc0\x9d\x02\xe6\x8fA\xb7\xec\x8e<4\xfa\xc6A\x19\xa7\xe0\xc2\xd6\xed\x9dA}\xb1u\x14\xf9\xdc\xc5A\x8a:\xad\xb7\xecW\xdaA\xc2\xc2\xa7\xa2\xcd\xb0\xc6A\xfb#\x90X/\xdc\xc5A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1AJ\xe98:\xa7\x96\xe2A9\x7f8\xfes\xf5\xb8Ao\xc4\xc8\xbc&\xa1\xe7Az\x1a&\xee\xe6L\x89Am\xc0\xb4\x15\x0b\xb8\xcbA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A\x80\n\x87\xeb\xb0I\xc2A\x05\x8e\xdaeb-\xcbAa@}B\\\xe0\x8aA\x14\x10\x0b\xe7\xbf\x95zA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7~F\xae%\xff\xa0A\xcc\x19ug&\t\xdaA\xbbEsb~8\xddA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haAl\xe0\x1d$ \xdb\xc6A\x88f\x8fh\xe8\xfc\xe1A\xa2\xfe\xc7\x8b\xd3@\xc6A\x10QE?\xbd\xf3\xa1A\x99\x9c\xa8\xd5\x82\xcd\xeaA\x16u!\xba\xf4x\xc5A\xbe\xe2\xa4\xe8=haA\xfbp\xb3\x12Y\xd7\xedA\xee\x1c\x97\xbc6[\x9dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\xe5\x19K\xe7\xd7\xcc\x89A\xae\xd0\x16\xf7\x02\xa6\x9cA{\xf1\xae3\x9b:\xa1A\xd4\x03]\x98D\x01\xc4A\xe92C\xaf\x96\x07\xdbA\x1a\xf3\xf3FP\x08\x9dA\xc4\x06\x05xu\x11\xa6A\xf6\xaaB-\xb0\x9boAz\x05P\xd7\x98\x01\xe2A\x18SM\xb4\x86\xec\xe2A\xff\xd6\xe35\xaf\xdb\xd0A\xaf\xd2\x8b&@\x1d\xccA\x9a\x11\xe4\x15\xeb\xd0rATv\xc1\xc9\xf1\x80\xcbA;wo\xa1O1\x9fA\x0e\xf4\x0c\xe2[x\xa2A\x06QH(I\x9a\x9bA)\xb1F\xeft]\xc7A>\x11PC\x1b\x99\x81A\xb2\x90\xb92$<\x81A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xf6`\xeaD\x82JA\x14|\x9ccE\xed\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xb1a !\x92\xc5A\xef8\xf6\xec\xdf\xb1\xc5A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A9\t\x05ym\x00\xe2A%\xa4\xf7\xe4SX\xcaA\x10q\x82\xdb\xf3\x0fwA\xb9p\x9d\xfbL+\xf2A+ \x87\xde\xe9!\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\xc4\xc4\xfe\x1bt\xa7\xc5Ax*7%\x9b\x10\x95A\x9e\xe7\xb8\x0e\x91\xa5\xcaA"\x9e\x9e\xbe\x7f>\xe1A\xc0\xd3z\x17\x1d\xea\xe1A\x0cV[\xb8\x17;\xc7AU\x87\xce\x03%M\x98A\xdb\x87t\xab2\x9c`AI\xaf\x8e$\xfc\xc3\xdaA\xea\xb9[\xa0\xe6\x1b\xafA\xc7\xc5\xf8\xa6`t\xb3A\x85%\xd2&\xc2\x11\xb7A\xdeO\x1fG\x03\xe2\x94A\x9d\xef!r\xd6\x87\xcaA\xbf/\\\xa5\x97k\x98A\xd2\x00\xb3\xf9%k\xa9A*\xe1$$\x02\x81\x8aA\xf8\xe4_\xa2D\xff\xb2Af\x9d\\ ,\xdb\xdaA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x1b0\xe2alpA\x06\x83\x08;\xe2_\xdaA\x80B\xcc\xfd\x8c\xbe\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe4\xf7\x8cf\xd6DAp\x93\xbe\x04\xde\xaf\xc6A\x08\x06/\xcf\xd3\x80\xc9AD\x90\x9b\xea\xb5\xca\x9cAf\xc5\xa3\x0f\xaeg\xa0Az\xe5\x8f\xb5\xdd\x88\xe2A\x94"\xe8\xbb\xae\x13\xc9A\xee6&;9\xbe\x8eA@\xb1q(\xad\x17\xe8A\xabF\xce[\x8a5\x8dA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A|\x8a2P\x9a\xc4\xc3Ax\xbc\xa6`\x0b\x8e\xc7A\xe8g\xdfk3\x17\xa4ALm\x17\xc2\xf5\xcf\xe1A\xd3\x92\xc6\x8a\xb5l\x96A\xf4\xf8\xb4\xb5/"\xc3A\xb0\x87\xfd#\xd9\x1c\xe2A\xe5\x83\x8a\xe9\xfd\xfaeA\x8a=\xc9\x06\xad\xcb\xdbA*\xed\xc5B/r\xdbA\xa7\xf5~r\x9b\x03\xcfA\x8bV\x92\xa3&{\xcfAHi\xde\xd5\xa8J\x89A\'d\xf3\xd9\x9c\xf1\xddA\xcb\xad\xac\xc96a\x97A\xfa\x05\x9a\x80<L\xdcAl\xe3\xeb\xcb\x92\x90\x89A\xb2v\xe26_\x8d\xc8A#m\xb2~\xd5]\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xd4\xa4\xf8\x80\xd9\x8cAd\x192p\xc4:\x8fA^\x1a\xb8\xb2\x1c\xc9\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005f\xbc\xcc$\xb3\xa1A\xe90\x93\x03\xc4\x9a\xc6Ak\x8c\xaa%9\xba\xa2A=t\xe1\x92\xf3\xfa\xd9A%\x87J\xc3\xd2 \xe2A\x82\x1az\x83YL\xabA\x10\xdaU\xb7R\x1frA\x8eu\x18\xaf\xc4P\xebA5\xe2\x1bW\xcd\xe6\x96A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.