cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I71
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbeT8\x05/\x98!A\xbeT8\x05/\x98!A\xbeT8\x05/\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!Ar\x02\x10o1\x98!AC/\x1e\xe82\x98!AC/\x1e\xe82\x98!AC/\x1e\xe82\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!AT>RH4\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!A\x95&$\xb85\x98!AQw]\x0f6\x98!A\x9d\x8a\x82\xf18\x98!A\x9d\x8a\x82\xf18\x98!A\x9d\x8a\x82\xf18\x98!A\x9d\x8a\x82\xf18\x98!A\x9d\x8a\x82\xf18\x98!A\x9d\x8a\x82\xf18\x98!A\x9d\x8a\x82\xf18\x98!A'
p13
tp14
b.