cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A\x87\xa33\x00\xca\xe9\xc3As\xbfp\n\x07l\xacA\xbe\xb0\x9d\xb5\xf2\x83\xa4A~\xf0\trL^\x94A|Yl\xacpE\x9dA8\xe2\xf0?{\x06\xabA\xdai\x81\xca\x9e\x00\xa2A2\xd1\x84\x90\x19\xa0SA\x90\xbe\xa1An\xc6\xc5A>\xad\xef+\x01\x7f\xe1A+r\xff8\x8e\x81\xb2A\xf9]\x8ad\x0e\x8d\xcfA\x10\xd8\xaaW?\xd6yADP\rU\xe9\xde\xd8AdLw\xc0\x963\x9dA\xee\x9b\xe0d\x0f\xe5\xc5A\xadSaZ?\x9f\xc3A\x07\x8c\xd8^Q\x8b\xdeA\xa1\xfeyk\xc1Z\xdaA\xb0\x9e\xf2*A\xdcmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xff<\xf3\xfb}\x86A\x00\xe2I\x85\x08\xd3\xe1A\x9fco\xa5W\xa8\xe1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x80\x8d4\xec\xd1\xe1A\xa8\xadNzj\xfb\xd9A\x8d\xcb\xcb\xbe\x95j\xa0Ayj\xcc\xef,\xe5\x96A\x99\xa4?\xfdG\x87\xe2A`\x84\xac\t\xd2\x9c\xc7A[\'\xfb?\x8d\xd1\x98A\xea \x132\xb5\xc6\xe5A\x07\xf2\x1a\xb5!\x1e\x86A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\\A\x0b\xeeK\x99A\xee\xc3\xa4OUr\xc2A\xd1\xcb,\xe1w\xe9\x9bA\xde\xf2\xac\x0c^\x90\x96A\x12Y-2\xd6\x98\xe1A\xc9#\xe1J\xc9\x80\x96A\xbfZ\xb2%\xd6\xf5\xc6A\xb6\x1ej\xcaY\xbb\xc6A\xa2\xa6S\xdf\xa4\xdb`A\x96y0Z$\xc7\xa2A\xed\xdc\xcd\xd8\xaa\xe9\xc2A\xe9D\x92\x1b\xc5\xec\xcdA\xb7Q\xd9\xb7<\xff\xdfA\xc8\xf6`\xeaD\x82JA(ko\xf7u\xf7\xcbA\x9e[\x90\x00*e\x8aA\xd6\xe1\xa4\xa2\xdef\xaeA\x9awF\x01\xcfa\xd1At\xd1-e\x16\xd8\xb2AN\x83\x9en\x03\xe1\x92A\x14\x10\x0b\xe7\xbf\x95zA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haA\xe3Rh\x15z2\xc2A\x1bk\x8b\xb8E:\xdbA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\n\x9etc\x82XA\xdf\x1f(\xeccx\xc7Aq#\xd5\xa6,\x92\xa6A\xcd\xb7K\xb5\xe7D\xc3A\x1d|\x91\xbb\xfc\x9d\x93A\xe9\x14\xa1}\xdaT\xebAW\x87!(\x8fR\xdcA\x10q\x82\xdb\xf3\x0fwAx\\K\xa2\x1c\x0f\xedA%\xb0\xd9\x84\x9fA\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xf4\x0b\xdbo\xaf\xc2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xba4\x1b\xa04\xc4A\x1e[\x05E\x10>\xc5A\xc4\xeb\x88\x7f<\x81\xa4A6\xe0w)Y\xb1\xe1A\x99\xc1\x10\x167\xb9\xdaA\xa3`\x14B\x14_\xc7AR\x01\x02-\x15\xa1\xaaAz\x08*\x866\x81\xd9A\xc2\xbam\xb1\xcb\xaf\xc6A\xfb\xd2\xbe\xe1&Z\xc7A\xcf\xe0\x1bm\xd4\xe6\xccA!\xfc\'\xfa\x82&\xd0A\x8b\x13\x14>G?\x99A\x1ep\x1a;oz\xcaA\x00mBS\xb6\xcc\xc3A\x02\xf66\x93m\xb6\xc6At<X\xbf\x18Q\x9fA\xbe\x95&\x1c\x15\xf9\xccA\x94\xdc\x0cO\xbaS\x93AZ\x85\xd9\x9c\xd7\xcc\x92A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x98G#\x89\xe8\x8dAg\xd9*\x03)\xcc\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/UB\x9f\xe7Q\xa0A\xec\x8aA\rI\xf9\x94A)\xed\xe2zb\x06\xc4A\n\x1c2\xf1#r\xdbA\xe9\x9c\xd8\xe2\xb4\x12\xd4A\xa2\xec>Q\x94\x99\xe2Ao\x1d\xa5\x1a\x07\xad\x92AU^y\xd5)T\xdeA\x05|\xeb\x8c\x90!\xabA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mBS\xb6\xcc\xc3A\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8b(\x87\x88\xd3\x91A/\xc1\xe7\xac(\x0c\xc6A\x13\xfat\x82+\xe2\x9fA\xbe jz-\xbc\xc2As|\x11\x98c\xd0\xe1AoK\xfaX\xd3\xaf\xdbAD\xb9}T\xb5\x03\xc5A\xff\xfal\xbc\xe2\x10\xdcA(\x13I\xf0\xc3J\xd9A\xa1\x95\x9f\x0bNn\xb0Ao\xfd\xafe\xa9\x9a\xc5A\x92\x9d\xbd\xb1\x13\xcb\xc1A\xc6$?\xc1o\xcf\xe3A\xbdRj\xb3\xcb\x08\x9aA\x0ftIu\x08\xc8\xe0A\x08\x99E\x82jg\x9eA\xbd\xdd\xf5\x8c\xd4\x9c\xc5AQ\x00\xec\xb5\xe1R\x90AQ6\xef\xda0\xab\xe3A>O\xb8\xa2==zAP\xac\xbbZ%z\xc4A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xa7v\xb7\x0b\xe1^A\x124\xa1\xa0\xa5A\x8bA\x8ev\x0f3\x1cw\xebA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x90R0C/\xc6A\xae\x15q1\xaa\x91\x87A\xc4\x9dW\x1f5\xe8\xc4A\xea\x87\xc4\x9e\xe9#\x92A\xb5\xea0+\xc7\x1e\xebA~$\xc1\xaf\x1cF\xdcA\xac\x96\xebe\x19\xaf[A%\xc0\xd0\x9a\x94\xf1\xf3AS\x9c\ndN\xdf\xadA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x08h\xe9\x9af\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xdbyh\\\xbe\x95A\x85\x80\xa6\xc5}\x93\xc5A\tzi#y\x07\x87A\xa2\xc7\xa9\xb87Q\xdbA\xd2\xc5\x14U1\xe8\xdbA\xafF\xf09\x8c\xc4\x96A^\x9e?\x9b\x04I\xa8A\x1b\xf7\xa1\xb8T\x98\x89ADKsAa0\xe2A\t\xe8"\x1b:\x8b\xddA\xf3\x8c\x14\x85r\x8d\xc9A\x89\xa2\x9f:\x9e\x1f\xe8A1i\xc7\'\xccimAM\xdd\x19\x92B\x9e\xceA\t(\t~\x85\x97\x97AAM\xcb\xd2\xb5\x91\xdaA:\xc2\xfaoB\x98\x81A\x8c@\xd8oN)\xe3A\x85\xc0\x82\xae0\xcc\xc2A\x10q\x82\xdb\xf3\x0fwA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00DNK\xeb\xc3@iA#\xda\xe4\xb23\xb3\xe1A\xd0\xa51+R\xa0\xdcA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x08>2 \x85\xccA9]\xeb\x1b%\x1f\xc3A\x93YfFA\x13\x9eA=\xa5qe\xe0<\xa5A5\xf8Z\x92\x92\x08\xe2A\xb3\x01\xb7\xdd\x1eQ\xc9A\xec\xdf\xe4\x94\xdf\xe7wA!\xa8s/\xfcc\xebAw\xbd\xd0\x18\xd5\x8d\xa5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87[]BE\x92\xc1A\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\x1f\xf3\x0e\xb6\x1dH\xc4A\x1d,z\x0e\xa78\xa6A\x94.\xc2\x99\x8aC\xa3A#\x16\xa8n\xc8\xd5\xe1A\xc9\xd2[\xfa\xdb\x8d\xa3A\x920!\xaa\xf6\x0e\xc8A\x1a\\\x8e\x87\'Z\x9cAs\xc0\xf8\xb5\xb8z{A\x93\xc3\xdf\x86\x95*\xa7A\xa4c\x0e\xc3\x82\xd6\xaaA\xf4s\x9bB~s\xb6A\xff<87\xefV\xe4A$\x1c\xf0\xaa\xb3\x1d\x87A\xbf\xe4\tn\nM\xbcA.\xe7p\xb28>\x98A\x00T\xa9(\xaf|\xa0A&\xa06S\xfc\xaa\xdaA\xe9\x82\xc8\x0f\x81\x96\x98A\xda`\x8a\xa5\x93|\x96A\xbe\xe2\xa4\xe8=haA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19y\xc4\xa6\x8d5\xdaA\xe7+2E\x93\x9d\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zu\xf3\ti\xef\xc5AI\xbc\x94\x87\x04^\xc4A\xef\xa7\xc1FmQ\xc3A\x15\x8e\xb3\xdcW\x17\x90A\xcesBHK\xd8\xe2A\xb0R\xcb)\n\xd3\xc8A\xb2\x90\xb92$<\x81A\x8b\xdf\xbe\xd0\x80\x94\xe6An\x8a\xcf\xd2Q\xa3\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x1f_\xc0E?\x97A\xa4^\xee\xd0Q\xc6\x93A\x87\x9bI\xd2.\x8b\xc7A>fH\xf7\x89\x94\x9eA\x08E\x18\x0c\x9a"\xc6A1\xb1d\xc3\xcdv\xdaA\xfe}0\xe1\xabN\xc7A\xbb*\xbcYX\xaf\xc6A\'\\R3\xd5\xd3xA\xe6#G\x10\xe1\xc1\xb1A;\xab~o\xbb\x98\xe2A\x7f\xf4\xd0\xc5\xb6\x1f\xbaA\xcb\xa0\xca^>\xae\xe7Az\x1a&\xee\xe6L\x89A\x99\x12\xae\xcf\xb1#\xcdA1o\xca7B\xad\x9bA\xd7\xe1f\xfe:7\xe2A"\x14\xa8\x1e\xf1p\xc2A\x83U?O\xe2\x90\xcbA\x87\xda\x8dt_T\x8dA\x14\x10\x0b\xe7\xbf\x95zA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7~F\xae%\xff\xa0A\xcc\x19ug&\t\xdaA_\xca\x87v\xc6\\\xddA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xe2\xa4\xe8=haAl\xe0\x1d$ \xdb\xc6A\x88f\x8fh\xe8\xfc\xe1A\xa2\xfe\xc7\x8b\xd3@\xc6A\x10QE?\xbd\xf3\xa1A\x99\x9c\xa8\xd5\x82\xcd\xeaA\xb8~B\xed4\xa0\xc5A\xabl%\x9b\xa3KpAP=5q8\xf7\xedA\x10\x96\x16}HS\xa3A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xd1\x84\x90\x19\xa0SA\xe5\x19K\xe7\xd7\xcc\x89A+,\x93\xe8\xbdy\x9fA{\xf1\xae3\x9b:\xa1A\xd4\x03]\x98D\x01\xc4A\xe92C\xaf\x96\x07\xdbA\xdf~\xaa\xfc#\x8a\xa2Am\x06\xfeXy\xae\xa6A\xf6\xaaB-\xb0\x9boAz\x05P\xd7\x98\x01\xe2AF\xcb\x19\x0b"\xef\xe2A\xc5 \xb5\xb1\x7f\xfe\xd0A_\xfaqm}u\xccA-\x0e\x83\xe7\xb7kuA\xab\x0e\x04x\xfc\xfb\xcbA;wo\xa1O1\x9fA41V\xb3\x94\xbd\xa4A\x06QH(I\x9a\x9bA^`hN\xa2\xc4\xc8Ac\xab`u\x1e\r\x84A}\r \x81\t\x0e\x82A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xf6`\xeaD\x82JA><\xb0\xbfV\x03\xe3A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xb1a !\x92\xc5A\xef8\xf6\xec\xdf\xb1\xc5A\xbdRj\xb3\xcb\x08\x9aAP\xda\xb7\xe1Z4\x91A\x0e\x99v\x7f\xd73\xe2Ab\xfb\x1fZf\r\xcbA\x10q\x82\xdb\xf3\x0fwA\x16_\x01\xa0\xae\x84\xf2AL\xe22\x84aj\xa1A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x1a\xb9\x80\xee\xc6pA\x9e\\5A0\xe4\xc5A\x8bw?\xbe\x9cJ\x96A\xed\xd4\'&S\xe3\xcaA\xa1\xbe{R\n\x7f\xe1Au\x7f\xe9\xbc[\x0e\xe2AK\x05\x02\x82T\xd4\xc7A\x80\xa0\x80\x8cV\xc3\x9cA\xdb\x87t\xab2\x9c`AI\xaf\x8e$\xfc\xc3\xdaA\xea\xb9[\xa0\xe6\x1b\xafA\xc7\xc5\xf8\xa6`t\xb3A\xd7\x9d\xfc\x7fj\xbc\xb9A\xdeU\xa5\x07\'j\x96A\r\xa2bv\xab\xec\xcaA%n\x8fL\x8a\xd4\x98A\xef\x1e\x10_&\xe6\xa6A6\x87\xb9q\xfa\xf7\x93A\x06y\xe2\xf6\xb9v\xb3A\xbc@\xd5}\x07B\xdbA\xae\xdag?\xc8\x8bxA\xa4\xb6b\xfa\xa6\x13uA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x17\xcf\xb3.\x07sA\xad\xf9\xbfF\xc3~\xdaA\xaf\xba\x98T(\xc1\xe2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe4\xf7\x8cf\xd6DA0T\xcf|\xe2\xe0\xc6A\x1f\xa1\xef\xff\rN\xcaAD\x90\x9b\xea\xb5\xca\x9cA\xd3c5\x0c\xa7e\xa2ALy\xa4B1\xad\xe2Ay\x1au"\x85(\xc9A\xcf\xb7\xa7Z$\x8c\x91A\x93\x06\xf3\x8c:H\xe8A\xf5\xc4\x9d\xc4\xf0\x82\x8eA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)e~u\x85\xb9\xc1A\x07\x97\xf1n\xf8a\xc4A\xed\x8f\x87P\xed\xfa\xc7A\xe8g\xdfk3\x17\xa4ALm\x17\xc2\xf5\xcf\xe1AW\t\x9c8\x8a\xf4\x9aA\xf4\xf8\xb4\xb5/"\xc3A\x13Z\xd5ny0\xe2A~\xec\xcc\xb1\n\xcboA\x8a=\xc9\x06\xad\xcb\xdbAQSx\xc1\x18\xd0\xdbA\x0c\xae\x9e\x9f\xf2\x89\xcfA\xe4\x88\rq\x82\x0c\xd0A\xf16\xdb\x92\xcf\x9e\x94A\xc4\xf9\xdf\xa7\xdd;\xdeA\xcb\xad\xac\xc96a\x97AZf\xa2\xbc\xbed\xdcAl\xe3\xeb\xcb\x92\x90\x89A\xc1$b\xc6%\xfc\xc8A#m\xb2~\xd5]\x9dA\xf4\xed\xc5\xaf\x9d\x9cmA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xd4\xc97\xd1Z\x90Ad\x192p\xc4:\x8fA\x03B\xe1\xcc\xc3\x11\xdcA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1:\x92M{Z\x9cA\xe90\x93\x03\xc4\x9a\xc6Ak\x8c\xaa%9\xba\xa2A=t\xe1\x92\xf3\xfa\xd9A\x90\xe7\xeb4}N\xe2A\xe9\x1d\xc0\xbf\xe5Y\xadA\x10\xdaU\xb7R\x1frAW\x0f\x97\x92\xea\x9e\xebA\xacL\x93\x12\xde\xd4\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.