cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I450
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\xc6\xe2\x04\r\x9cc\xf2@\xae\x17\x9fj\xdb01AV\xd5\x95.90\xdb@\x07Z\xabU\x0b\x13\x00A\x1f\xe5\x12\xe4\x06\xde\xf3@U\xb5\xf2\x8fX\x9d\x12A\xeb\x01\x80$\xbb\xa6\xfb@\xee.\xf133\xec\xed@\x06:3\xad\xa8\xda\xc1@\xa0S\x1d\xf9\x8dW\xf5@\xa4\xb0r\xb7y"\x01AH\x1e\x85k\xb8^VA\x93\x1f\xdb\x82\xdd\xea\xd5@5\xae\x8f\x88\xd6+DA\x8fB\xff\xc1\xf1\xf1\xd2@\\_[\xa4\x9bW\xfa@\xfc\x12\x90[\xac\x1c\xf9@xw\xa5\x9d3+\xfc@\xab\nf2\xceS\xf5@D\xc4\xc9\\=z\xdf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Dn//Y\xed@\xf2\x8b\xf4\xb5R\x92\xed@\x94\xcf\xc4\xd9\xcd\xa5\xfc@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@/y\x8e\x1c\xd6\x02A\x11\x19\xd5\nvQ\x00A\\/<\x84d\xb5\xee@\xda \x1e\x0es\x12\xea@3\x8b\xc9\xca\x0b\xbb\x05A6\xe031\xf9\x82-A\x04]\xff\xefg\x95\xd6@}\xd8\x15\xce\xbc\x07fA\x9a\x99\x1e\x11\xfa&\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xa8\\y\xff\x96\xf5@Xbzx\xe0\x1d\xf9@\x11\xf1\xcdi\x06\x1f\xf4@\xde\xbd\xb7\xd6\x89B\xef@qm\xb6\x85c\x96\xf5@\x93\xaf\xc9\x04\xa7\'\xf7@\x9d&\xf4@\x8f\xa2\xf5@:m\xf6\x05n\xcf\xb5@\x12Q\xd4FQ\xb3\xee@\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xeb\x8fz\xd6,\x0fA"\xba\x98P7\x1d\x15A""\xbe!\xaf%\x9c@\x14\xce\xe6\xd9Y\xbd\x07A\xa0S\x1dn\n\xb3\xc3@\x0ed@\x0e\xc5\x7f\x05A\xaeO\x80\xecy\x82\x04AtZ\x95K\xd1O\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\xbc\xfb\x11O\xc9\xef\xf4@\x07\xb8\xa35\xfe\xa30A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\xc61\xad7\xa4@0f\x92\xe3A:\xf0@\xde]|<%\xf6\xee@\x85\x9b\xe8\x9e\xa2\x06\xf6@\xdbp\x1fe\x8e\xd2\xf1@\xb5\x81/\xecX\xd6\x01AH\x1e\x85k\xb8^VA\x00\x00\x00\x00\x00\x00\x00\x00\xf6,\xb2]\x05*`A:\xed\xc7\xb2~\x89\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xd7\x1e\x91{\xa4\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xa1LXn\xcf\xf6@Dt:\x98\x16y\xfb@\xf2K\x91\xeet=\x02A\x9a\x89U:\x18\xa3\xf7@)\xac\xcfX8*\xf4@`\xec7\x1a\x7f\x05\xf4@\xb4\x81\x99\xc3=\x1d\xfc@7p\xc4\'\xc2\xa5\xf4@\xf6\xa8\x14\x91S\x14\xf1@~\xe1\x1a\xb3o\x93\xf3@X\x1a\xa6\xf4\x9a.\x15A\\\x99\x92\xbcP*1A\xd4\x06J\x1a<z\xcc@\xa4P/\x16jZ\x02A\xb1\xe4\xf8\x88\x08\xec\xba@\xe4\x07\xc1\xb5\xa7Z\x07AL\x9e\x10\xed\x98\x15\xfa@*\x1c\xd6n\xfe\xe1\xfa@:]\xa0;\xb1\xd1\xf3@\x88\xe8TX\xd5\x84\xf3@\xaa\xaa\xc61\xad7\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xd7|J\x94\xbc/A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c9UU~\xfe\xf5@\xd7\xe3\xbf\x7f\x7f\x07\xe0@\xda\x00\x1b\x92S\x15\xf6@\xc2\xad0\x1cdS\x02A\x9a\xd9\xfd\xb2(<\xf2@\x18\x99\\7J\xac4A\xb4\x81p\xeaQ\xe7\xde@\xf6,\xb2]\x05*`A\xf2\x1bx,T#\xf2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe4\xf8\x88\x08\xec\xba@\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@H\x1e\x85k\xb8^VA\\\x8f\x83\xad\xee^\xbd@\x14\xee\xcb\xf9\x91\xc3\xe0@\xe8$\xc3\x94d\xf8\xf6@0V&\x16\x93&\xf6@\x9d&!W\xc4\xfc\xf7@H\xe1\x1cG\x93t\xef@t\x1a\x97Cb\xd7\xda@Vu\x92\xc8\x8aL\xed@HAdM\x82\xf6\xf4@\\/NG\xe4t\x05A{T\xda_\xf1\xbb\x06A4c=\x81\x880\xf7@\xb8x)\x9a\x03x3A\xca/\xd4 \x97C\xc7@\xf3k?\xcf\x98\xbc\xee@\xefN\x859|"\xf4@~I\xce\xce\x92\xf5\tA\x9c\x96\x87\xdcS\xac\xee@\xae\x87\x84\x92\xb2\x8b\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x1b\x17%w\x17\xf9@\xe4\x87~\x00Yo\x01A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4^\xf2d\x95\xa7/A>\x8aM\xd2+\xd3\xce@\x8ceG\x18\xbc\xe7\xe1@"\x92\xa8py\xb1\xf5@_L\xf8Z\xce\x99\xf6@H\x1e\x85k\xb8^VA\x9ev\xdf\xbb\xe9\x8b\xde@\xd9\xff\xff?H1iAj\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2E\x99\xf7\xef\x1f\xf7@>\xaa\x1a\xaa\xb5\x8a\xe4@m\x90\x85p\x89\x93\xf3@jS\xfe\xfc\x80x\xf4@&\xcf\xff6\xd47\xf9@\x93\x0f\x17\x18\xc3C\xf5@A\'CA\x17e\xeb@\xb5\x81\xba~\xf6\xfb\xf5@\x1b\xb8@\xd9\x82\x16\xf6@7\xa0\xd3\xbf\xf5\xe7\xf2@jc\x10N\x81\x0c\x04AH\x01\xf2*\x13\x00\x10A\x0ed\xdfm\x03y\xf8@\xa72\tw\xf1\xb70A|\x14\xae\x92njx@\x10\xd1\xad\x9b\xe2K\xdd@\x0etc\x9c\x86\x88\xf5@\xec\xc9T&\xb4\xb0\x06A\xf2k\xc7pFv\xf7@\xef\xeeX.X\x9c\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94_\x1c\x1e\x94\x9a\x8a@\x85\x9b^\x1e\x90r\xf5@H\x1e\x85k\xb8^VA\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80x\xbe\x9f\xa4\xeaCA\xca\x8f\xf0\x1d[\xfb\xe1@\\/<\x84d\xb5\xee@fN1\xf1\xcau\x00A>J\x97\x96\xad\xa5\xf9@H\x1e\x85k\xb8^VA\xbc\xbb>lUL\xdd@\xf6,\xb2]\x05*`A\x7f\xd17\x90\xb1\x81\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xfa\xbd\xd3\\\xcc\x00A\xf6\xa8\x1d\x08\x97\xbf\xf5@\xc3\xf5\xb6\x8c\xf1\xfe\xa0@\xf0\x8el"#7\xee@_|\xd0\xc8\xdfk\xf1@\xaaZ\xe6\x8b\x06\xc3\xf7@\xc9\xcf\xcai\xf1\xe0\xed@VU\x92\xec\xb1\xb6\xc4@\x04]qwP\xc7\xde@\xe5?\xb4\x1b^N\x01AH\x1e\x85k\xb8^VA\x81v?6=\xc7\x08AX\xb2F\x0f>D\xd2@\n\xbf_A\xd4\x18\x18A|\x14\xae\x92njx@\x1f\x05P\xce<\x1b\xe1@D\xc4\xb8\xa9\xb0\xc9\xf3@\x11ar\x81P\x94\xf8@\xe1:\x1a5M\x9c\xd6@\x7f\xf1in"a\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&_\xf3Q\x87\t\xe9@\x1b\xb8\n\x9d\xe8w\xf4@\xe22g\xee\xfeL\x02A\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca_\xa6Uj\xdc\xf9@\\\xef#U\xc4\x90\xe0@\xca\x8f\xf0\x1d[\xfb\xe1@{\xb4&/\x10\xbe\xe1@\\\xefg\x94\xf3z\xf6@D|\x15w\x15R\x04Aq}\xf1d\xac\xff\xda@\xba\xc44\x8e\xb3\xa4VAj\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x14\xae\x92njx@\x1b\xb8\n\x9d\xe8w\xf4@\xa7\xf5>\x82\x92-\x07AO;\x15\\\xe7\xd0\xf3@\xf2\x1bq\xc4\xdcV\x02A\xbf\xf8\x82\rH\xc5\xf5@\x07\xbab\xbc\xa7\x1a\xde@\xeb!\xddQ5\x92\xfd@\x9ev\xdf\xbb\xe9\x8b\xde@\x04]qwP\xc7\xde@\xae7o\xcb\xb5\xd9\xf4@\x8c5\xf2\x9dM3\x0fA\xab\xee\xea\xcd~\xa8\x10A\xb2D\xcbL\xc9\xf8\xfc@H\x1e\x85k\xb8^VA\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc6\xcb\xe7~\xd7\xdb@\xae\xc7\xde^\xf5\xbb\xf5@U\xa5\x9d\x9c7\x9a\x01AH\xe1`jw\xf1\xef@\x93\x7f\xd8\x13\x0b\xe0\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdem\xcd\xc0I&\xf6@\xdb\xc0G\xa4R\n\xee@\xe8\xb7\xdd{;\x9e0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d6\xb0\x0b\xfd\x08u@\x82\x0e<\xcf\xe5\xc5\xf1@{\x04\tm\x8c\x99\xf7@\xf9E\x05B\x0c\x0c\xf6@\xf6h\x9e/\xa0(\x04A\xde\x9d\xc3\x94\xd2\x1e\xdc@j\xb2D\xe2\x05\xc42A\xe4\x97\x83i\xaa^\xde@\x9e\xaa3\x0fS\xe1VAj\xc3\xa7\xc2\xa4\xe4\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb0\xb6\x12\x19$\xf7@\x14\xee\xd7\x94O\xdf\xf9@O;\x15\\\xe7\xd0\xf3@(\xec\xc9\n\n\\\xfe@\xe8D\x84\xb5\x02\x05\xf4@\x90\xa2|\t;p\xff@\xef\xee\xbd%+\xb2\x00A\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xd1N\x8aL\x19\xf1@K|6\xd1\x18\xe8-A\x14~\x8f\x18sX\x0fAH\x1e\x85k\xb8^VA)\xac\xcfX8*\xf4@\xa0\xc3\xa4\x12k\xc5\rA\x1e%\x9f\x81?/\xec@H\x01\x95z\xff\x9b\xed@\xf6h\xce\xf7\xf6\x9b\xee@\xee\x0eo\x11\xe7\xe8\xf9@\x88\xe8TX\xd5\x84\xf3@m \xcfj\xb4\x80\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x9c \x90\x86m\xf4@j\xcb\x9b\xfc.\x86*A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03=O\xbd\x9d\xdd\xf9@\xda uq\xc0G\xf5@\xbf\x18A\xf2v\xcb\xde@{\xa4\xe6]01\xf5@\xd4\xd6 \x1aI\x98\xf2@\\\x0f3\xb79\xb9\x06A\x00\x00\x00\x00\x00\x00\x00\x00\xf6,\xb2]\x05*`A0\xa6\x92d(Q\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xd0\xa6I\xc6Q\xf3@0\x16b\xc4+#\x01A\x80x\xbe\x9f\xa4\xeaCA\xbc\xdb\xbd\x83\xd0\x1d\xe0@\xf6\xb4\xb2f\x05\x8d)A\\\xef\x07oY\x96\xeb@\x92/q\xb3\x80\x97\xfa@3\xb3\x1d5re\xf3@\x04]qwP\xc7\xde@tz\xf42\x94J\xf2@{\x94I\xaa+\x08\x03AH\x1e\x85k\xb8^VA\xb8\x1e\xad\xff\x1d\xae\xa9@A{E\xa6\x97\x15\x17A\xd0\x198\xa1\x99\xe6\xf0@\xae?\xc0Q\x99N\x01A\n\xb7\x0b\xb3\xe0\x9d\xee@\\\xf7kP(x\x13A6\xf0\xfc\xbc#0\xed@0\x96\xdd\x82\xd6\xf9\xc9@\x85\xab+U\x8am\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xc5l:\xf6\x8d\xee@\x85\x8b\x1fG^\x9c\xf1@D,\xfb\xfe\x16\xce\nA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x1a\x97Cb\xd7\xda@:-\xd8\xe0[j\xf7@qM\x9e\xf5\x82\xb6\xf6@\x11\xf1\xcdi\x06\x1f\xf4@"2T{\xd0\xed\xf6@\xd0\xd9\xc9\x04N<\x05A3\xeb\x99\xcdp\xa5\x12A\x1f\xe5\x12\xe4\x06\xde\xf3@\xf6,\xb2]\x05*`A\xc2\xb5\xc2ye\xfd\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xe1l\xe8Z\x85\xbb@\xc6"t\xb2\xe4H\xf5@)\\%\xacJ\xad\xf4@V\xd5\x95.90\xdb@K\xde&21\xc4\xe8@YR\xa7b\xe5\xbd\xef@H\x01\x1b\x1e\xc8]\xfb@\x1b8\xc7\xb4\x94j\xff@\x18\xcb\r\x96\xa6\x0c\xde@\x1f5\xe5|}=\xf1@\xf6(\x05E|\x8b\xee@H\x1e\x85k\xb8^VAH\x1e\x85k\xb8^VAX\xb2F\x0f>D\xd2@\xd4\xee\xa0\x95,[\x05A\x14\xae\xa4\x94\xe6\x0f\xb5@\x04\x9d\xa3;#P\xe3@A\xa7+\xd8\x96\x07\xfb@\x14\x1e\xb0\xd9P"\xf7@\xae\xe7\x05<\x99P\xf7@HA\xfbb\xf7\x00\xe7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4P\xd6\xa3z\x02\xef@"b\xaec\xb1\x01\xed@\xc0(h4\xd5\x06\xf6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbb\\\x98\xb0\xec\xe1@0\xd6\x1b\x1f\x8eg\xf7@\xae\xc7\xcf\\\x0e\x85\xf4@\xa7M\xb2\xe6\xa9\x15\xdf@\xc0\xc8\xc6\x08\xcc\xec\xf4@L\xae\xe1 \xac\xaf\xfe@R\xb8\xc6\xeb.\x93\x9f@\xf6,\xb2]\x05*`A\x00P\xd9\xfa\x83R\xf4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.